<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:background="@color/huibai"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:background="@color/tiltle"
            android:layout_height="@dimen/biaotigao">
        <Button
                android:id="@+id/imagebuton_levelback"
                android:layout_weight="1"
                android:paddingLeft="@dimen/topone"
                android:drawableLeft="@drawable/arrows_l"
                android:background="@color/touming"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="2"
                android:textColor="@color/bai"
                android:textSize="@dimen/shiba"
                android:gravity="center"
                android:text="@string/level_ol"
                style="@style/layout_anniuH"/>
        <TextView
                android:id="@+id/button_saveall"
                android:layout_weight="1"
                android:textSize="@dimen/shiwu"
                android:textColor="@color/bai"
                android:background="@color/touming"
                style="@style/layout_anniuH"/>
    </LinearLayout>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                style="@style/layout_qj">
            <LinearLayout
                    android:orientation="horizontal"
                    android:background="@color/bai"
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/imageview_levelphoto"
                        android:layout_width="@dimen/w_bashi"
                        android:layout_marginTop="@dimen/topone"
                        android:background="@drawable/imageview_levelback"
                        android:layout_marginBottom="@dimen/topone"
                        android:layout_marginLeft="@dimen/topone"
                        android:layout_height="@dimen/h_bashi"/>
                <LinearLayout
                        android:layout_marginLeft="@dimen/topone"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/textview_levelid"
                            android:layout_width="wrap_content"
                            android:textColor="@color/hei"
                            android:textSize="@dimen/shier"
                            android:layout_height="wrap_content"/>
                    <LinearLayout
                            android:layout_marginTop="@dimen/toptwo"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content">
                        <TextView
                                android:textSize="@dimen/shier"
                                android:layout_width="wrap_content"
                                android:textColor="@color/huise"
                                android:text="@string/level_one"
                                android:layout_height="wrap_content"/>
                        <ImageView
                                android:layout_marginLeft="@dimen/toptwo"
                                android:id="@+id/imageview_level"
                                android:background="@color/touming"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/textview_levelone"
                                android:layout_marginLeft="@dimen/topone"
                                android:layout_width="wrap_content"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/shier"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                            android:layout_marginTop="@dimen/toptwo"
                            android:id="@+id/textview_experience"
                            android:layout_width="wrap_content"
                            android:textColor="@color/huise"
                            android:textSize="@dimen/shier"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="@dimen/topone"
                    android:background="@color/bai"
                    android:layout_height="wrap_content">
                <TextView
                        android:paddingTop="@dimen/topthree"
                        android:layout_width="fill_parent"
                        android:textSize="@dimen/shier"
                        android:textColor="@color/huise"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/dot_hongdian"
                        android:text="  等级说明"
                        android:layout_marginLeft="@dimen/topone"
                        android:layout_marginRight="@dimen/topone"
                        android:paddingBottom="@dimen/topthree"
                        android:background="@drawable/textview_bottom"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:paddingTop="@dimen/topone"
                        android:layout_width="fill_parent"
                        android:textSize="@dimen/shisi"
                        android:textColor="@color/hei"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/hongdian"
                        android:text="@string/upgrade"
                        android:layout_marginLeft="@dimen/topone"
                        android:layout_marginRight="@dimen/topone"
                        android:paddingBottom="@dimen/topthree"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_width="fill_parent"
                        android:textSize="@dimen/shier"
                        android:textColor="@color/hei"
                        android:gravity="center_vertical"
                        android:text="@string/upgrade_content"
                        android:layout_marginLeft="@dimen/topone"
                        android:layout_marginRight="@dimen/topone"
                        android:paddingBottom="@dimen/topthree"
                        android:background="@drawable/textview_bottom"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:paddingTop="@dimen/topthree"
                        android:layout_width="fill_parent"
                        android:textSize="@dimen/shisi"
                        android:textColor="@color/hei"
                        android:gravity="center_vertical"
                        android:text="@string/role"
                        android:layout_marginLeft="@dimen/topone"
                        android:layout_marginRight="@dimen/topone"
                        android:paddingBottom="@dimen/topthree"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_width="fill_parent"
                        android:textSize="@dimen/shier"
                        android:textColor="@color/hei"
                        android:gravity="center_vertical"
                        android:text="@string/answer"
                        android:layout_marginLeft="@dimen/topone"
                        android:layout_marginRight="@dimen/topone"
                        android:paddingBottom="@dimen/topthree"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="@dimen/topone"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/bai"
                    android:layout_width="fill_parent">
                <TextView
                        android:paddingTop="@dimen/topthree"
                        android:paddingBottom="@dimen/topthree"
                        android:layout_marginLeft="@dimen/topone"
                        android:layout_marginRight="@dimen/topone"
                        android:layout_width="fill_parent"
                        android:textSize="@dimen/shier"
                        android:textColor="@color/huise"
                        android:text="  等级一览"
                        android:drawableLeft="@drawable/dot_hongdian"
                        android:gravity="center_vertical"
                        android:background="@drawable/textview_bottom"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:layout_marginTop="@dimen/topone"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/shisi"
                            android:textColor="@color/hei"
                            android:text="@string/level_name"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="@dimen/topthree"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/shisi"
                            android:textColor="@color/hei"
                            android:text="@string/level_experience"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/topone"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/shisi"
                            android:textColor="@color/hei"
                            android:text="@string/level_photo"
                            android:gravity="right"
                            android:paddingRight="@dimen/topone"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <com.example.cloudAndPurchasing.customcontrol.ThisListView
                        android:layout_marginTop="@dimen/topone"
                        android:layout_width="fill_parent"
                        android:id="@+id/listview_level"
                        android:listSelector="@color/touming"
                        android:dividerHeight="@dimen/topthree"
                        android:divider="@color/touming"
                        android:layout_height="wrap_content">
                </com.example.cloudAndPurchasing.customcontrol.ThisListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>