<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/bai"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:background="@color/tiltle"
            android:layout_height="@dimen/biaotigao">
        <Button
                android:id="@+id/imagebutton_ideaback"
                android:layout_weight="1"
                android:paddingLeft="@dimen/topone"
                android:drawableLeft="@drawable/arrows_l"
                android:background="@color/touming"
                style="@style/layout_anniuH"/>
        <TextView
                android:text="@string/yijian"
                android:layout_weight="3"
                android:textColor="@color/bai"
                android:textSize="@dimen/shiba"
                android:gravity="center"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="1"
                style="@style/layout_anniuH"/>
    </LinearLayout>
    <EditText
            android:id="@+id/edittext_opinion"
            android:layout_weight="3"
            android:padding="@dimen/topone"
            android:textColor="@color/hei"
            android:textSize="@dimen/shier"
            android:hint="@string/opinion"
            android:singleLine="true"
            android:gravity="top"
            android:inputType="text"
            android:background="@drawable/linearlayout_item"
            android:layout_marginTop="@dimen/topthree"
            android:layout_marginLeft="@dimen/topone"
            android:layout_marginRight="@dimen/topone"
            style="@style/layout_anniuV"/>
    <EditText
            android:id="@+id/edittext_contact_ol"
            android:inputType="text"
            android:maxLength="40"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/topone"
            android:paddingTop="@dimen/topone"
            android:paddingBottom="@dimen/topone"
            android:paddingRight="@dimen/topone"
            android:background="@drawable/linearlayout_item"
            android:layout_marginTop="@dimen/topfour"
            android:textSize="@dimen/shisi"
            android:textColor="@color/hei"
            android:hint="@string/contact_ol"
            android:layout_marginRight="@dimen/topone"
            android:layout_marginLeft="@dimen/topone"
            />
    <Button
            android:id="@+id/button_ticking_submit"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/h_wushi"
            android:layout_marginRight="@dimen/topthree"
            android:layout_marginLeft="@dimen/topthree"
            android:layout_marginTop="@dimen/h_threety"
            android:textSize="@dimen/shiba"
            android:textColor="@color/bai"
            android:text="@string/submit"
            android:gravity="center"
            android:background="@drawable/button_submititem"
            style="@style/layout_anniuV"/>
    <TextView
            android:layout_weight="6.5"
            style="@style/layout_anniuV"/>
</LinearLayout>