<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:background="@color/bai"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:background="@color/tiltle"
            android:layout_height="@dimen/biaotigao">
        <Button
                android:id="@+id/imagebutton_count_back"
                android:layout_weight="1"
                android:drawableLeft="@drawable/arrows_l"
                android:paddingLeft="@dimen/topone"
                android:background="@color/touming"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="3"
                android:textSize="@dimen/shiba"
                android:textColor="@color/bai"
                android:text="@string/count"
                android:gravity="center"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="1"
                style="@style/layout_anniuH"/>
    </LinearLayout>
    <com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullToRefreshLayout
            android:id="@+id/layout_pulltycontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <include layout="@layout/refresh_head"/>
        <com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullableScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:layout_width="fill_parent"
                        android:background="@color/huibai"
                        android:layout_height="@dimen/topone"
                        />
                <LinearLayout
                        android:layout_marginTop="@dimen/topone"
                        android:background="@color/bai"
                        android:layout_weight="4"
                        style="@style/layout_x">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_marginTop="@dimen/topone"
                            android:layout_marginBottom="@dimen/topone"
                            android:layout_marginLeft="@dimen/toptwo"
                            android:layout_marginRight="@dimen/toptwo"
                            android:background="@drawable/linearlayout_count_back"
                            android:layout_height="fill_parent">
                        <TextView
                                android:paddingRight="@dimen/toptwo"
                                android:paddingLeft="@dimen/toptwo"
                                android:textSize="@dimen/shisi"
                                android:textColor="@color/bai"
                                android:text="@string/count_one"
                                android:paddingTop="@dimen/toptwo"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:paddingRight="@dimen/layout_one"
                                android:paddingLeft="@dimen/toptwo"
                                android:textSize="@dimen/shisi"
                                android:textColor="@color/bai"
                                android:text="@string/count_two"
                                android:paddingTop="@dimen/toptwo"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:paddingRight="@dimen/layout_one"
                                android:paddingLeft="@dimen/toptwo"
                                android:paddingTop="@dimen/toptwo"
                                android:textSize="@dimen/shisi"
                                android:textColor="@color/bai"
                                android:text="@string/count_three"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:paddingRight="@dimen/layout_one"
                                android:paddingLeft="@dimen/toptwo"
                                android:paddingTop="@dimen/toptwo"
                                android:textSize="@dimen/shisi"
                                android:textColor="@color/bai"
                                android:text="@string/count_four"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                        android:layout_width="fill_parent"
                        android:background="@color/huibai"
                        android:layout_height="@dimen/topone"
                        />
                <LinearLayout
                        android:background="@color/bai"
                        android:layout_marginTop="@dimen/topone"
                        android:layout_weight="2"
                        style="@style/layout_xv">
                    <TextView
                            android:text="@string/count_jisuan"
                            android:layout_weight="1.5"
                            android:textColor="@color/hei"
                            android:textSize="@dimen/shiwu"
                            android:padding="@dimen/toptwo"
                            style="@style/layout_anniuV"/>
                    <LinearLayout
                            android:layout_weight="1"
                            android:background="@color/bai"
                            style="@style/layout_x">
                        <TextView
                                android:id="@+id/textview_count_value"
                                android:layout_weight="1"
                                android:textColor="@color/tiltle"
                                android:textSize="@dimen/shiliu"
                                android:gravity="center_vertical|left"
                                android:paddingLeft="@dimen/toptwo"
                                style="@style/layout_anniuH"/>
                        <CheckBox
                                android:id="@+id/button_unwindall"
                                android:textColor="@color/dep_blue"
                                android:textSize="@dimen/shisi"
                                android:gravity="center_vertical|right"
                                android:button="@null"
                                android:drawableRight="@drawable/button_xuanzhong"
                                android:paddingRight="@dimen/topone"
                                android:layout_weight="1"
                                style="@style/layout_anniuH"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/linearlayout_zhankai"
                        android:layout_weight="6"
                        android:background="@color/bai"
                        style="@style/layout_xv"
                        android:visibility="gone"
                        >
                    <LinearLayout
                            android:layout_marginTop="@dimen/topone"
                            android:layout_weight="1"
                            style="@style/layout_x">
                        <TextView
                                android:layout_weight="3"
                                android:text="@string/count_qiang"
                                android:gravity="center_vertical|left"
                                android:textSize="@dimen/shisi"
                                android:textColor="@color/hei"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:paddingLeft="@dimen/topone"
                                style="@style/layout_anniuH"/>
                        <TextView
                                android:layout_weight="1"
                                android:text="@string/count_name"
                                android:gravity="center"
                                android:textSize="@dimen/shisi"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textColor="@color/hei"
                                style="@style/layout_anniuH"/>
                    </LinearLayout>
                    <com.example.cloudAndPurchasing.customcontrol.ThisListView
                            android:id="@+id/listview_zhongjiangrenyuan"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:layout_weight="1"
                            android:dividerHeight="@dimen/biankuangone"
                            android:divider="@color/touming"
                            android:layout_marginLeft="@dimen/topone"
                            android:layout_marginRight="@dimen/topone"
                            android:listSelector="@color/touming"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/linearlayout_shousuo"
                        android:paddingTop="@dimen/topone"
                        android:layout_weight="6"
                        style="@style/layout_xv">
                    <TextView
                            android:layout_width="fill_parent"
                            android:background="@color/huibai"
                            android:layout_height="@dimen/topone"
                            />
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:background="@color/bai"
                            android:layout_height="@dimen/h_liushiwu">
                        <TextView
                                android:layout_marginTop="@dimen/toptwo"
                                android:text="@string/count_poplenumer"
                                android:gravity="center_vertical|left"
                                android:textSize="@dimen/shiwu"
                                android:textColor="@color/hei"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/toptwo"
                                android:layout_weight="1"/>
                        <TextView
                                android:layout_marginTop="@dimen/topone"
                                android:id="@+id/textview_count_poplevlue"
                                android:layout_weight="1"
                                android:textColor="@color/tiltle"
                                android:textSize="@dimen/shiliu"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|left"
                                android:paddingLeft="@dimen/toptwo"/>
                    </LinearLayout>
                    <TextView
                            android:layout_width="fill_parent"
                            android:background="@color/huibai"
                            android:layout_height="@dimen/topone"
                            />
                    <LinearLayout
                            android:layout_marginTop="@dimen/topone"
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/h_liushiwu"
                            android:background="@color/bai">

                        <TextView
                                android:layout_marginTop="@dimen/toptwo"
                                android:layout_weight="1"
                                android:text="@string/count_jieguo"
                                android:textColor="@color/hei"
                                android:textSize="@dimen/shiwu"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|left"
                                android:paddingLeft="@dimen/toptwo"/>
                        <TextView
                                android:layout_marginTop="@dimen/topone"
                                android:id="@+id/textview_count_result"
                                android:layout_weight="1"
                                android:textColor="@color/tiltle"
                                android:textSize="@dimen/shiliu"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|left"
                                android:paddingLeft="@dimen/toptwo"/>
                    </LinearLayout>
                    <TextView
                            android:layout_width="fill_parent"
                            android:background="@color/huibai"
                            android:layout_height="@dimen/topone"
                            />
                </LinearLayout>
            </LinearLayout>
        </com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullableScrollView>
        <include layout="@layout/load_more" />
    </com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullToRefreshLayout>
</LinearLayout>