<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/bai"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:background="@color/tiltle"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/biaotigao">
        <Button
                android:id="@+id/button_back_setting"
                android:layout_weight="1"
                android:drawableLeft="@drawable/arrows_l"
                android:paddingLeft="@dimen/topone"
                android:background="@color/touming"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="3"
                android:textColor="@color/bai"
                android:textSize="@dimen/shiliu"
                android:gravity="center"
                android:text="@string/about"
                style="@style/layout_anniuH"/>
        <Button
                android:layout_weight="1"
                android:background="@color/touming"
                style="@style/layout_anniuH"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_marginTop="@dimen/h_wushi"
                android:src="@drawable/about"
                android:layout_width="@dimen/w_yibai"
                android:layout_height="@dimen/h_yibai"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_marginLeft="@dimen/topone"
                android:layout_marginRight="@dimen/topone"
                android:layout_marginTop="@dimen/h_sanshisi"
                android:paddingLeft="@dimen/topone"
                android:paddingRight="@dimen/topone"
                android:gravity="center_vertical"
                android:text="       艾购梦想是由甘肃艾飞尔网络科技有限公司创建的一种全新的团购体验方式，是时尚，潮流的风向标，致力于满足个性,年轻消费者的购物需求。"
                android:textColor="@color/hei"
                android:textSize="@dimen/shisi"
                android:background="@drawable/textview_backus"
                android:layout_height="@dimen/h_yibai"/>
        <Button
                android:id="@+id/button_banbenxinxi"
                android:layout_marginTop="@dimen/topfour"
                android:layout_marginLeft="@dimen/topone"
                android:layout_marginRight="@dimen/topone"
                android:drawableRight="@drawable/arrows_r"
                android:paddingRight="@dimen/topone"
                android:paddingLeft="@dimen/topone"
                android:textColor="@color/hei"
                android:textSize="@dimen/shisi"
                android:gravity="center_vertical"
                android:text="@string/edition"
                android:background="@drawable/textview_backus"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/h_wushi"/>
    </LinearLayout>
    <LinearLayout
            android:layout_marginBottom="@dimen/h_sishi"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:textColor="@color/huibai"
                android:textSize="@dimen/shier"
                android:text="@string/edition_ool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginTop="@dimen/toptwo"
                android:textColor="@color/huibai"
                android:textSize="@dimen/shier"
                android:text="@string/edititon_ol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>