<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:background="@color/bai"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:background="@color/tiltle"
            android:layout_height="@dimen/biaotigao">
        <Button
                android:id="@+id/iamgebutton_security"
                android:layout_weight="1"
                android:paddingLeft="@dimen/topone"
                android:drawableLeft="@drawable/arrows_l"
                android:background="@color/touming"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="3"
                android:text="@string/anquan"
                android:textSize="@dimen/shiba"
                android:textColor="@color/bai"
                android:gravity="center"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="1"
                style="@style/layout_anniuH"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_height="@dimen/h_wushi"
            android:layout_width="fill_parent">
        <TextView
                android:textColor="@color/hei"
                android:textSize="@dimen/shiwu"
                android:paddingLeft="@dimen/topone"
                android:gravity="left|center_vertical"
                android:text="@string/zhang"
                android:layout_weight="1"
                style="@style/layout_anniuH"/>
        <TextView
                android:id="@+id/textveiw_zhanghao"
                android:layout_weight="2"
                android:textSize="@dimen/shiwu"
                android:paddingRight="@dimen/topone"
                android:textColor="@color/huise"
                android:gravity="right|center_vertical"
                style="@style/layout_anniuH"/>
    </LinearLayout>
    <TextView
            android:layout_marginLeft="@dimen/topone"
            android:layout_marginRight="@dimen/topone"
            android:background="@color/huibai"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/biankuang"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_height="@dimen/h_wushi"
            android:layout_width="fill_parent">
        <TextView
                android:layout_weight="1"
                android:textSize="@dimen/shiwu"
                android:textColor="@color/hei"
                android:text="@string/yun"
                android:paddingLeft="@dimen/topone"
                android:gravity="left|center_vertical"
                style="@style/layout_anniuH"/>
        <TextView
                android:id="@+id/textview_yungouID"
                android:layout_weight="2"
                android:textSize="@dimen/shiwu"
                android:paddingRight="@dimen/shi"
                android:textColor="@color/huise"
                android:gravity="right|center_vertical"
                style="@style/layout_anniuH"/>
    </LinearLayout>
    <TextView
            android:layout_marginLeft="@dimen/topone"
            android:layout_marginRight="@dimen/topone"
            android:background="@color/huibai"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/biankuang"/>
    <Button
            android:id="@+id/button_anquan"
            android:layout_height="@dimen/h_wushi"
            android:layout_width="fill_parent"
            android:text="@string/xiu"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/topone"
            android:drawableRight="@drawable/arrows_r"
            android:paddingRight="@dimen/topone"
            android:textColor="@color/hei"
            android:textSize="@dimen/shiwu"
            android:background="@color/bai"
            />
    <TextView
            android:layout_marginLeft="@dimen/shi"
            android:layout_marginRight="@dimen/shi"
            android:background="@color/huibai"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/biankuang"/>
    <TextView
            android:layout_weight="7"
            style="@style/layout_anniuV"/>
</LinearLayout>