<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:background="@color/huibai"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:background="@color/tiltle"
            android:layout_height="@dimen/biaotigao">
        <Button
                android:id="@+id/imagebutton_sharedetail_back"
                android:layout_weight="1"
                android:paddingLeft="@dimen/topone"
                android:drawableLeft="@drawable/arrows_l"
                android:background="@color/touming"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="3"
                android:textSize="@dimen/shiba"
                android:textColor="@color/bai"
                android:text="@string/share_dateil"
                android:gravity="center"
                style="@style/layout_anniuH"/>
        <Button
                android:id="@+id/imagebutton_sharedetail_fenxiang"
                android:layout_weight="1"
                android:paddingRight="@dimen/topone"
                android:drawableRight="@drawable/share2"
                android:background="@color/touming"
                style="@style/layout_anniuH"/>
    </LinearLayout>
    <com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullToRefreshLayout
            android:id="@+id/pulltorereslayoutol"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <include layout="@layout/refresh_head"/>
        <com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullableScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/huibai"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:orientation="vertical"
                        android:layout_height="fill_parent">
                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:background="@color/bai">
                        <LinearLayout
                                android:layout_marginTop="@dimen/topthree"
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginLeft="@dimen/topone"
                                android:layout_marginRight="@dimen/topone">
                            <TextView
                                    android:id="@+id/textview_sharedateilname"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|left"
                                    android:textColor="@color/blue"
                                    android:textSize="@dimen/shisi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            <TextView
                                    android:paddingRight="@dimen/toptwo"
                                    android:id="@+id/textview_sharedateiltime"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|right"
                                    android:textColor="@color/huise"
                                    android:textSize="@dimen/shi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <TextView
                                android:id="@+id/textview_sharedateiltitle"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/topone"
                                android:layout_marginRight="@dimen/topone"
                                android:textColor="@color/hei"
                                android:textSize="@dimen/shisi"
                                android:layout_width="fill_parent"/>
                        <com.example.cloudAndPurchasing.customcontrol.ThisGridView
                                android:id="@+id/gridview_sharedateil"
                                android:layout_height="@dimen/h_yibailiu"
                                android:numColumns="3"
                                android:scrollbars="none"
                                android:layout_width="fill_parent"
                                android:horizontalSpacing="@dimen/topone"
                                android:layout_marginLeft="@dimen/topone"
                                android:layout_marginRight="@dimen/topone"
                                android:listSelector="@color/touming"
                                />
                        <TextView
                                android:id="@+id/textview_sharedateilcontent"
                                android:textColor="@color/hei"
                                android:textSize="@dimen/shisi"
                                android:padding="@dimen/topone"
                                android:layout_marginTop="@dimen/topone"
                                android:layout_marginBottom="@dimen/topone"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"/>
                        <LinearLayout
                                android:layout_marginTop="@dimen/toptwo"
                                android:layout_width="fill_parent"
                                android:orientation="horizontal"
                                android:gravity="right|center_vertical"
                                android:layout_height="wrap_content">
                            <ImageButton
                                    android:id="@+id/button_share_zanol"
                                    android:layout_width="wrap_content"
                                    android:textSize="@dimen/shiba"
                                    android:padding="@dimen/wu"
                                    android:text="@string/zan"
                                    android:background="@color/touming"
                                    android:textColor="@color/hei"
                                    android:src="@drawable/icon_attention"
                                    android:gravity="center_vertical"
                                    android:layout_gravity="right"
                                    android:layout_height="wrap_content"/>
                            <TextView
                                    android:id="@+id/textview_zannumberol"
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="@dimen/toptwo"
                                    android:textSize="@dimen/shier"
                                    android:textColor="@color/hei"
                                    android:padding="@dimen/wu"
                                    android:layout_gravity="right"
                                    android:layout_height="wrap_content"/>
                            <ImageButton
                                    android:id="@+id/button_share_pinlun"
                                    android:layout_width="wrap_content"
                                    android:textSize="@dimen/shiba"
                                    android:layout_marginLeft="@dimen/w_three"
                                    android:src="@drawable/discuss"
                                    android:background="@color/touming"
                                    android:textColor="@color/hei"
                                    android:gravity="center_vertical"
                                    android:layout_marginRight="@dimen/topone"
                                    android:layout_height="@dimen/w_four"/>
                            <TextView
                                    android:id="@+id/textview_publishnumberol"
                                    android:layout_width="wrap_content"
                                    android:textSize="@dimen/shier"
                                    android:textColor="@color/hei"
                                    android:padding="@dimen/wu"
                                    android:layout_marginLeft="@dimen/toptwo"
                                    android:layout_gravity="right"
                                    android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_marginTop="@dimen/topone"
                            android:layout_weight="5"
                            android:background="@color/bai"
                            style="@style/layout_xv">
                        <TextView
                                android:background="@drawable/textview_thispin"
                                android:textColor="@color/hei"
                                android:textSize="@dimen/shisi"
                                android:text="@string/pinglun"
                                android:paddingTop="@dimen/topone"
                                android:paddingBottom="@dimen/topone"
                                android:layout_marginLeft="@dimen/topone"
                                android:layout_marginRight="@dimen/topone"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                />
                        <com.example.cloudAndPurchasing.customcontrol.ThisListView
                                android:id="@+id/listview_sharedateil_pinglun"
                                android:dividerHeight="@dimen/biankuang"
                                android:divider="@color/huibai"
                                android:scrollbars="none"
                                android:background="@color/bai"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/toptwo"
                                android:layout_marginLeft="@dimen/toptwo"
                                android:listSelector="@color/touming"
                                />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullableScrollView>
        <include layout="@layout/load_more"/>
    </com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullToRefreshLayout>
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:background="@color/bai"
    android:layout_gravity="bottom"
    android:layout_height="@dimen/h_four">
    <EditText
            android:id="@+id/edittext_publish"
            android:paddingLeft="@dimen/toptwo"
            android:paddingRight="@dimen/toptwo"
            android:layout_marginTop="@dimen/topone"
            android:layout_marginBottom="@dimen/topone"
            android:layout_weight="4"
            android:background="@drawable/edittextpublishback"
            android:layout_marginRight="@dimen/topone"
            android:layout_marginLeft="@dimen/topone"
            style="@style/layout_anniuH"/>
    <Button
            android:id="@+id/button_publish_submit"
            android:layout_marginTop="@dimen/topone"
            android:layout_marginBottom="@dimen/topone"
            android:layout_marginRight="@dimen/topone"
            android:layout_weight="1"
            android:textSize="@dimen/shisi"
            android:textColor="@color/bai"
            android:background="@drawable/button_submititem"
            android:text="@string/fasong"
            style="@style/layout_anniuH"/>
    </LinearLayout>
</LinearLayout>