<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:background="@color/huibai"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:background="@color/tiltle"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/biaotigao">
        <Button
                android:id="@+id/imagebutton_result"
                android:layout_weight="1"
                android:paddingLeft="@dimen/topone"
                android:drawableLeft="@drawable/arrows_l"
                android:background="@color/touming"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="3"
                android:textColor="@color/bai"
                android:text="@string/jieguo"
                android:gravity="center"
                android:textSize="@dimen/shiba"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="1"
                style="@style/layout_anniuH"/>
    </LinearLayout>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:id="@+id/textview_jieguo"
                    android:layout_weight="1.5"
                    android:text="@string/gong"
                    android:textColor="@color/hei"
                    android:textSize="@dimen/shiwu"
                    android:gravity="center"
                    android:padding="@dimen/wu"
                    android:background="@color/bai"
                    style="@style/layout_anniuV"/>
            <LinearLayout
                    android:background="@color/bai"
                    android:layout_weight="1"
                    style="@style/layout_x">
                <Button
                        android:id="@+id/button_go_on"
                        android:layout_weight="1"
                        android:textSize="@dimen/shiwu"
                        android:textColor="@color/bai"
                        android:text="@string/jixu"
                        android:paddingTop="@dimen/topone"
                        android:paddingBottom="@dimen/topone"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_submititem"
                        android:layout_marginLeft="@dimen/topone"
                        android:layout_marginBottom="@dimen/topone"
                        style="@style/layout_anniuH"/>
                <Button
                        android:id="@+id/button_select"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/topone"
                        android:layout_marginLeft="@dimen/toptwo"
                        android:text="@string/cha"
                        android:paddingTop="@dimen/topone"
                        android:paddingBottom="@dimen/topone"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bai"
                        android:background="@drawable/button_chakan"
                        android:textSize="@dimen/shiwu"
                        android:layout_marginBottom="@dimen/topone"
                        style="@style/layout_anniuH"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_weight="7"
                    style="@style/layout_xv">
                <TextView
                        android:id="@+id/textview_renci"
                        android:textColor="@color/hei"
                        android:textSize="@dimen/shisi"
                        android:layout_marginTop="@dimen/topone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/topfour"
                        android:layout_marginLeft="@dimen/topone"
                        />
                <ListView
                        android:id="@+id/listview_pize"
                        android:divider="@color/touming"
                        android:paddingBottom="@dimen/topone"
                        android:dividerHeight="@dimen/toptwo"
                        android:layout_width="fill_parent"
                        android:listSelector="@color/touming"
                        android:layout_height="wrap_content">

                </ListView>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/loading"/>
    </FrameLayout>
</LinearLayout>