<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/huibai"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_weight="4"
            android:background="@color/bai"
            style="@style/layout_xv">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:background="@drawable/me_bj_02"
                android:layout_height="@dimen/biaotigao">
            <Button
                    android:id="@+id/imagebutton_activityrecord_back"
                    style="@style/layout_anniuH"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/topone"
                    android:drawableLeft="@drawable/arrows_l"
                    android:background="@color/touming"
                    />
            <TextView
                    style="@style/layout_anniuH"
                    android:layout_weight="2"
                    />
            <TextView
                    style="@style/layout_anniuH"
                    android:layout_weight="1"
                    />

        </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/me_bj_03"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <ImageView
                        android:id="@+id/imageview_otherpople"
                        android:layout_width="@dimen/w_bashi"
                        android:src="@drawable/head16"
                        android:background="@drawable/imageviewback"
                        android:layout_height="@dimen/h_bashi"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/linearlayout_levelback"
                        android:layout_marginTop="@dimen/toptwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:id="@+id/imageview_levelfrend"
                            android:layout_width="wrap_content"
                            android:background="@color/touming"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/textview_otherpople_levelname"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/shier"
                            android:textColor="@color/bai"
                            android:paddingRight="@dimen/toptwo"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                        android:paddingLeft="@dimen/toptwo"
                        android:id="@+id/textview_otherpople_name"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/shier"
                        android:textColor="@color/bai"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:layout_marginTop="@dimen/toptwo"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/shier"
                            android:text="手机归属地:"
                            android:textColor="@color/bai"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/textview_otherpople_address"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/shier"
                            android:textColor="@color/tiltle"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="@dimen/toptwo"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/shier"
                            android:text="ID:"
                            android:textColor="@color/bai"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/textview_otherpeople_ip"
                            android:layout_width="wrap_content"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/shier"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="@dimen/topone"
            android:layout_weight="6"
            style="@style/layout_xv">
       <RadioGroup
               android:id="@+id/radiogroup_otherpoeple"
               android:background="@color/bai"
               android:orientation="horizontal"
               android:layout_width="fill_parent"
               android:layout_height="@dimen/h_wushi"
               >
           <RadioButton
                   android:id="@+id/radiobutton_recordcayu"
                   android:layout_weight="1"
                   android:button="@null"
                   android:textSize="@dimen/shiwu"
                   android:text="@string/record_cayu"
                   android:gravity="center"
                   android:checked="true"
                   android:textColor="@color/radiobuttontextclor"
                   style="@style/layout_anniuH"/>
           <RadioButton
                   android:id="@+id/radiobutton_recordzhongjiang"
                   android:layout_weight="1"
                   android:button="@null"
                   android:textSize="@dimen/shiwu"
                   android:text="@string/record_zhongjiang"
                   android:gravity="center"
                   android:textColor="@color/radiobuttontextclor"
                   style="@style/layout_anniuH"/>
           <RadioButton
                   android:id="@+id/radiobutton_recordshaidan"
                   android:layout_weight="1"
                   android:button="@null"
                   android:text="@string/record_shaidan"
                   android:textSize="@dimen/shiwu"
                   android:gravity="center"
                   android:textColor="@color/radiobuttontextclor"
                   style="@style/layout_anniuH"/>
       </RadioGroup>
        <android.support.v4.view.ViewPager
                android:layout_marginTop="@dimen/biankuang"
                android:id="@+id/viewpager_jilu"
                android:layout_weight="1"
                android:background="@color/bai"
                style="@style/layout_anniuV"
                />
    </LinearLayout>
</LinearLayout>