<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:background="@color/huibai"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:background="@color/tiltle"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/biaotigao">
        <Button
                android:id="@+id/imagebutton_dingdan_back"
                android:layout_weight="1"
                android:drawableLeft="@drawable/arrows_l"
                android:paddingLeft="@dimen/topone"
                android:background="@color/touming"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="3"
                android:textColor="@color/bai"
                android:text="@string/ding"
                android:gravity="center"
                android:textSize="@dimen/shiba"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="1"
                style="@style/layout_anniuH"/>
    </LinearLayout>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:paddingLeft="@dimen/topone"
                    android:background="@color/bai"
                    android:textSize="@dimen/shiwu"
                    android:gravity="center_vertical"
                    android:textColor="@color/hei"
                    android:id="@+id/textview_goods_number"
                    android:layout_weight="1"
                    style="@style/layout_anniuV"/>
            <TextView
                    android:paddingLeft="@dimen/topone"
                    android:background="@color/bai"
                    android:textSize="@dimen/shiwu"
                    android:textColor="@color/hei"
                    android:layout_marginTop="@dimen/biankuangone"
                    android:id="@+id/textview_money"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    style="@style/layout_anniuV"/>
            <LinearLayout
                    android:background="@color/bai"
                    android:layout_marginTop="@dimen/topone"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    style="@style/layout_x">
                <TextView
                        android:layout_marginLeft="@dimen/topone"
                        android:textColor="@color/hei"
                        android:textSize="@dimen/shiwu"
                        android:text="@string/yu_e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/textview_yu_e"
                        android:layout_weight="1"
                        android:textSize="@dimen/shisi"
                        android:textColor="@color/hei"
                        android:gravity="center_vertical"
                        style="@style/layout_anniuH"
                        />
                <Button
                        android:id="@+id/button_pay"
                        android:layout_marginRight="@dimen/topone"
                        android:background="@drawable/checkbox"
                        android:layout_width="@dimen/w_ershi"
                        android:layout_height="@dimen/topfour"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_weight="1"
                    android:background="@color/bai"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/biankuangone"
                    style="@style/layout_x">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/shisi"
                        android:textColor="@color/hei"
                        android:text="@string/qita"
                        android:paddingLeft="@dimen/wu"/>
                <TextView
                        android:id="@+id/textview_Money_Number"
                        android:textSize="@dimen/shiba"
                        android:textColor="@color/tiltle"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:paddingRight="@dimen/wu"
                        style="@style/layout_anniuH"/>
            </LinearLayout>
            <LinearLayout
                    android:background="@color/bai"
                    android:layout_marginTop="@dimen/biankuangone"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/wu"
                    android:paddingRight="@dimen/wu"
                    style="@style/layout_x">
                <ImageView
                        android:src="@drawable/zhifubao"
                        android:layout_marginLeft="@dimen/topone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:layout_marginLeft="@dimen/toptwo"
                        android:layout_weight="1"
                        style="@style/layout_y">
                    <TextView
                            android:layout_weight="1.5"
                            android:textColor="@color/hei"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/shisi"
                            android:text="@string/zhifubao"
                            style="@style/layout_anniuV"/>
                    <TextView
                            android:id="@+id/textview_zhifubaosm"
                            android:layout_weight="1"
                            android:text="@string/zhifubaosm"
                            android:textColor="@color/textview_moneycolor"
                            android:textSize="@dimen/shier"
                            android:gravity="center_vertical"
                            style="@style/layout_anniuV"/>
                </LinearLayout>
                <Button
                        android:id="@+id/button_zhifubao"
                        android:layout_marginRight="@dimen/topone"
                        android:background="@drawable/checkbox"
                        android:layout_width="@dimen/w_ershi"
                        android:layout_height="@dimen/topfour"/>
            </LinearLayout>
            <LinearLayout
                    android:background="@color/bai"
                    android:paddingLeft="@dimen/wu"
                    android:paddingRight="@dimen/wu"
                    android:layout_marginTop="@dimen/biankuangone"
                    android:gravity="center"
                    android:layout_weight="1"
                    style="@style/layout_x">
                <ImageView
                        android:src="@drawable/weixin_icon"
                        android:layout_marginLeft="@dimen/topone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:layout_marginLeft="@dimen/toptwo"
                        android:layout_weight="1"
                        style="@style/layout_y">
                    <TextView
                            android:layout_weight="1.5"
                            android:textColor="@color/hei"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/shisi"
                            android:text="@string/weixinzhifu"
                            style="@style/layout_anniuV"/>
                    <TextView
                            android:id="@+id/textview_weixinzhifu"
                            android:layout_weight="1"
                            android:textColor="@color/textview_moneycolor"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/shier"
                            android:text="@string/weixinsm"
                            style="@style/layout_anniuV"/>
                </LinearLayout>
                <Button
                        android:id="@+id/button_weixinzhifu"
                        android:layout_marginRight="@dimen/topone"
                        android:background="@drawable/checkbox"
                        android:layout_width="@dimen/w_ershi"
                        android:layout_height="@dimen/topfour"/>
            </LinearLayout>
            <TextView
                    android:layout_marginTop="@dimen/biankuangone"
                    android:background="@color/bai"
                    android:layout_weight="5"
                    style="@style/layout_anniuV"/>
            <LinearLayout
                    android:background="@drawable/linearlayout_order"
                    android:layout_weight="1"
                    style="@style/layout_x">
                <TextView
                        android:layout_weight="1"
                        style="@style/layout_anniuH"/>
                <Button
                        android:id="@+id/button_zhifu"
                        android:layout_weight="3"
                        android:layout_marginTop="@dimen/layout_two"
                        android:layout_marginBottom="@dimen/layout_two"
                        android:background="@drawable/button_submititem"
                        android:textSize="@dimen/shiliu"
                        android:textColor="@color/bai"
                        android:gravity="center"
                        android:text="@string/zhifu"
                        style="@style/layout_anniuH"/>
                <TextView
                        android:layout_weight="1"
                        style="@style/layout_anniuH"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/linearlayout_ping"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/beijing"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <ProgressBar
                    android:layout_width="@dimen/w_sanshisi"
                    android:layout_height="@dimen/h_sanshisi"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>