<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:background="@color/bai"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:background="@color/tiltle"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/biaotigao">
        <Button
                android:id="@+id/imagebutton_czfanhui"
                android:layout_weight="1"
                android:paddingLeft="@dimen/topone"
                android:drawableLeft="@drawable/arrows_l"
                android:background="@color/touming"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="3"
                android:text="重置密码"
                android:textSize="@dimen/shiba"
                android:textColor="@color/bai"
                android:gravity="center"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="1"
                style="@style/layout_anniuH"/>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            style="@style/layout_qj">
        <EditText
                android:id="@+id/editext_czpassword"
                android:paddingLeft="@dimen/topone"
                android:hint="请输入新密码"
                android:textSize="@dimen/shiwu"
                android:maxLength="16"
                android:textColor="@color/hei"
                android:background="@drawable/linearlayout_item"
                android:singleLine="true"
                android:inputType="text"
                android:password="true"
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/h_wushi"/>
            <EditText
                    android:layout_marginTop="@dimen/topthree"
                    android:id="@+id/edittext_czmima"
                    android:hint="确认密码"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/shiwu"
                    android:singleLine="true"
                    android:maxLength="16"
                    android:password="true"
                    android:textColor="@color/hei"
                    android:background="@drawable/linearlayout_item"
                    android:paddingLeft="@dimen/topone"
                    android:layout_height="@dimen/h_wushi"
                    android:layout_width="fill_parent"/>
        <Button
                android:id="@+id/button_ok"
                android:layout_marginTop="@dimen/topfour"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/h_wushi"
                android:text="确定"
                android:textColor="@color/bai"
                android:textSize="@dimen/shiwu"
                android:gravity="center"
                android:background="@drawable/button_submititem"
                />
        <TextView
                android:layout_weight="6"
                style="@style/layout_anniuV"/>
    </LinearLayout>
</LinearLayout>