<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              android:background="@color/bai"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/biaotigao"
            android:orientation="horizontal"
            android:background="@color/tiltle"
            android:gravity="center"
            >
        <Button
                android:id="@+id/imagebutton_informationback"
                style="@style/layout_anniuH"
                android:paddingLeft="@dimen/topone"
                android:drawableLeft="@drawable/arrows_l"
                android:background="@color/touming"
                android:layout_weight="1"
                />
        <TextView
                style="@style/layout_anniuH"
                android:layout_weight="3"
                android:textSize="@dimen/shiba"
                android:gravity="center"
                android:textColor="@color/bai"
                android:text="@string/ge"/>
        <Button
                android:id="@+id/button_saveallthis"
                android:layout_weight="1"
                android:textSize="@dimen/shiwu"
                android:textColor="@color/bai"
                android:gravity="center"
                android:background="@color/touming"
                style="@style/layout_anniuH"/>
    </LinearLayout>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                <ImageView
                        android:layout_marginTop="@dimen/topone"
                        android:layout_marginBottom="@dimen/topone"
                        android:layout_marginLeft="@dimen/topone"
                        android:id="@+id/imagebutton_My_photool"
                        android:src="@drawable/head16"
                        android:background="@drawable/imageview_round"
                        android:layout_width="@dimen/w_wushi"
                        android:layout_height="@dimen/h_wushi"/>
                <Button
                        android:id="@+id/button_amend_photo"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/huise"
                        android:background="@color/bai"
                        android:text="@string/amend"
                        android:layout_marginRight="@dimen/toptwo"
                        android:textSize="@dimen/shisi"
                        style="@style/layout_anniuH"/>
                <ImageView
                        android:src="@drawable/arrows_r"
                        android:background="@color/touming"
                        android:layout_marginRight="@dimen/topthree"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                    android:background="@color/huibai"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="@dimen/topone"
                    android:layout_marginRight="@dimen/topone"
                    android:layout_height="@dimen/biankuang"/>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/topthree"
                    >
                <TextView
                        android:textSize="@dimen/shiwu"
                        android:textColor="@color/hei"
                        android:text="@string/nickname"
                        android:layout_marginTop="@dimen/topthree"
                        android:layout_marginBottom="@dimen/topthree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <Button
                        android:id="@+id/button_nackmame"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/huise"
                        android:layout_marginRight="@dimen/toptwo"
                        android:textSize="@dimen/shisi"
                        android:gravity="center_vertical|right"
                        android:background="@color/bai"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:src="@drawable/arrows_r"
                        android:background="@color/touming"
                        android:layout_marginRight="@dimen/topthree"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                    android:background="@color/huibai"
                    android:layout_width="fill_parent"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/topone"
                    android:layout_marginRight="@dimen/topone"
                    android:layout_height="@dimen/biankuang"/>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/topthree"
                    android:layout_marginRight="@dimen/topthree">
                <TextView
                        android:layout_marginTop="@dimen/topthree"
                        android:layout_marginBottom="@dimen/topthree"
                        android:layout_width="wrap_content"
                        android:text="@string/sexs"
                        android:textColor="@color/hei"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/shisi"
                        />
                <Button
                        style="@style/layout_anniuH"
                        android:layout_weight="1"
                        android:id="@+id/button_sex"
                        android:layout_marginRight="@dimen/toptwo"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/huise"
                        android:background="@color/touming"
                        />
                <ImageView
                        android:id="@+id/imageview_thisrieht"
                        android:src="@drawable/arrows_r"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"/>
            </LinearLayout>
            <TextView
                    android:background="@color/huibai"
                    android:layout_width="fill_parent"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/topone"
                    android:layout_marginRight="@dimen/topone"
                    android:layout_height="@dimen/biankuang"/>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/topthree"
                    android:layout_marginRight="@dimen/topthree">
                <TextView
                        android:textColor="@color/hei"
                        android:textSize="@dimen/shiwu"
                        android:text="@string/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <Button
                        android:id="@+id/button_age"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/topthree"
                        android:paddingBottom="@dimen/topthree"
                        android:inputType="number"
                        android:gravity="center_vertical|right"
                        android:singleLine="true"
                        android:layout_marginRight="@dimen/toptwo"
                        android:textSize="@dimen/shiwu"
                        android:textColor="@color/huise"
                        android:background="@color/bai"/>
                <ImageView
                        android:src="@drawable/arrows_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                    android:background="@color/huibai"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/topone"/>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/topthree"
                    android:layout_marginRight="@dimen/topthree"
                    android:layout_height="wrap_content">
                <TextView
                        android:textSize="@dimen/shisi"
                        android:textColor="@color/hei"
                        android:text="@string/myduobao"
                        android:layout_marginTop="@dimen/topthree"
                        android:layout_marginBottom="@dimen/topthree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <Button
                        android:id="@+id/button_duobao"
                        android:textSize="@dimen/shisi"
                        style="@style/layout_anniuH"
                        android:layout_weight="1"
                        android:paddingRight="@dimen/toptwo"
                        android:textColor="@color/tiltle"
                        android:background="@color/bai"
                        android:gravity="center_vertical|right"
                        />
                <ImageView
                        android:src="@drawable/arrows_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                    android:background="@color/huibai"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="@dimen/topone"
                    android:layout_marginRight="@dimen/topone"
                    android:layout_height="@dimen/biankuang"/>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/topthree"
                    android:layout_marginRight="@dimen/topthree"
                    android:layout_height="wrap_content">
                <TextView
                        android:textSize="@dimen/shisi"
                        android:textColor="@color/hei"
                        android:text="@string/jifen"
                        android:layout_marginTop="@dimen/topthree"
                        android:layout_marginBottom="@dimen/topthree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <Button
                        android:id="@+id/button_this_integral"
                        android:textSize="@dimen/shisi"
                        style="@style/layout_anniuH"
                        android:layout_weight="1"
                        android:paddingRight="@dimen/toptwo"
                        android:textColor="@color/tiltle"
                        android:background="@color/bai"
                        android:gravity="center_vertical|right"
                        />
                <ImageView
                        android:src="@drawable/arrows_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                    android:background="@color/huibai"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="@dimen/topone"
                    android:layout_marginRight="@dimen/topone"
                    android:layout_height="@dimen/biankuang"/>
            <LinearLayout
                    android:id="@+id/button_level"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/topthree"
                    android:layout_marginRight="@dimen/topthree"
                    android:layout_height="wrap_content">
                <TextView
                        android:textSize="@dimen/shisi"
                        android:textColor="@color/hei"
                        android:text="@string/level"
                        android:layout_marginTop="@dimen/topthree"
                        android:layout_marginBottom="@dimen/topthree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical|right"
                        >
                    <ImageView
                            android:id="@+id/imageview_tupian"
                            android:background="@color/touming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/textview_levelname"
                            android:textColor="@color/hei"
                            android:textSize="@dimen/shisi"
                            android:paddingRight="@dimen/toptwo"
                            android:paddingLeft="@dimen/topone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:src="@drawable/arrows_r"
                            android:background="@color/touming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                    android:background="@color/huibai"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/topone"/>
            <Button
                    android:id="@+id/button_quit"
                    android:text="@string/tui"
                    android:layout_width="fill_parent"
                    android:textSize="@dimen/shisi"
                    android:textColor="@color/tiltle"
                    android:background="@color/bai"
                    android:gravity="center"
                    android:paddingTop="@dimen/topthree"
                    android:paddingBottom="@dimen/topthree"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:background="@color/huibai"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/topone"/>
            <TextView
                    android:layout_weight="4"
                    style="@style/layout_anniuV"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/linearlayout_photo_up"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/beijing"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <ProgressBar
                    android:layout_width="@dimen/topfour"
                    android:layout_height="@dimen/topfour"/>
            <TextView
                    android:layout_marginTop="@dimen/topone"
                    android:layout_width="wrap_content"
                    android:textColor="@color/huibai"
                    android:textSize="@dimen/shisi"
                    android:text="@string/photoup"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>