<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:background="@color/bai"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:background="@color/tiltle"
            android:layout_height="@dimen/biaotigao">
        <Button
                android:id="@+id/imagebutton_newfriendback"
                style="@style/layout_anniuH"
                android:paddingLeft="@dimen/topone"
                android:drawableLeft="@drawable/arrows_l"
                android:background="@color/touming"
                android:layout_weight="1"
                />
        <TextView
                style="@style/layout_anniuH"
                android:layout_weight="3"
                android:textSize="@dimen/shiba"
                android:gravity="center"
                android:textColor="@color/bai"
                android:text="@string/newfriend"/>
        <TextView
                android:id="@+id/imagebutton_shezhi"
                style="@style/layout_anniuH"
                android:layout_weight="1"
                />
    </LinearLayout>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullToRefreshLayout
            android:id="@+id/linearlayout_thisfriendnews"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <include layout="@layout/refresh_head"/>
        <com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullableScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <com.example.cloudAndPurchasing.customcontrol.ThisListView
                    android:id="@+id/listview_newfriend"
                    android:layout_width="fill_parent"
                    android:divider="@color/huibai"
                    android:dividerHeight="@dimen/biankuang"
                    android:listSelector="@color/touming"
                    android:layout_height="fill_parent"/>
        </com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullableScrollView>
        <include layout="@layout/load_more"/>
    </com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullToRefreshLayout>
        <LinearLayout
                android:id="@+id/linearlayout_friend_news_this"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/touming"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/jixiangwu"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textColor="@color/huise"
                    android:textSize="@dimen/shisi"
                    android:text="@string/jiexiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/linearlayout_friend_news_loading"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/beijing"
                android:layout_gravity="center"
                android:layout_width="@dimen/w_wushi"
                android:layout_height="@dimen/h_wushi">
            <ProgressBar
                    android:layout_width="@dimen/topfour"
                    android:layout_height="@dimen/topfour"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>