<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/huibai"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:background="@color/tiltle"
            android:layout_height="@dimen/biaotigao">
        <Button
                android:id="@+id/iamgebutton_setsecurity"
                android:layout_weight="1"
                android:drawableLeft="@drawable/arrows_l"
                android:paddingLeft="@dimen/topone"
                android:background="@color/touming"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="3"
                android:text="@string/sehzhi"
                android:textSize="@dimen/shiba"
                android:textColor="@color/bai"
                android:gravity="center"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="1"
                style="@style/layout_anniuH"/>
    </LinearLayout>
    <Button
            android:id="@+id/button_settingan"
            android:layout_marginTop="@dimen/topone"
            android:layout_width="fill_parent"
            android:textColor="@color/hei"
            android:text="  安全设置"
            android:drawableLeft="@drawable/safety_icon"
            android:drawableRight="@drawable/arrows_r"
            android:paddingRight="@dimen/topone"
            android:paddingLeft="@dimen/topone"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/shiwu"
            android:background="@color/bai"
            android:paddingTop="@dimen/topfour"
            android:paddingBottom="@dimen/topfour"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/button_gonggao"
            android:layout_marginTop="@dimen/biankuang"
            android:layout_width="fill_parent"
            android:textColor="@color/hei"
            android:text="  最新公告"
            android:drawableLeft="@drawable/notice_icon"
            android:drawableRight="@drawable/arrows_r"
            android:paddingRight="@dimen/topone"
            android:paddingLeft="@dimen/topone"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/shiwu"
            android:background="@color/bai"
            android:paddingTop="@dimen/topfour"
            android:paddingBottom="@dimen/topfour"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/button_addall"
            android:layout_marginTop="@dimen/biankuang"
            android:layout_width="fill_parent"
            android:textColor="@color/hei"
            android:text="  加入我们"
            android:drawableLeft="@drawable/join_icon"
            android:drawableRight="@drawable/arrows_r"
            android:paddingRight="@dimen/topone"
            android:paddingLeft="@dimen/topone"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/shiwu"
            android:background="@color/bai"
            android:paddingTop="@dimen/topfour"
            android:paddingBottom="@dimen/topfour"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/button_us"
            android:layout_marginTop="@dimen/biankuang"
            android:layout_width="fill_parent"
            android:textColor="@color/hei"
            android:text="  关于我们"
            android:drawableLeft="@drawable/about_ol"
            android:drawableRight="@drawable/arrows_r"
            android:paddingRight="@dimen/topone"
            android:paddingLeft="@dimen/topone"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/shiwu"
            android:background="@color/bai"
            android:paddingTop="@dimen/topfour"
            android:paddingBottom="@dimen/topfour"
            android:layout_height="wrap_content"/>
    <TextView
            android:layout_marginTop="@dimen/biankuang"
            android:layout_weight="7"
            android:background="@color/bai"
            style="@style/layout_anniuV"/>
</LinearLayout>