<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/bai"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:background="@color/tiltle"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/biaotigao">
        <Button
                android:id="@+id/imagebutton_eachshoppingback"
                android:paddingLeft="@dimen/topone"
                android:drawableLeft="@drawable/arrows_l"
                android:background="@color/touming"
                android:layout_weight="1"
                style="@style/layout_anniuH"/>
        <EditText
                android:id="@+id/edittext_shopingeach"
                android:layout_weight="3"
                android:drawableLeft="@drawable/glass"
                android:paddingLeft="@dimen/topfour"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:layout_marginTop="@dimen/toptwo"
                android:gravity="center_vertical"
                android:hint="@string/eachshopping"
                android:textColor="@color/hei"
                android:textSize="@dimen/shier"
                android:layout_marginBottom="@dimen/toptwo"
                android:background="@drawable/edittexteachback"
                style="@style/layout_anniuH"/>
        <Button
                android:id="@+id/button_each_contentol"
                android:background="@color/touming"
                android:textColor="@color/bai"
                android:textSize="@dimen/shisi"
                android:text="@string/each_ool"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/topone"
                android:layout_weight="1"
                style="@style/layout_anniuH"/>
    </LinearLayout>
    <TextView
            android:layout_marginTop="@dimen/topfour"
            android:layout_marginLeft="@dimen/topthree"
            android:textColor="@color/hei"
            android:textSize="@dimen/shisi"
            android:layout_width="wrap_content"
            android:text="@string/neweach"
            android:layout_height="wrap_content"/>
    <TextView
            android:layout_marginTop="@dimen/topfour"
            android:layout_marginLeft="@dimen/topone"
            android:layout_marginRight="@dimen/topone"
            android:background="@color/huibai"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/biankuang"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/layout_xv">
        <TextView
                android:id="@+id/textview_eachshopping"
                android:textColor="@color/huibai"
                android:visibility="gone"
                android:textSize="@dimen/shisi"
                android:text="@string/eachlishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ListView
                android:layout_marginTop="@dimen/topone"
                android:layout_marginLeft="@dimen/topone"
                android:layout_marginRight="@dimen/topone"
                android:id="@+id/listveiw_eachshopping"
                android:layout_width="fill_parent"
                android:dividerHeight="@dimen/biankuang"
                android:divider="@color/huibai"
                android:layout_height="fill_parent">
        </ListView>
    </LinearLayout>
</LinearLayout>