<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/bai"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:background="@color/tiltle"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/biaotigao">
        <Button
                android:id="@+id/button_pastback"
                android:layout_weight="1"
                android:paddingLeft="@dimen/topone"
                android:background="@color/touming"
                android:drawableLeft="@drawable/arrows_l"
                style="@style/layout_anniuH"
                />
        <TextView
                android:layout_weight="3"
                android:textColor="@color/bai"
                android:textSize="@dimen/shiba"
                android:text="往期晒单"
                android:gravity="center"
                style="@style/layout_anniuH"
                />
        <TextView
                android:layout_weight="1"
                style="@style/layout_anniuH"
                />
    </LinearLayout>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullToRefreshLayout
                android:layout_width="fill_parent"
                android:id="@+id/pulltorefrelayout"
                android:layout_height="fill_parent">
            <include layout="@layout/refresh_head"/>
            <com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullableScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <com.example.cloudAndPurchasing.customcontrol.ThisListView
                        android:id="@+id/pull_listview"
                        android:listSelector="@color/touming"
                        android:divider="@color/huibai"
                        android:dividerHeight="@dimen/biankuang"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"/>
            </com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullableScrollView>
            <include layout="@layout/load_more"/>
        </com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullToRefreshLayout>
        <LinearLayout
                android:id="@+id/linearlayout_zanwu"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <ImageView
                    android:src="@drawable/jixiangwu"
                    android:layout_width="wrap_content"
                    android:background="@color/touming"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textSize="@dimen/shisi"
                    android:textColor="@color/huise"
                    android:text="@string/jiexiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/linearlayout_information_publish"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_width="@dimen/w_wushi"
                android:layout_height="@dimen/h_wushi">
            <ProgressBar
                    android:layout_width="@dimen/topfour"
                    android:layout_height="@dimen/topfour"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>