<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/bai"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:background="@color/tiltle"
            android:layout_height="@dimen/biaotigao">
        <Button
                android:id="@+id/imagebutton_getback"
                android:layout_weight="1"
                android:paddingLeft="@dimen/topone"
                android:drawableLeft="@drawable/arrows_l"
                android:background="@color/touming"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="3"
                android:text="@string/jifen"
                android:textColor="@color/bai"
                android:gravity="center"
                android:textSize="@dimen/shiba"
                style="@style/layout_anniuH"/>
        <Button
                android:id="@+id/button_cz"
                android:layout_weight="1"
                android:text="@string/dui"
                android:textColor="@color/bai"
                android:textSize="@dimen/shiwu"
                android:paddingRight="@dimen/topone"
                android:gravity="center_vertical|right"
                android:background="@color/tiltle"
                style="@style/layout_anniuH"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            style="@style/layout_qj">
        <LinearLayout
                android:layout_weight="4"
                style="@style/layout_xv">
            <LinearLayout
                    android:layout_marginTop="@dimen/topthree"
                    android:orientation="horizontal"
                    android:textColor="@color/hei"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                <TextView
                        android:id="@+id/textview_jifen"
                        android:textColor="@color/tiltle"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/shisi"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/jifen"
                        android:textColor="@color/hei"
                        android:textSize="@dimen/shisi"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="@dimen/topone"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_weight="3"
                        style="@style/layout_y">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/textview_qiandao"
                                android:background="@drawable/qiandao_ol"
                                android:textColor="@color/bai"
                                android:gravity="center"
                                android:textSize="@dimen/shi"
                                android:paddingBottom="@dimen/toptwo"
                                android:layout_marginBottom="@dimen/toptwo"
                                android:layout_width="@dimen/topfour"
                                android:layout_height="@dimen/topfour"/>
                        <TextView
                                android:layout_weight="1.3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_weight="2.5"
                            android:gravity="bottom"
                            style="@style/layout_x">
                        <TextView
                                android:layout_weight="1.2"
                                style="@style/layout_anniuH"/>
                        <LinearLayout
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/topfour">
                            <ImageView
                                    android:id="@+id/imageview_qiandao"
                                    android:layout_width="@dimen/topthree"
                                    android:src="@drawable/imageviewitem"
                                    android:layout_height="@dimen/topthree"/>
                            <TextView
                                    android:layout_weight="1"
                                    android:background="@color/huibai"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/layout_two"/>
                            <ImageView
                                    android:layout_width="@dimen/topthree"
                                    android:src="@drawable/dot_n"
                                    android:layout_height="@dimen/topthree"/>
                            <TextView
                                    android:layout_weight="1"
                                    android:background="@color/huibai"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/layout_two"/>
                            <ImageView
                                    android:layout_width="@dimen/topthree"
                                    android:src="@drawable/dot_n"
                                    android:layout_height="@dimen/topthree"/>
                            <TextView
                                    android:layout_weight="1"
                                    android:background="@color/huibai"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/layout_two"/>
                            <ImageView
                                    android:layout_width="@dimen/topthree"
                                    android:src="@drawable/dot_n"
                                    android:layout_height="@dimen/topthree"/>
                            <TextView
                                    android:layout_weight="0.6"
                                    android:layout_width="wrap_content"
                                    android:background="@color/huibai"
                                    android:layout_height="@dimen/layout_two"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/h_sishi"
                            >
                        <TextView
                                android:layout_weight="3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                />
                        <android.support.v7.widget.RecyclerView
                                android:layout_marginTop="@dimen/toptwo"
                                android:id="@+id/recyclerview_qiandao"
                                android:layout_width="0dp"
                                android:layout_weight="4.1"
                                android:layout_height="wrap_content"
                                android:background="@color/bai"
                                />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
                <Button
                        android:layout_marginTop="@dimen/topone"
                        android:id="@+id/button_qiandao"
                        android:layout_width="@dimen/w_one"
                        android:text="@string/qiandao"
                        android:textColor="@color/bai"
                        android:textSize="@dimen/shiwu"
                        android:layout_gravity="center"
                        android:background="@drawable/button_qiandao"
                        android:layout_height="@dimen/h_four"/>
        </LinearLayout>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/topone"
                android:background="@color/huibai"
                />
        <LinearLayout
                android:layout_weight="6"
                style="@style/layout_xv">
            <TextView
                    android:layout_weight="1"
                    android:text="@string/leiji"
                    android:textColor="@color/hei"
                    android:textSize="@dimen/shiwu"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/w_two"
                    style="@style/layout_anniuV"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:background="@color/huibai"
                    android:layout_height="@dimen/biankuang"
                    />
            <LinearLayout
                    android:layout_weight="5"
                    style="@style/layout_xv">
                <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                        <TextView
                                android:layout_marginTop="@dimen/topfour"
                                android:layout_width="wrap_content"
                                android:text="@string/one"
                                android:textColor="@color/hei"
                                android:textSize="@dimen/shisi"
                                android:paddingLeft="@dimen/w_four"
                                android:layout_height="wrap_content"
                                />
                        <TextView
                                android:layout_width="wrap_content"
                                android:text="@string/two"
                                android:textColor="@color/hei"
                                android:textSize="@dimen/shisi"
                                android:paddingTop="@dimen/h_three"
                                android:paddingLeft="@dimen/w_four"
                                android:layout_height="wrap_content"
                                />
                        <TextView
                                android:layout_width="wrap_content"
                                android:text="@string/three"
                                android:textColor="@color/hei"
                                android:textSize="@dimen/shisi"
                                android:paddingTop="@dimen/h_three"
                                android:paddingLeft="@dimen/w_four"
                                android:layout_height="wrap_content"
                                />
                        <TextView
                                android:layout_width="wrap_content"
                                android:text="@string/four"
                                android:textColor="@color/hei"
                                android:textSize="@dimen/shisi"
                                android:paddingLeft="@dimen/w_four"
                                android:paddingTop="@dimen/h_three"
                                android:layout_height="wrap_content"
                                />
                        <TextView
                                android:layout_width="wrap_content"
                                android:text="@string/five"
                                android:textColor="@color/hei"
                                android:textSize="@dimen/shisi"
                                android:paddingTop="@dimen/h_three"
                                android:paddingLeft="@dimen/w_four"
                                android:layout_height="wrap_content"
                                />
                        <TextView
                                android:layout_width="wrap_content"
                                android:text="@string/six"
                                android:textColor="@color/hei"
                                android:textSize="@dimen/shisi"
                                android:paddingLeft="@dimen/w_four"
                                android:paddingTop="@dimen/h_three"
                                android:layout_height="wrap_content"
                                />
                        <TextView
                                android:layout_width="wrap_content"
                                android:text="@string/seven"
                                android:textColor="@color/hei"
                                android:textSize="@dimen/shisi"
                                android:paddingTop="@dimen/h_three"
                                android:paddingLeft="@dimen/w_four"
                                android:layout_height="wrap_content"
                                />
                        <TextView
                                android:layout_width="wrap_content"
                                android:text="@string/eight"
                                android:textColor="@color/hei"
                                android:textSize="@dimen/shisi"
                                android:paddingTop="@dimen/h_three"
                                android:paddingLeft="@dimen/w_four"
                                android:layout_height="wrap_content"
                                />
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>