<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:background="@color/bai"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent" 
            android:background="@color/tiltle"
            android:layout_height="@dimen/biaotigao">
        <Button
                android:id="@+id/button_go_back"
                android:paddingLeft="@dimen/topone"
                android:background="@color/touming"
                android:drawableLeft="@drawable/arrows_l"
                style="@style/layout_anniuH"
                android:layout_weight="1"/>
        <TextView 
                android:layout_weight="4"
                style="@style/layout_anniuH"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            style="@style/layout_qj">
        <LinearLayout
                android:id="@+id/linearlayout_this_ems"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/huibai"
                android:orientation="vertical"
                style="@style/layout_qj">
           <LinearLayout
                   android:layout_weight="2"
                   android:orientation="horizontal"
                   android:gravity="center"
                   android:background="@color/bai"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content">
               <ImageView
                       android:layout_marginLeft="@dimen/topfour"
                       android:src="@drawable/congratulation_icon"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               <TextView
                       android:gravity="center_vertical"
                       android:textSize="@dimen/shiliu"
                       android:textColor="@color/tiltle"
                       android:text="领奖成功"
                       android:paddingLeft="@dimen/topone"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       />
           </LinearLayout>
            <TextView
                    android:background="@color/bai"
                    android:layout_marginTop="@dimen/topone"
                    android:layout_weight="7"
                    style="@style/layout_anniuV"
                    />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/linearlayout_this_cloudcode"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/huibai"
                android:orientation="vertical"
                style="@style/layout_qj">
            <LinearLayout
                    android:background="@color/bai"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:src="@drawable/congratulation_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textSize="@dimen/shiliu"
                        android:textColor="@color/tiltle"
                        android:text="领奖成功"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/topone"
                        />
            </LinearLayout>
            <TextView
                    android:layout_weight="1"
                    android:id="@+id/textivew_success_content"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/shisi"
                    android:textColor="@color/huise"
                    android:paddingLeft="@dimen/topone"
                    android:background="@drawable/textview_backgroung_number_ol"
                    style="@style/layout_anniuV"
                    />
            <TextView
                    android:layout_marginTop="@dimen/topone"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:background="@color/bai"
                    style="@style/layout_anniuV"
                    />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/linearlayout_this_custcode"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_weight="1"
                    android:id="@+id/textivew_success"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/shisi"
                    android:textColor="@color/huise"
                    android:text="@string/jiang"
                    android:paddingLeft="@dimen/topone"
                    android:background="@drawable/textview_backgroung_number_ol"
                    style="@style/layout_anniuV"
                    />
            <TextView
                    android:id="@+id/textview_Consumption"
                    android:layout_weight="1"
                    android:textColor="@color/hei"
                    android:textSize="@dimen/shisi"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/topone"
                    android:background="@drawable/textview_backgroung_number"
                    style="@style/layout_anniuV"/>
            <TextView
                    android:id="@+id/textview_Consumption_address"
                    android:layout_weight="1"
                    android:textColor="@color/hei"
                    android:textSize="@dimen/shisi"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/topone"
                    android:background="@drawable/textview_backgroung_number_address"
                    style="@style/layout_anniuV"/>
            <TextView
                    android:id="@+id/textview_locktop"
                    android:layout_weight="7"
                    android:textSize="@dimen/shisi"
                    android:textColor="@color/huise"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/topthree"
                    style="@style/layout_anniuV"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>