<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:background="@color/huibai"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/biaotigao"
            android:orientation="horizontal"
            android:background="@color/tiltle"
            android:gravity="center"
            >
        <Button
                android:id="@+id/imagebutton_newsback"
                style="@style/layout_anniuH"
                android:drawableLeft="@drawable/arrows_l"
                android:paddingLeft="@dimen/topone"
                android:background="@color/touming"
                android:layout_weight="1"
                />
        <TextView
                style="@style/layout_anniuH"
                android:layout_weight="3"
                android:textSize="@dimen/shiba"
                android:gravity="center"
                android:textColor="@color/bai"
                android:text="我的消息"/>
        <TextView
                android:id="@+id/imagebutton_shezhi"
                style="@style/layout_anniuH"
                android:layout_weight="1"
                />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/button_cloudroom"
            android:layout_marginTop="@dimen/topone"
            android:orientation="horizontal"
            android:background="@color/bai"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/h_wushi">
        <TextView
                android:layout_weight="5"
                android:paddingLeft="@dimen/topthree"
                android:paddingRight="@dimen/topthree"
                android:text="@string/fangjian"
                android:textSize="@dimen/shiwu"
                android:textColor="@color/hei"
                android:gravity="center_vertical"
                android:background="@color/bai"
                style="@style/layout_anniuH"/>
        <TextView
                android:id="@+id/textview_pleasenews"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/tiltle"
                android:textSize="@dimen/shisi"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/topone"
                android:layout_height="fill_parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/arrows_r"
                android:layout_marginRight="@dimen/topone"
                android:layout_height="fill_parent"/>
    </LinearLayout>
    <TextView
            android:layout_width="fill_parent"
            android:background="@color/huibai"
            android:layout_height="@dimen/biankuangone"
            />
    <LinearLayout
            android:id="@+id/button_new_friend"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:background="@color/bai"
            android:layout_height="@dimen/h_wushi">
        <TextView
                android:layout_weight="5"
                android:paddingLeft="@dimen/topthree"
                android:paddingRight="@dimen/topthree"
                android:textSize="@dimen/shiwu"
                android:gravity="center_vertical"
                android:textColor="@color/hei"
                android:background="@color/bai"
                android:text="@string/newfriend"
                style="@style/layout_anniuH"/>
        <TextView
                android:id="@+id/textview_myfriend"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/tiltle"
                android:textSize="@dimen/shisi"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/topone"
                android:layout_height="fill_parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/arrows_r"
                android:layout_marginRight="@dimen/topone"
                android:layout_height="fill_parent"/>
    </LinearLayout>
    <TextView
            android:layout_width="fill_parent"
            android:background="@color/huibai"
            android:layout_height="@dimen/biankuangone"
            />
    <TextView
            android:layout_weight="8"
            android:background="@color/bai"
            style="@style/layout_anniuV"/>
</LinearLayout>