<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/bai"
              android:layout_width="match_parent"
              android:fitsSystemWindows="true"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/biaotigao"
            android:background="@color/tiltle">
        <Button
                android:id="@+id/iamgebutton_fanhui"
                android:layout_weight="1"
                android:paddingLeft="@dimen/topone"
                android:drawableLeft="@drawable/arrows_l"
                android:background="@color/touming"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="3"
                android:text="注册"
                android:textColor="@color/bai"
                android:textSize="@dimen/shiba"
                android:gravity="center"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="1"
                style="@style/layout_anniuH"/>
    </LinearLayout>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <LinearLayout
                    android:layout_marginTop="@dimen/h_ershiwu"
                    android:layout_marginLeft="@dimen/topfour"
                    android:layout_marginRight="@dimen/topfour"
                    android:layout_weight="9"
                    style="@style/layout_xv">

                <LinearLayout
                        android:background="@color/bai"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                    <LinearLayout
                            android:id="@+id/linearlayout_phone"
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                        <LinearLayout
                                android:background="@drawable/linearlayout_item"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/h_wushi"
                                >
                            <TextView
                                    android:paddingRight="10dp"
                                    android:paddingLeft="@dimen/W_layout_four"
                                    android:text="手机号"
                                    android:textSize="@dimen/shiwu"
                                    android:textColor="@color/hei"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            <EditText
                                    android:id="@+id/editext_phone"
                                    android:layout_marginLeft="@dimen/topthree"
                                    android:hint="输入手机号码"
                                    android:textSize="@dimen/shiwu"
                                    android:textColor="@color/hei"
                                    android:background="@null"
                                    android:singleLine="true"
                                    android:phoneNumber="true"
                                    android:maxLength="11"
                                    android:gravity="center_vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_marginTop="@dimen/topone"
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/h_wushi">

                            <LinearLayout
                                    android:layout_weight="3"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:background="@drawable/linearlayout_item"
                                    style="@style/layout_yh"
                                    >
                                <TextView
                                        android:text="验证码"
                                        android:textColor="@color/hei"
                                        android:paddingLeft="@dimen/W_layout_four"
                                        android:paddingRight="10dp"
                                        android:textSize="@dimen/shiwu"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                <EditText
                                        android:id="@+id/edittext_yanzhengma"
                                        android:hint="输入验证码"
                                        android:gravity="center_vertical"
                                        android:textSize="@dimen/shiwu"
                                        android:singleLine="true"
                                        android:maxLength="16"
                                        android:inputType="number"
                                        android:textColor="@color/hei"
                                        android:background="@null"
                                        android:paddingLeft="@dimen/topthree"
                                        android:layout_weight="2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"/>
                            </LinearLayout>
                            <Button
                                    android:id="@+id/button_yanzheng"
                                    android:layout_width="wrap_content"
                                    android:textSize="@dimen/shiwu"
                                    android:textColor="@color/hei"
                                    android:paddingLeft="@dimen/toptwo"
                                    android:paddingRight="@dimen/toptwo"
                                    android:layout_marginLeft="10dp"
                                    style="@style/layout_anniuH"
                                    android:text="获取验证码"
                                    android:background="@drawable/button_tijiao"
                                    />
                        </LinearLayout>
                        <LinearLayout
                                android:layout_marginTop="@dimen/topone"
                                android:layout_width="fill_parent"
                                android:orientation="horizontal"
                                android:background="@drawable/linearlayout_item"
                                android:layout_height="@dimen/h_wushi">
                            <TextView
                                    android:paddingRight="@dimen/topone"
                                    android:paddingLeft="@dimen/W_layout_four"
                                    android:text="密    码"
                                    android:textSize="@dimen/shiwu"
                                    android:textColor="@color/hei"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            <EditText
                                    android:id="@+id/editext_password_ol"
                                    android:layout_marginLeft="@dimen/w_shisi"
                                    android:hint="请设置登录密码"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/shiwu"
                                    android:textColor="@color/hei"
                                    android:background="@null"
                                    android:maxLength="16"
                                    android:inputType="text"
                                    android:password="true"
                                    android:singleLine="true"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_marginTop="@dimen/topone"
                                android:layout_width="fill_parent"
                                android:orientation="horizontal"
                                android:background="@drawable/linearlayout_item"
                                android:layout_height="@dimen/h_wushi">
                            <TextView
                                    android:paddingRight="@dimen/topone"
                                    android:paddingLeft="@dimen/topone"
                                    android:text="确认密码"
                                    android:textSize="@dimen/shiwu"
                                    android:textColor="@color/hei"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            <EditText
                                    android:id="@+id/editext_quepassword_ol"
                                    android:hint="请再输入密码"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/shiwu"
                                    android:password="true"
                                    android:textColor="@color/hei"
                                    android:background="@null"
                                    android:maxLength="16"
                                    android:inputType="text"
                                    android:singleLine="true"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"/>
                        </LinearLayout>
                        <Button
                                android:id="@+id/button_submit"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/h_wushi"
                                android:text="提交"
                                android:textSize="@dimen/shiwu"
                                android:gravity="center"
                                android:textColor="@color/bai"
                                android:background="@drawable/button_submititem"
                                android:layout_marginTop="10dp"
                                />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="@dimen/topone"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="fill_parent">
                    <CheckBox
                            android:id="@+id/chexkboox"
                            android:layout_width="@dimen/topfour"
                            android:checked="true"
                            android:background="@drawable/checkboxol"
                            android:button="@null"
                            android:layout_height="@dimen/topfour"/>
                    <TextView
                            android:text="我已阅读并同意本"
                            android:textSize="@dimen/shier"
                            android:textColor="@color/hei"
                            android:paddingLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <Button
                            android:id="@+id/button_xieyi"
                            android:text="用户协议"
                            android:textColor="@color/tiltle"
                            android:gravity="center"
                            android:textSize="@dimen/shier"
                            android:background="@color/bai"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"
                        style="@style/layout_xv">
                    <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:visibility="invisible"
                            style="@style/layout_x">
                        <TextView
                                android:layout_weight="1"
                                style="@style/layout_anniuH"/>
                        <TextView
                                android:layout_weight="1.5"
                                android:layout_width="0dp"
                                android:layout_height="1.5dp"
                                android:background="@color/huibai"
                                />
                        <TextView
                                android:layout_width="wrap_content"
                                android:text="其他注册方式"
                                android:paddingLeft="10dp"
                                android:textColor="@color/hei"
                                android:textSize="@dimen/shier"
                                android:paddingRight="10dp"
                                android:layout_height="wrap_content"
                                />
                        <TextView
                                android:layout_weight="1.5"
                                android:layout_width="0dp"
                                android:layout_height="1.5dp"
                                android:background="@color/huibai"
                                />
                        <TextView
                                android:layout_weight="1"
                                style="@style/layout_anniuH"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:visibility="invisible"
                            style="@style/layout_x">
                        <ImageButton
                                android:id="@+id/imagebutton_qqloading"
                                android:src="@drawable/qq_icon"
                                android:background="@color/touming"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"/>
                        <ImageButton
                                android:id="@+id/imagebutton_weixinloading"
                                android:layout_marginLeft="@dimen/topfour"
                                android:src="@drawable/weixin_icon"
                                android:background="@color/touming"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"/>
                        <ImageButton
                                android:id="@+id/imagebutton_weiboloading"
                                android:layout_marginLeft="@dimen/topfour"
                                android:src="@drawable/weibo_icon"
                                android:background="@color/touming"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                        android:layout_weight="2"
                        android:background="@color/bai"
                        style="@style/layout_anniuV"/>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/loading"/>
    </FrameLayout>

</LinearLayout>