<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/bai"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/tiltle"
            android:layout_height="@dimen/biaotigao">
        <Button
                android:id="@+id/imagebutton_back"
                style="@style/layout_yh"
                android:drawableLeft="@drawable/arrows_l"
                android:paddingLeft="@dimen/topone"
                android:background="@color/touming"
                android:layout_weight="1"
                />
        <TextView
                style="@style/layout_yh"
                android:layout_weight="2"
                android:textSize="@dimen/shiba"
                android:text="@string/shopping"
                android:textColor="@color/bai"
                android:gravity="center"
                />
        <Button
                android:id="@+id/button_chuanjianfangjian"
                android:layout_weight="1"
                android:textSize="@dimen/shisi"
                android:textColor="@color/bai"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/topone"
                android:background="@color/touming"
                android:text="@string/add_room"
                style="@style/layout_yh"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/linearlayout_createroom"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_marginTop="@dimen/topfour"
                android:layout_marginLeft="@dimen/topone"
                android:layout_marginRight="@dimen/topone"
                android:id="@+id/imageview_liucheng"
                android:layout_width="fill_parent"
                android:src="@drawable/liucheng"
                android:background="@color/touming"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/textview_createroom"
                android:layout_marginTop="@dimen/h_sishi"
                android:layout_marginLeft="@dimen/w_yibai"
                android:layout_marginRight="@dimen/w_yibai"
                android:textColor="@color/huise"
                android:textSize="@dimen/shisi"
                android:text="@string/this_room"
                android:gravity="center"
                android:background="@color/touming"
                android:lineSpacingMultiplier="1.5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullToRefreshLayout
                android:id="@+id/pulllayout_cloud"
                android:layout_width="fill_parent"
                android:layout_marginLeft="@dimen/topone"
                android:layout_marginRight="@dimen/topone"
                android:layout_marginTop="@dimen/h_three"
                android:layout_marginBottom="@dimen/h_three"
                android:layout_height="fill_parent">
            <include layout="@layout/refresh_head"/>
            <com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullableListView
                    android:id="@+id/listview_yungoufangjian"
                    android:divider="@color/bai"
                    android:layout_width="fill_parent"
                    android:listSelector="@color/touming"
                    android:dividerHeight="@dimen/topone"
                    android:layout_height="fill_parent"/>
            <include layout="@layout/load_more"/>
        </com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullToRefreshLayout>
        <include layout="@layout/loading"/>
    </FrameLayout>
</LinearLayout>