<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:background="@color/huibai"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:background="@color/tiltle"
            android:layout_height="@dimen/biaotigao">
        <Button
                android:id="@+id/imagebutton_goodsdeatil_back"
                android:layout_weight="1"
                android:paddingLeft="@dimen/topone"
                android:drawableLeft="@drawable/arrows_l"
                android:background="@color/touming"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="3"
                android:textSize="@dimen/shiba"
                android:textColor="@color/bai"
                android:text="@string/detail"
                android:gravity="center"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="1"
                style="@style/layout_anniuH"/>
    </LinearLayout>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullToRefreshLayout
                        android:id="@+id/pulltolistviewupdown"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <include layout="@layout/refresh_head"/>
                    <com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullableScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                        <LinearLayout
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                            <LinearLayout
                                    android:background="@color/bai"
                                    android:layout_height="@dimen/h_erbai"
                                    android:gravity="center"
                                    android:layout_width="fill_parent"
                                    android:orientation="vertical"
                                    >
                                <android.support.v4.view.ViewPager
                                        android:id="@+id/viewpager_goodsdetildetail"
                                        android:layout_height="fill_parent"
                                        android:layout_width="fill_parent"
                                        />
                                <!--
                                <fragment
                                         android:name="com.example.cloudAndPurchasing.banner.CycleViewPager"
                                         android:id="@+id/viewpager_goodsdetildetail"
                                         android:layout_height="fill_parent"
                                         android:layout_width="fill_parent"
                                         />
                                -->
                            </LinearLayout>
                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">
                                <TextView
                                        android:background="@color/huibai"
                                        android:layout_width="fill_parent"
                                        android:layout_height="@dimen/biankuang"/>
                                <TextView
                                        android:id="@+id/textview_goodsdetailname"
                                        android:textColor="@color/hei"
                                        android:paddingRight="@dimen/topone"
                                        android:paddingLeft="@dimen/topone"
                                        android:paddingTop="@dimen/topthree"
                                        android:layout_width="fill_parent"
                                        android:background="@color/bai"
                                        android:textSize="@dimen/shiwu"
                                        android:layout_height="wrap_content"/>
                                <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content">
                                    <TextView
                                            android:paddingTop="@dimen/topone"
                                            android:id="@+id/textview_goodsmoneny"
                                            android:paddingBottom="@dimen/toptwo"
                                            android:paddingLeft="@dimen/topthree"
                                            android:visibility="gone"
                                            android:layout_width="fill_parent"
                                            android:background="@color/bai"
                                            android:textSize="@dimen/shier"
                                            android:textColor="@color/hei"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical|left"
                                            android:layout_height="wrap_content"/>
                                    <TextView
                                            android:paddingTop="@dimen/topone"
                                            android:id="@+id/textview_goodsdateilxiangou"
                                            android:paddingBottom="@dimen/toptwo"
                                            android:layout_width="fill_parent"
                                            android:background="@color/bai"
                                            android:textSize="@dimen/shier"
                                            android:textColor="@color/tiltle"
                                            android:visibility="gone"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical|right"
                                            android:paddingRight="@dimen/w_one"
                                            android:layout_height="wrap_content"/>
                                </LinearLayout>

                                <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:background="@color/bai"
                                        android:gravity="center_vertical"
                                        android:layout_height="wrap_content">
                                    <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                        <ProgressBar
                                                android:layout_marginTop="@dimen/toptwo"
                                                android:id="@+id/progressbar_goodsdateil"
                                                style="?android:attr/progressBarStyleHorizontal"
                                                android:layout_width="fill_parent"
                                                android:layout_marginLeft="@dimen/topone"
                                                android:layout_marginRight="@dimen/topone"
                                                android:progressDrawable="@drawable/progressbar_drwable"
                                                android:layout_height="@dimen/layout_four"/>
                                        <LinearLayout
                                                android:orientation="horizontal"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content">
                                            <TextView
                                                    android:id="@+id/textview_goodsdetailallpoeple"
                                                    android:textColor="@color/huise"
                                                    android:paddingLeft="@dimen/topone"
                                                    android:textSize="@dimen/shier"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"/>
                                            <TextView
                                                    android:layout_weight="1"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"/>
                                            <TextView
                                                    android:id="@+id/textview_goodsdetailsurples"
                                                    android:paddingRight="@dimen/topone"
                                                    android:textColor="@color/tiltle"
                                                    android:textSize="@dimen/shier"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"/>
                                        </LinearLayout>
                                        <LinearLayout
                                                android:orientation="horizontal"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content">
                                            <TextView
                                                    android:textColor="@color/huise"
                                                    android:paddingLeft="@dimen/topone"
                                                    android:textSize="@dimen/shier"
                                                    android:text="总需人次"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"/>
                                            <TextView
                                                    android:layout_weight="1"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"/>
                                            <TextView
                                                    android:paddingRight="@dimen/topone"
                                                    android:textColor="@color/huise"
                                                    android:textSize="@dimen/shier"
                                                    android:text="剩余人次"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <TextView
                                            android:layout_width="@dimen/biankuang"
                                            android:layout_height="fill_parent"
                                            android:background="@color/huibai"
                                            android:layout_marginTop="@dimen/toptwo"
                                            android:layout_marginBottom="@dimen/toptwo"
                                            />
                                    <Button
                                            android:id="@+id/button_goodsdateilfenxiang"
                                            android:background="@color/bai"
                                            android:textSize="@dimen/shisi"
                                            android:paddingLeft="@dimen/toptwo"
                                            android:paddingRight="@dimen/toptwo"
                                            android:textColor="@color/huise"
                                            android:text="@string/xiang"
                                            android:drawableTop="@drawable/share_goodsdetail"
                                            android:gravity="center"
                                            android:layout_marginRight="@dimen/toptwo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                </LinearLayout>
                                <TextView
                                        android:id="@+id/textview_goodsdetailshengming"
                                        android:layout_marginTop="@dimen/topone"
                                        android:paddingTop="@dimen/topone"
                                        android:paddingBottom="@dimen/topone"
                                        android:layout_width="fill_parent"
                                        android:gravity="center_horizontal"
                                        android:background="@color/bai"
                                        android:textSize="@dimen/shier"
                                        android:text="@string/shengming"
                                        android:textColor="@color/huise"
                                        android:layout_height="wrap_content"/>
                                <Button
                                        android:id="@+id/button_goodsdetil_wangqi"
                                        android:layout_marginTop="@dimen/topone"
                                        android:layout_width="fill_parent"
                                        android:paddingTop="@dimen/topthree"
                                        android:paddingBottom="@dimen/topthree"
                                        android:paddingLeft="@dimen/topone"
                                        android:paddingRight="@dimen/topone"
                                        android:drawableRight="@drawable/arrows_r"
                                        android:gravity="center_vertical|left"
                                        android:textSize="@dimen/shiwu"
                                        android:textColor="@color/hei"
                                        android:background="@drawable/button_newshoppingback"
                                        android:text="@string/newshopping_wangqi"
                                        android:layout_height="wrap_content"/>
                                <Button
                                        android:id="@+id/button_goodsdetil_shai"
                                        android:layout_width="fill_parent"
                                        android:paddingTop="@dimen/topthree"
                                        android:paddingBottom="@dimen/topthree"
                                        android:paddingLeft="@dimen/topone"
                                        android:paddingRight="@dimen/topone"
                                        android:drawableRight="@drawable/arrows_r"
                                        android:gravity="center_vertical|left"
                                        android:textSize="@dimen/shiwu"
                                        android:textColor="@color/hei"
                                        android:background="@drawable/button_newshoppingback"
                                        android:text="@string/newshopping_shai"
                                        android:layout_height="wrap_content"/>
                                <Button
                                        android:id="@+id/button_goodsdetil_dateil"
                                        android:layout_width="fill_parent"
                                        android:paddingTop="@dimen/topthree"
                                        android:paddingBottom="@dimen/topthree"
                                        android:paddingLeft="@dimen/topone"
                                        android:paddingRight="@dimen/topone"
                                        android:drawableRight="@drawable/arrows_r"
                                        android:gravity="center_vertical|left"
                                        android:textSize="@dimen/shiwu"
                                        android:textColor="@color/hei"
                                        android:background="@drawable/button_newshoppingback"
                                        android:text="@string/newshopping_tuwen"
                                        android:layout_height="wrap_content"/>
                                <TextView
                                        android:layout_width="fill_parent"
                                        android:paddingTop="@dimen/topthree"
                                        android:layout_marginBottom="@dimen/biankuang"
                                        android:drawableRight="@drawable/arrows_r"
                                        android:paddingRight="@dimen/topone"
                                        android:paddingLeft="@dimen/topone"
                                        android:paddingBottom="@dimen/topthree"
                                        android:gravity="center_vertical|left"
                                        android:textSize="@dimen/shiwu"
                                        android:textColor="@color/hei"
                                        android:background="@drawable/button_newshoppingback"
                                        android:text="@string/record_cayu"
                                        android:layout_height="wrap_content"/>
                                <com.example.cloudAndPurchasing.customcontrol.ThisListView
                                        android:id="@+id/listview_cayupublish"
                                        android:layout_width="fill_parent"
                                        android:background="@color/bai"
                                        android:listSelector="@color/touming"
                                        android:divider="@color/huibai"
                                        android:dividerHeight="@dimen/biankuang"
                                        android:layout_height="wrap_content">

                                </com.example.cloudAndPurchasing.customcontrol.ThisListView>
                            </LinearLayout>
                        </LinearLayout>
                    </com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullableScrollView>
                    <include layout="@layout/load_more"/>
                </com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullToRefreshLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="@dimen/biankuang"
                    android:orientation="horizontal"
                    android:background="@color/bai"
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:paddingTop="@dimen/topone"
                            android:paddingBottom="@dimen/topone"
                            android:layout_width="fill_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                        <Button
                                android:id="@+id/button_shoppingcat_lijiqiangou"
                                android:layout_weight="2"
                                android:textSize="@dimen/shiwu"
                                android:layout_marginLeft="@dimen/topone"
                                android:textColor="@color/bai"
                                android:text="@string/shoppinggon"
                                android:layout_gravity="right"
                                android:paddingTop="@dimen/layout_four"
                                android:paddingBottom="@dimen/layout_four"
                                android:background="@drawable/button_submititem"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                />
                        <Button
                                android:id="@+id/button_newshopping_jiaru"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="@dimen/topone"
                                android:layout_marginRight="@dimen/topone"
                                android:layout_weight="2"
                                android:paddingTop="@dimen/layout_four"
                                android:paddingBottom="@dimen/layout_four"
                                android:textSize="@dimen/shiwu"
                                android:textColor="@color/tiltle"
                                android:text="@string/shopping_cat"
                                android:layout_gravity="right"
                                android:background="@drawable/button_waixing"
                                android:layout_height="wrap_content"/>
                        <Button
                                android:id="@+id/imagebutton_add_shoppingcat"
                                android:layout_weight="2"
                                android:paddingLeft="@dimen/topone"
                                android:drawableLeft="@drawable/shopping_cart"
                                android:background="@color/touming"
                                style="@style/layout_anniuH"/>
                    </LinearLayout>
                    <TextView
                            android:id="@+id/textview_animation"
                            android:layout_width="@dimen/w_ershi"
                            android:layout_gravity="top|right"
                            android:layout_marginTop="@dimen/toptwo"
                            android:layout_marginRight="@dimen/topone"
                            android:textColor="@color/bai"
                            android:textSize="@dimen/ba"
                            android:gravity="center"
                            android:background="@drawable/textview_antionm"
                            android:layout_height="@dimen/h_five"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/loading"/>
    </FrameLayout>

</LinearLayout>