<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:background="@color/bai"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/tiltle"
            android:gravity="center"
            android:layout_height="44dp">
        <Button
                android:id="@+id/imagebutton_eachback"
                style="@style/layout_anniuH"
                android:paddingLeft="@dimen/topone"
                android:drawableLeft="@drawable/arrows_l"
                android:background="@color/touming"
                android:layout_weight="1"
                />
        <TextView
                style="@style/layout_anniuH"
                android:text="@string/each"
                android:textColor="@color/bai"
                android:textSize="@dimen/shiba"
                android:gravity="center"
                android:layout_weight="2"
                />
        <Button
                android:id="@+id/button_each_content"
                style="@style/layout_anniuH"
                android:textColor="@color/bai"
                android:textSize="@dimen/shisi"
                android:text="@string/each_ool"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/topone"
                android:background="@color/touming"
                android:layout_weight="1"
                />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/edittext_each"
                android:paddingLeft="@dimen/topone"
                android:textSize="@dimen/shier"
                android:paddingRight="@dimen/topone"
                android:textColor="@color/hei"
                android:hint="@string/sousuo"
                android:imeOptions="actionSearch"
                android:drawableLeft="@drawable/glass"
                android:gravity="center_vertical|left"
                android:inputType="text"
                android:singleLine="false"
                android:maxLength="20"
                android:layout_marginLeft="@dimen/w_fourty"
                android:layout_marginTop="@dimen/topone"
                android:layout_marginRight="@dimen/w_fourty"
                android:layout_marginBottom="@dimen/topone"
                android:background="@drawable/ediittext_eachback"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/h_threety"
                />

    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            style="@style/layout_xv">
        <TextView
                android:layout_marginTop="@dimen/topone"
                android:layout_marginLeft="@dimen/topthree"
                android:textColor="@color/hei"
                android:textSize="@dimen/shisi"
                android:layout_width="wrap_content"
                android:text="@string/neweach"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginTop="@dimen/topfour"
                android:layout_marginLeft="@dimen/topone"
                android:layout_marginRight="@dimen/topone"
                android:background="@color/huibai"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/biankuang"/>
        <TextView
                android:id="@+id/textview_eachshopping"
                android:textColor="@color/huibai"
                android:visibility="gone"
                android:textSize="@dimen/shisi"
                android:text="@string/eachlishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ListView
                android:layout_marginTop="@dimen/topone"
                android:layout_marginLeft="@dimen/topone"
                android:layout_marginRight="@dimen/topone"
                android:id="@+id/listview_cloudroom_each"
                android:layout_width="fill_parent"
                android:dividerHeight="@dimen/biankuang"
                android:divider="@color/huibai"
                android:layout_height="fill_parent">
        </ListView>
    </LinearLayout>
</LinearLayout>