<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/bai"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:background="@color/tiltle"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/biaotigao">
        <Button
                android:id="@+id/imagebutton_wjfanhui"
                android:layout_weight="1"
                android:paddingLeft="@dimen/topone"
                android:drawableLeft="@drawable/arrows_l"
                android:background="@color/touming"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="3"
                android:text="忘记密码"
                android:textSize="@dimen/shiba"
                android:textColor="@color/bai"
                android:gravity="center"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="1"
                style="@style/layout_anniuH"/>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="@dimen/topfour"
            android:layout_marginLeft="@dimen/topthree"
            android:layout_marginRight="@dimen/topthree"
            android:orientation="vertical"
            style="@style/layout_qj">
        <EditText
                android:id="@+id/editext_wjphone"
                android:paddingLeft="@dimen/topone"
                android:hint="输入手机号码"
                android:textSize="@dimen/shiwu"
                android:textColor="@color/hei"
                android:background="@drawable/linearlayout_item"
                android:singleLine="true"
                android:phoneNumber="true"
                android:maxLength="11"
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/h_wushi"/>
        <LinearLayout
                android:layout_marginTop="@dimen/topthree"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/h_wushi"
                android:orientation="horizontal"
                >
            <EditText
                    android:id="@+id/edittext_wjyanzhengma"
                    android:hint="输入验证码"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/shiwu"
                    android:singleLine="true"
                    android:maxLength="16"
                    android:inputType="number"
                    android:textColor="@color/hei"
                    android:background="@drawable/linearlayout_item"
                    android:paddingLeft="@dimen/topone"
                    android:layout_weight="2"
                    style="@style/layout_anniuH"/>
            <Button
                    android:id="@+id/button_wjyanzheng"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/toptwo"
                    android:paddingRight="@dimen/toptwo"
                    android:textSize="@dimen/shiwu"
                    android:textColor="@color/hei"
                    android:layout_marginLeft="@dimen/topthree"
                    style="@style/layout_anniuH"
                    android:text="获取验证码"
                    android:background="@drawable/button_tijiao"
                    />
        </LinearLayout>
        <Button
                android:id="@+id/button_next"
                android:layout_marginTop="@dimen/topfour"
                android:layout_width="fill_parent"
                android:text="下一步"
                android:textColor="@color/bai"
                android:textSize="@dimen/shiwu"
                android:gravity="center"
                android:background="@drawable/button_submititem"
                android:layout_height="@dimen/h_wushi"/>
        <TextView
                android:layout_weight="6"
                style="@style/layout_anniuV"/>
    </LinearLayout>
</LinearLayout>