<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:background="@color/huibai"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:background="@color/tiltle"
            android:layout_height="@dimen/biaotigao">
        <Button
                android:id="@+id/imagebutton_shoppingnewdetail_back"
                android:layout_weight="1"
                android:drawableLeft="@drawable/arrows_l"
                android:paddingLeft="@dimen/topone"
                android:background="@color/touming"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="3"
                android:textSize="@dimen/shiba"
                android:textColor="@color/bai"
                android:text="@string/detail"
                android:gravity="center"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="1"
                style="@style/layout_anniuH"/>
    </LinearLayout>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <LinearLayout
                    android:layout_weight="7"
                    android:background="@color/bai"
                    style="@style/layout_x">
                <com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullToRefreshLayout
                        android:id="@+id/pulltoupdatetimedetail"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <include layout="@layout/refresh_head"/>
                    <com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullableScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                        <LinearLayout
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="@dimen/h_erbai">
                                <android.support.v4.view.ViewPager
                                    android:id="@+id/viewpager_shoppingnewdetail"
                                    android:layout_width="fill_parent"
                                    android:background="@color/bai"
                                    android:layout_height="fill_parent"/>
                                <!--<fragment-->
                                        <!--android:name="com.example.cloudAndPurchasing.banner.CycleViewPager"-->
                                        <!--android:id="@+id/viewpager_shoppingnewdetail"-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="fill_parent"-->
                                        <!--/>-->
                            </LinearLayout>
                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">

                                <LinearLayout
                                        android:layout_marginTop="@dimen/topthree"
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:background="@color/bai"
                                        android:gravity="center_vertical"
                                        android:layout_marginBottom="@dimen/topone"
                                        android:layout_height="wrap_content"
                                        >
                                    <TextView
                                            android:id="@+id/textview_shoppingdetail_jiexiaozhong"
                                            android:layout_width="wrap_content"
                                            android:textSize="@dimen/shier"
                                            android:layout_marginLeft="@dimen/topone"
                                            android:textColor="@color/bai"
                                            android:background="@drawable/button_submititem"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/toptwo"/>
                                    <LinearLayout
                                            android:layout_marginLeft="@dimen/toptwo"
                                            android:textColor="@color/bai"
                                            android:orientation="vertical"
                                            android:gravity="right|top"
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            >
                                        <TextView
                                                android:id="@+id/textview_shoppingnewdetail_name"
                                                android:layout_width="fill_parent"
                                                android:textSize="@dimen/shisi"
                                                android:textColor="@color/hei"
                                                android:layout_gravity="top"
                                                android:layout_height="wrap_content"/>
                                        <TextView
                                                android:id="@+id/textview_shoppingnewdetail_numbers"
                                                android:layout_marginTop="@dimen/topone"
                                                android:layout_width="fill_parent"
                                                android:textSize="@dimen/shier"
                                                android:textColor="@color/huise"
                                                android:layout_height="wrap_content"/>
                                    </LinearLayout>
                                    <Button
                                            android:id="@+id/button_shoppingnewdetail_fenxiang"
                                            android:background="@drawable/button_fenxiang"
                                            android:textSize="@dimen/shisi"
                                            android:textColor="@color/huise"
                                            android:text="@string/xiang"
                                            android:gravity="center"
                                            android:drawableTop="@drawable/share_goodsdetail"
                                            android:paddingRight="@dimen/topone"
                                            android:paddingLeft="@dimen/topone"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            />
                                </LinearLayout>
                                <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="@dimen/biankuangone"
                                        android:background="@color/huibai"
                                        />
                                <TextView
                                        android:id="@+id/textview_Shoppingnewdetail_canjia"
                                        android:layout_width="fill_parent"
                                        android:paddingTop="@dimen/topone"
                                        android:paddingBottom="@dimen/topone"
                                        android:background="@color/bai"
                                        android:layout_marginTop="@dimen/biankuangone"
                                        android:gravity="center"
                                        android:textColor="@color/hei"
                                        android:textSize="@dimen/shier"
                                        android:layout_height="wrap_content"/>
                                <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="@dimen/biankuangone"
                                        android:background="@color/huibai"
                                        />
                                <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_marginTop="@dimen/toptwo"
                                        android:layout_marginBottom="@dimen/toptwo"
                                        android:layout_marginRight="@dimen/topone"
                                        android:layout_marginLeft="@dimen/topone"
                                        android:background="@drawable/linearlayout_item"
                                        android:layout_height="wrap_content">
                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_marginLeft="@dimen/toptwo"
                                            android:gravity="center"
                                            android:text="@string/daojishi"
                                            android:textColor="@color/hei"
                                            android:layout_marginTop="@dimen/topfour"
                                            android:layout_marginBottom="@dimen/topfour"
                                            android:textSize="@dimen/shisi"
                                            android:layout_height="wrap_content"/>
                                    <LinearLayout
                                            android:layout_marginTop="@dimen/topone"
                                            android:layout_marginBottom="@dimen/topone"
                                            android:layout_marginLeft="@dimen/topone"
                                            android:layout_marginRight="@dimen/topone"
                                            android:orientation="horizontal"
                                            android:background="@drawable/button_submititem"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            >

                                        <TextView
                                                android:id="@+id/textview_shoppingnewdetail_time"
                                                android:textColor="@color/bai"
                                                android:layout_marginLeft="@dimen/topfour"
                                                android:textSize="@dimen/shisi"
                                                android:gravity="center_vertical|left"
                                                android:layout_weight="1"
                                                android:layout_marginTop="@dimen/topone"
                                                android:layout_marginBottom="@dimen/topone"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"/>
                                        <Button
                                                android:id="@+id/button_shoppingnewdetail_zhongjiangxiangqing"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:paddingLeft="@dimen/toptwo"
                                                android:textColor="@color/bai"
                                                android:text="@string/jisuan"
                                                android:gravity="center_vertical|right"
                                                android:textSize="@dimen/shier"
                                                android:paddingRight="@dimen/topone"
                                                android:layout_gravity="center_vertical|right"
                                                android:background="@color/touming"
                                                />
                                    </LinearLayout>
                                </LinearLayout>
                                <TextView
                                        android:id="@+id/textveiw_shoppingnewdetail_shengming"
                                        android:layout_width="fill_parent"
                                        android:textSize="@dimen/shier"
                                        android:textColor="@color/hei"
                                        android:paddingTop="@dimen/topthree"
                                        android:gravity="center"
                                        android:paddingBottom="@dimen/topthree"
                                        android:layout_marginLeft="@dimen/toptwo"
                                        android:layout_marginRight="@dimen/toptwo"
                                        android:layout_height="wrap_content"/>
                                <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="@dimen/topone"
                                        android:background="@color/huibai"
                                        />
                                <Button
                                        android:id="@+id/button_newshopping_wangqi"
                                        android:layout_width="fill_parent"
                                        android:paddingTop="@dimen/topthree"
                                        android:paddingBottom="@dimen/topthree"
                                        android:gravity="center_vertical|left"
                                        android:textSize="@dimen/shisi"
                                        android:paddingRight="@dimen/topone"
                                        android:textColor="@color/hei"
                                        android:layout_marginLeft="@dimen/topone"
                                        android:drawableRight="@drawable/arrows_r"
                                        android:background="@drawable/button_newshoppingback"
                                        android:text="@string/newshopping_wangqi"
                                        android:layout_height="wrap_content"/>
                                <Button
                                        android:id="@+id/button_newshopping_shai"
                                        android:layout_width="fill_parent"
                                        android:paddingTop="@dimen/topthree"
                                        android:paddingBottom="@dimen/topthree"
                                        android:layout_marginLeft="@dimen/topone"
                                        android:paddingRight="@dimen/topone"
                                        android:drawableRight="@drawable/arrows_r"
                                        android:gravity="center_vertical|left"
                                        android:textSize="@dimen/shisi"
                                        android:textColor="@color/hei"
                                        android:background="@drawable/button_newshoppingback"
                                        android:text="@string/newshopping_shai"
                                        android:layout_height="wrap_content"/>

                                <Button
                                        android:id="@+id/button_newshopping_dateil"
                                        android:layout_width="fill_parent"
                                        android:paddingTop="@dimen/topthree"
                                        android:paddingBottom="@dimen/topthree"
                                        android:paddingRight="@dimen/topone"
                                        android:layout_marginLeft="@dimen/topone"
                                        android:drawableRight="@drawable/arrows_r"
                                        android:gravity="center_vertical|left"
                                        android:textSize="@dimen/shisi"
                                        android:textColor="@color/hei"
                                        android:background="@drawable/button_newshoppingback"
                                        android:text="@string/newshopping_tuwen"
                                        android:layout_height="wrap_content"/>
                                <TextView
                                        android:layout_width="fill_parent"
                                        android:paddingTop="@dimen/topthree"
                                        android:paddingBottom="@dimen/topthree"
                                        android:layout_marginLeft="@dimen/topone"
                                        android:drawableRight="@drawable/arrows_r"
                                        android:paddingRight="@dimen/topone"
                                        android:gravity="center_vertical|left"
                                        android:textSize="@dimen/shisi"
                                        android:textColor="@color/hei"
                                        android:background="@color/bai"
                                        android:text="@string/record_cayu"
                                        android:layout_height="wrap_content"/>
                                <TextView
                                        android:background="@color/huibai"
                                        android:layout_width="fill_parent"
                                        android:layout_height="@dimen/toptwo"/>
                                <com.example.cloudAndPurchasing.customcontrol.ThisListView
                                        android:id="@+id/listview_updatetimedetaildateil"
                                        android:divider="@color/huibai"
                                        android:dividerHeight="@dimen/biankuang"
                                        android:listSelector="@color/touming"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                    </com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullableScrollView>
                    <include layout="@layout/load_more"/>
                </com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullToRefreshLayout>

            </LinearLayout>
            <LinearLayout
                    android:gravity="center_vertical"
                    android:background="@drawable/linearlayout_timesback"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/h_wushi"
                    >
                <TextView
                        android:id="@+id/textview_jinxingzhong"
                        android:layout_width="wrap_content"
                        android:textColor="@color/hei"
                        android:textSize="@dimen/ershi"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/textview_jiexiao"
                        android:layout_weight="1"
                        android:textSize="@dimen/shisi"
                        android:layout_height="wrap_content"
                        android:textColor="@color/huise"
                        android:gravity="center"
                        style="@style/layout_anniuH"/>
                <Button
                        android:id="@+id/button_newshopping_jinxingzhong"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/shiwu"
                        android:textColor="@color/bai"
                        android:text="@string/go_on"
                        android:gravity="center"
                        android:layout_gravity="right|center_vertical"
                        android:paddingLeft="@dimen/topone"
                        android:paddingRight="@dimen/topone"
                        android:layout_marginRight="@dimen/topone"
                        android:background="@drawable/button_submititem"
                        android:layout_height="@dimen/h_sishi"/>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/loading"/>
    </FrameLayout>
</LinearLayout>