<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:background="@color/huibai"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:background="@color/tiltle"
            android:layout_height="@dimen/biaotigao">
        <Button
                android:id="@+id/imagebutton_convert_back"
                android:layout_weight="1"
                android:paddingLeft="@dimen/topone"
                android:drawableLeft="@drawable/arrows_l"
                android:background="@color/touming"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="3"
                android:textSize="@dimen/ershier"
                android:textColor="@color/bai"
                android:text="@string/dui"
                android:gravity="center"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="1"
                style="@style/layout_anniuH"/>
    </LinearLayout>
    <TextView
            android:layout_weight="1"
            android:background="@color/bai"
            android:layout_marginTop="@dimen/topone"
            android:textSize="@dimen/shisi"
            android:textColor="@color/hei"
            android:text="@string/convert"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/topone"
            style="@style/layout_anniuV"/>
    <LinearLayout
            android:layout_marginTop="@dimen/biankuang"
            android:layout_weight="4"
            android:background="@color/bai"
            style="@style/layout_xv">
        <TextView
                android:layout_weight="1"
                android:text="@string/liji"
                android:textSize="@dimen/shier"
                android:textColor="@color/hei"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/topthree"
                style="@style/layout_anniuV"/>
        <LinearLayout
                android:layout_marginTop="@dimen/topthree"
                android:layout_marginLeft="@dimen/w_three"
                android:layout_marginRight="@dimen/w_three"
                android:layout_weight="1"
                style="@style/layout_x">
            <Button
                    android:id="@+id/button_immediately_one"
                    android:layout_weight="1"
                    android:textColor="@color/hei"
                    android:textSize="@dimen/shisi"
                    android:text="1"
                    android:gravity="center"
                    android:background="@drawable/button_bainkaungitem"
                    style="@style/layout_anniuH"/>
            <Button
                    android:id="@+id/button_immediately_three"
                    android:layout_marginLeft="@dimen/topfour"
                    android:layout_weight="1"
                    android:textColor="@color/hei"
                    android:textSize="@dimen/shisi"
                    android:gravity="center"
                    android:text="3"
                    android:background="@drawable/button_bainkaungitem"
                    style="@style/layout_anniuH"/>
            <Button
                    android:id="@+id/button_immediately_five"
                    android:layout_marginLeft="@dimen/topfour"
                    android:layout_weight="1"
                    android:textColor="@color/hei"
                    android:textSize="@dimen/shisi"
                    android:gravity="center"
                    android:text="5"
                    android:background="@drawable/button_bainkaungitem"
                    style="@style/layout_anniuH"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="@dimen/topone"
                android:layout_marginLeft="@dimen/w_three"
                android:layout_marginRight="@dimen/w_three"
                android:layout_weight="1"
                style="@style/layout_x">
            <Button
                    android:id="@+id/button_immediately_ten"
                    android:layout_weight="1"
                    android:textColor="@color/hei"
                    android:textSize="@dimen/shisi"
                    android:text="10"
                    android:gravity="center"
                    android:background="@drawable/button_bainkaungitem"
                    style="@style/layout_anniuH"/>
            <Button
                    android:id="@+id/button_immediately_thirty"
                    android:layout_marginLeft="@dimen/topfour"
                    android:layout_weight="1"
                    android:textColor="@color/hei"
                    android:textSize="@dimen/shisi"
                    android:gravity="center"
                    android:text="30"
                    android:background="@drawable/button_bainkaungitem"
                    style="@style/layout_anniuH"/>
            <Button
                    android:id="@+id/button_immediately_fifty"
                    android:layout_marginLeft="@dimen/topfour"
                    android:layout_weight="1"
                    android:textColor="@color/hei"
                    android:textSize="@dimen/shisi"
                    android:gravity="center"
                    android:text="50"
                    android:background="@drawable/button_bainkaungitem"
                    style="@style/layout_anniuH"/>
        </LinearLayout>
        <Button
                android:id="@+id/button_convert"
                android:layout_marginTop="@dimen/h_ershiwu"
                android:layout_marginLeft="@dimen/w_one"
                android:layout_marginRight="@dimen/w_one"
                android:textSize="@dimen/shisi"
                android:textColor="@color/bai"
                android:text="@string/immediately"
                android:background="@drawable/button_submititem"
                android:layout_weight="1"
                style="@style/layout_anniuV"/>
    </LinearLayout>
    <TextView
            android:layout_weight="5"
            android:background="@color/bai"
            style="@style/layout_anniuV"/>
</LinearLayout>