<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:background="@color/huibai"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/tiltle"
            android:gravity="center"
            android:layout_height="44dp">
        <Button
                android:id="@+id/imagebutton_createroom_back"
                android:drawableLeft="@drawable/arrows_l"
                android:paddingLeft="@dimen/topone"
                android:background="@color/touming"
                style="@style/layout_anniuH"
                android:layout_weight="1"
                />
        <TextView
                style="@style/layout_anniuH"
                android:text="@string/add_room"
                android:textColor="@color/bai"
                android:textSize="@dimen/shiba"
                android:gravity="center"
                android:layout_weight="2"
                />
        <TextView
                style="@style/layout_anniuH"
                android:background="@color/touming"
                android:layout_weight="1"
                />
    </LinearLayout>
    <LinearLayout
        android:background="@color/bai"
        android:layout_weight="3"
        style="@style/layout_x">
        <Button
                android:id="@+id/button_add_shopping"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/layout_four"
                android:layout_marginLeft="@dimen/topone"
                android:layout_marginBottom="@dimen/layout_four"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="@dimen/topone"
                android:textSize="@dimen/shier"
                android:drawableTop="@drawable/plus_ol"
                android:paddingTop="@dimen/topfour"
                android:textColor="@color/huibai"
                android:text="@string/add_shopping"
                android:background="@drawable/button_addshopping_back"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="2"
                style="@style/layout_anniuH"/>
    </LinearLayout>
    <TextView
            android:layout_marginTop="@dimen/topone"
            android:layout_weight="1"
            android:textColor="@color/hei"
            android:textSize="@dimen/shier"
            android:paddingLeft="@dimen/topone"
            android:text="@string/tishi"
            android:gravity="center_vertical"
            android:background="@color/bai"
            style="@style/layout_anniuV"/>
    <LinearLayout
            android:layout_marginTop="@dimen/topone"
            android:background="@color/bai"
            android:layout_weight="7"
            style="@style/layout_x">

    </LinearLayout>
</LinearLayout>