<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:background="@color/huibai"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/tiltle"
            android:gravity="center"
            android:layout_height="44dp">
        <Button
                android:id="@+id/imagebutton_addgoodsback"
                style="@style/layout_anniuH"
                android:paddingLeft="@dimen/topone"
                android:drawableLeft="@drawable/arrows_l"
                android:background="@color/touming"
                android:layout_weight="1"
                />
        <TextView
                style="@style/layout_anniuH"
                android:text="@string/add_goods"
                android:textColor="@color/bai"
                android:textSize="@dimen/shiba"
                android:gravity="center"
                android:layout_weight="2"
                />
        <TextView
                style="@style/layout_anniuH"
                android:background="@color/touming"
                android:layout_weight="1"
                />
    </LinearLayout>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullToRefreshView
            android:id="@+id/thiseachgoodsdateil"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/bai">
        <GridView
                android:id="@+id/gridview_eachgoods"
                android:horizontalSpacing="@dimen/biankuangone"
                android:verticalSpacing="@dimen/biankuangone"
                android:numColumns="2"
                android:listSelector="@color/touming"
                android:background="@color/huibai"
                android:scrollbars="vertical|none"
                style="@style/layout_qj"/>
    </com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullToRefreshView>
        <include layout="@layout/loading"/>
    </FrameLayout>
</LinearLayout>