<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:fitsSystemWindows="true"
              android:background="@color/bai"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="fill_parent"
            android:background="@color/tiltle"
            android:orientation="horizontal"
            android:layout_height="@dimen/biaotigao">
        <Button
                android:id="@+id/imagebutton_fanhui"
                android:layout_weight="1"
                android:paddingLeft="@dimen/topone"
                android:drawableLeft="@drawable/arrows_l"
                android:background="@color/touming"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="3"
                android:text="登录"
                android:textColor="@color/bai"
                android:textSize="@dimen/shiba"
                android:gravity="center"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="1"
                style="@style/layout_anniuH"/>
    </LinearLayout>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                    android:layout_marginTop="@dimen/h_ershiwu"
                    android:layout_marginLeft="@dimen/topthree"
                    android:layout_marginRight="@dimen/topthree"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:layout_height="fill_parent">
                <LinearLayout
                        android:background="@drawable/linearlayout_item"
                        android:layout_width="fill_parent"
                        android:orientation="horizontal"
                        android:layout_height="@dimen/h_wushi"
                        android:gravity="center_vertical"
                        >
                    <TextView
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/shiwu"
                            android:textColor="@color/hei"
                            android:text="账号:"
                            android:paddingLeft="@dimen/topone"
                            android:layout_height="wrap_content"/>
                    <EditText
                            android:id="@+id/edittext_name"
                            android:layout_marginLeft="@dimen/w_fourty"
                            android:layout_weight="1"
                            android:hint="@string/edit"
                            android:textColor="@color/hei"
                            android:textSize="@dimen/shiwu"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLength="11"
                            android:background="@null"
                            style="@style/layout_anniuH"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="@dimen/topfour"
                        android:background="@drawable/linearlayout_item"
                        android:layout_height="@dimen/h_wushi"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="fill_parent">
                    <TextView
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/shiwu"
                            android:textColor="@color/hei"
                            android:text="密码:"
                            android:paddingLeft="@dimen/topone"
                            android:layout_height="wrap_content"/>
                    <EditText
                            android:id="@+id/edittext_loadingpassword"
                            android:layout_weight="1"
                            android:hint="请输入密码"
                            android:layout_marginLeft="@dimen/w_fourty"
                            android:textColor="@color/hei"
                            android:textSize="@dimen/shiwu"
                            android:password="true"
                            android:lines="1"
                            android:singleLine="true"
                            android:maxLength="18"
                            android:background="@null"
                            style="@style/layout_anniuH"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="@dimen/topthree"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent">
                    <Button
                            android:id="@+id/button_wangjimina"
                            android:text="忘记密码?"
                            android:textColor="@color/hei"
                            android:background="@color/bai"
                            android:gravity="center"
                            android:textSize="@dimen/shiwu"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"/>
                    <TextView
                            android:layout_weight="1"
                            style="@style/layout_anniuH"/>
                    <Button
                            android:id="@+id/button_singleup"
                            android:text="快速注册"
                            android:textColor="@color/hei"
                            android:background="@color/bai"
                            android:gravity="center"
                            android:textSize="@dimen/shiwu"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"/>
                </LinearLayout>
                <Button
                        android:id="@+id/button_denglu"
                        android:layout_marginTop="@dimen/topfour"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/single"
                        android:paddingTop="@dimen/topthree"
                        android:paddingBottom="@dimen/topthree"
                        android:textSize="@dimen/shiwu"
                        android:textColor="@color/bai"
                        android:background="@drawable/button_submititem"

                        />
                <TextView
                        android:layout_weight="2"
                        style="@style/layout_anniuV"/>
                <LinearLayout
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:gravity="center"
                        style="@style/layout_x">
                    <TextView
                            android:layout_weight="1"
                            style="@style/layout_anniuH"/>
                    <TextView
                            android:layout_weight="1.5"
                            android:layout_width="0dp"
                            android:layout_height="1.5dp"
                            android:background="@color/huise"
                            />
                    <TextView
                            android:layout_width="wrap_content"
                            android:text="其他登陆方式"
                            android:paddingLeft="10dp"
                            android:textColor="@color/hei"
                            android:textSize="16sp"
                            android:paddingRight="10dp"
                            android:layout_height="wrap_content"
                            />
                    <TextView
                            android:layout_weight="1.5"
                            android:layout_width="0dp"
                            android:layout_height="1.5dp"
                            android:background="@color/huise"
                            />
                    <TextView
                            android:layout_weight="1"
                            style="@style/layout_anniuH"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="@dimen/topfour"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:gravity="center"
                        style="@style/layout_x">
                    <ImageButton
                            android:id="@+id/imagebutton_qqdenglu"
                            android:src="@drawable/qq_icon"
                            android:background="@color/touming"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/h_sishi"/>
                    <ImageButton
                            android:id="@+id/imagebutton_weixindenglu"
                            android:src="@drawable/weixin_icon"
                            android:background="@color/touming"
                            android:layout_marginLeft="@dimen/w_ershiwu"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"/>
                    <ImageButton
                            android:id="@+id/imagebutton_weibodenglu"
                            android:src="@drawable/weibo_icon"
                            android:background="@color/touming"
                            android:layout_marginLeft="@dimen/w_ershiwu"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"/>
                </LinearLayout>
                <TextView
                        android:layout_weight="3"
                        style="@style/layout_anniuV"/>
            </LinearLayout>
        <LinearLayout
                android:id="@+id/linearlayout_loading_progressbar"
                android:orientation="vertical"
                android:background="@color/beijing"
                android:gravity="center"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_width="@dimen/w_wushi"
                android:layout_height="@dimen/h_wushi">
            <ProgressBar
                    android:layout_width="@dimen/topfour"
                    android:layout_height="@dimen/topfour"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>