<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:background="@color/huibai"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_height="@dimen/sishisi"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/tiltle"
            android:layout_width="fill_parent">
        <Button
                android:id="@+id/imagebutton_winning"
                android:layout_weight="1"
                android:paddingLeft="@dimen/topone"
                android:drawableLeft="@drawable/arrows_l"
                android:background="@color/touming"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="3"
                android:textColor="@color/bai"
                android:textSize="@dimen/shiba"
                android:text="@string/zhongjiang"
                android:gravity="center"
                style="@style/layout_anniuH"/>
        <TextView
                android:id="@+id/textview_address"
                android:layout_weight="1"
                android:textSize="@dimen/ershi"
                android:textColor="@color/hei"
                android:padding="@dimen/wu"
                style="@style/layout_anniuH"/>
    </LinearLayout>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
        <com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullToRefreshLayout
                android:id="@+id/linearlayoutpull_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <include layout="@layout/refresh_head"/>
            <com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullableScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <LinearLayout
                            android:id="@+id/linearlayout_address_select"
                            android:layout_marginTop="@dimen/topone"
                            android:layout_weight="2"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:background="@color/bai"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_height="@dimen/h_liushiwu">
                        <ImageView
                                android:layout_marginLeft="@dimen/topone"
                                android:src="@drawable/address_olll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <LinearLayout
                                android:layout_marginLeft="@dimen/topone"
                                android:layout_marginRight="@dimen/topone"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                            <TextView
                                    android:id="@+id/textview_namephone"
                                    android:background="@color/bai"
                                    android:textSize="@dimen/shiwu"
                                    android:textColor="@color/huihei"
                                    android:layout_height="wrap_content"
                                    android:layout_width="fill_parent"
                                    />
                            <TextView
                                    android:id="@+id/textview_addressselect"
                                    android:layout_marginTop="@dimen/toptwo"
                                    android:background="@color/bai"
                                    android:textSize="@dimen/shiwu"
                                    android:textColor="@color/huihei"
                                    android:layout_height="wrap_content"
                                    android:layout_width="fill_parent"
                                    />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                            android:id="@+id/textview_yuqi"
                            android:layout_marginTop="@dimen/topone"
                            android:layout_weight="2"
                            android:text="@string/yuqi"
                            android:textSize="@dimen/shiwu"
                            android:padding="@dimen/topone"
                            android:background="@color/bai"
                            android:textColor="@color/huihei"
                            android:layout_height="@dimen/h_liushiwu"
                            android:layout_width="fill_parent"
                            />
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="8"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp">
                        <com.example.cloudAndPurchasing.customcontrol.ThisListView
                                android:id="@+id/listview_winningrecord"
                                android:layout_marginTop="@dimen/topone"
                                android:divider="@color/huibai"
                                android:dividerHeight="@dimen/biankuang"
                                android:listSelector="@color/touming"
                                android:background="@color/bai"
                                android:layout_height="fill_parent"
                                android:layout_width="fill_parent"
                                />
                    </LinearLayout>
                </LinearLayout>
            </com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullableScrollView>
            <include layout="@layout/load_more"/>
        </com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullToRefreshLayout>
        </LinearLayout>
        <include layout="@layout/loading"/>
    </FrameLayout>
</LinearLayout>
