<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/bai"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:background="@color/tiltle"
            android:layout_height="@dimen/biaotigao">
        <Button
                android:id="@+id/imagebutton_change_back"
                android:layout_weight="1"
                android:paddingLeft="@dimen/topone"
                android:drawableLeft="@drawable/arrows_l"
                android:background="@color/touming"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="3"
                android:text="@string/change"
                android:textSize="@dimen/shiba"
                android:textColor="@color/bai"
                android:gravity="center"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="1"
                style="@style/layout_anniuH"/>
    </LinearLayout>
    <EditText
            android:id="@+id/editext_this_password"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/h_wushi"
            android:inputType="text"
            android:textColor="@color/hei"
            android:textSize="@dimen/shiwu"
            android:singleLine="true"
            android:password="true"
            android:maxLength="20"
            android:hint="@string/input"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/topone"
            android:background="@drawable/linearlayout_item"
            android:layout_marginTop="@dimen/topfour"
            android:layout_marginLeft="@dimen/topthree"
            android:layout_marginRight="@dimen/topthree"
            />
    <EditText
            android:id="@+id/edittext_new_password"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/h_wushi"
            android:inputType="text"
            android:singleLine="true"
            android:maxLength="20"
            android:textSize="@dimen/shiwu"
            android:password="true"
            android:textColor="@color/hei"
            android:hint="@string/newinput"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/topone"
            android:background="@drawable/linearlayout_item"
            android:layout_marginTop="@dimen/topone"
            android:layout_marginLeft="@dimen/topthree"
            android:layout_marginRight="@dimen/topthree"
            />
    <EditText
            android:id="@+id/editext_ensure"
           android:layout_width="fill_parent"
            android:layout_height="@dimen/h_wushi"
            android:inputType="text"
            android:singleLine="true"
            android:maxLength="40"
            android:password="true"
            android:hint="@string/ensure"
            android:textColor="@color/hei"
            android:textSize="@dimen/shiwu"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/topone"
            android:background="@drawable/linearlayout_item"
            android:layout_marginTop="@dimen/topone"
            android:layout_marginLeft="@dimen/topthree"
            android:layout_marginRight="@dimen/topthree"
            />
    <Button
            android:id="@+id/button_change"
            android:layout_marginTop="@dimen/topone"
            android:layout_marginLeft="@dimen/topthree"
            android:layout_marginRight="@dimen/topthree"
            android:background="@drawable/button_submititem"
            android:text="@string/ok"
            android:textColor="@color/bai"
            android:textSize="@dimen/shiwu"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/h_wushi"
            />
    <TextView
            android:layout_weight="6"
            style="@style/layout_anniuV"/>
</LinearLayout>