<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:background="@color/bai"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:background="@color/tiltle"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/biaotigao">
        <Button
                android:id="@+id/imagebutton_duo_goback"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/topone"
                android:drawableLeft="@drawable/arrows_l"
                android:background="@color/touming"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="2"
                android:text="@string/duo"
                android:gravity="center"
                android:textSize="@dimen/shiba"
                android:textColor="@color/bai"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="1"
                style="@style/layout_anniuH"/>
    </LinearLayout>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="@dimen/topone"
                style="@style/layout_qj">
            <TextView
                    android:textColor="@color/hei"
                    android:textSize="@dimen/shiwu"
                    android:text="@string/jin"
                    android:layout_marginLeft="@dimen/topone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:layout_marginLeft="@dimen/topthree"
                    android:layout_marginRight="@dimen/topthree"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_marginTop="@dimen/topthree"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >
                    <Button
                            android:id="@+id/button_fifty"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/topone"
                            android:paddingBottom="@dimen/topone"
                            android:textColor="@color/hei"
                            android:textSize="@dimen/shiwu"
                            android:text="50"
                            android:gravity="center"
                            android:background="@drawable/button_bainkaungitem"
                            style="@style/layout_anniuH"/>
                    <Button
                            android:id="@+id/button_eighty"
                            android:layout_marginLeft="@dimen/w_senven"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/topone"
                            android:paddingBottom="@dimen/topone"
                            android:textColor="@color/hei"
                            android:textSize="@dimen/shiwu"
                            android:gravity="center"
                            android:text="80"
                            android:background="@drawable/button_bainkaungitem"
                            style="@style/layout_anniuH"/>
                    <Button
                            android:id="@+id/button_one_hundred"
                            android:layout_marginLeft="@dimen/w_senven"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/topone"
                            android:paddingBottom="@dimen/topone"
                            android:textColor="@color/hei"
                            android:textSize="@dimen/shiwu"
                            android:gravity="center"
                            android:text="100"
                            android:background="@drawable/button_bainkaungitem"
                            style="@style/layout_anniuH"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="@dimen/topone"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent">
                    <Button
                            android:id="@+id/button_two_hundred"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/topone"
                            android:paddingBottom="@dimen/topone"
                            android:textColor="@color/hei"
                            android:textSize="@dimen/shiwu"
                            android:gravity="center"
                            android:text="200"
                            android:background="@drawable/button_bainkaungitem"
                            style="@style/layout_anniuH"/>
                    <Button
                            android:id="@+id/button_five_hundred"
                            android:layout_marginLeft="@dimen/w_senven"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="500"
                            android:paddingTop="@dimen/topone"
                            android:paddingBottom="@dimen/topone"
                            android:textColor="@color/hei"
                            android:textSize="@dimen/shiwu"
                            android:background="@drawable/button_bainkaungitem"
                            style="@style/layout_anniuH"/>
                    <EditText
                            android:id="@+id/edittext_input"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:hint="@string/shu"
                            android:gravity="center"
                            android:paddingTop="@dimen/topone"
                            android:paddingBottom="@dimen/topone"
                            android:textColor="@color/hei"
                            android:textSize="@dimen/shiwu"
                            android:singleLine="true"
                            android:maxLength="8"
                            android:background="@drawable/biankuangitem"
                            android:layout_marginLeft="@dimen/w_senven"
                            style="@style/layout_anniuH"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_marginTop="@dimen/h_senven"
                        android:layout_marginLeft="@dimen/topone"
                        android:textColor="@color/hei"
                        android:textSize="@dimen/shiwu"
                        android:text="@string/fang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                    android:layout_marginTop="@dimen/topone"
                    android:background="@color/huibai"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/biankuang"/>
            <LinearLayout
                    android:layout_marginTop="@dimen/topone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <LinearLayout
                        android:id="@+id/linearlayout_zhifubao"
                        android:layout_marginLeft="@dimen/topthree"
                        android:layout_marginRight="@dimen/topthree"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent">
                    <ImageView
                            android:src="@drawable/zhifubao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <LinearLayout
                            android:layout_marginLeft="@dimen/topone"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            style="@style/layout_y">
                        <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textColor="@color/hei"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/shiwu"
                                android:text="@string/zhifubao"/>
                        <TextView
                                android:id="@+id/textview_zhifubaosm"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="@string/zhifubaosm"
                                android:textColor="@color/textview_moneycolor"
                                android:textSize="@dimen/shier"
                                android:gravity="center_vertical"/>
                    </LinearLayout>
                    <Button
                            android:id="@+id/chexkbor_zhifubao"
                            android:layout_width="@dimen/w_ershi"
                            android:background="@drawable/checkbox"
                            android:layout_height="@dimen/h_five"/>
                </LinearLayout>
                <TextView
                        android:layout_marginTop="@dimen/topone"
                        android:background="@color/huibai"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/biankuang"/>
                <LinearLayout
                        android:id="@+id/linearlayout_weixin"
                        android:layout_marginTop="@dimen/topone"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/topthree"
                        android:layout_marginRight="@dimen/topthree"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >
                    <ImageView
                            android:src="@drawable/weixin_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <LinearLayout
                            android:layout_marginLeft="@dimen/topone"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/layout_y">
                        <TextView
                                android:layout_weight="1.5"
                                android:textColor="@color/hei"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/shiwu"
                                android:text="@string/weixinzhifu"
                                style="@style/layout_anniuV"/>
                        <TextView
                                android:id="@+id/textview_weixinzhifu"
                                android:layout_weight="1"
                                android:textColor="@color/textview_moneycolor"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/shier"
                                android:text="@string/weixinsm"
                                style="@style/layout_anniuV"/>
                    </LinearLayout>
                    <Button
                            android:id="@+id/chexkbor_weixin"
                            android:background="@drawable/checkbox"
                            android:layout_width="@dimen/w_ershi"
                            android:layout_height="@dimen/h_five"/>
                </LinearLayout>
                <TextView
                        android:layout_marginTop="@dimen/topone"
                        android:background="@color/huibai"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/biankuang"/>
            </LinearLayout>
            <Button
                    android:layout_marginTop="@dimen/h_yiyisan"
                    android:id="@+id/button_dusubmit"
                    android:paddingTop="@dimen/topone"
                    android:paddingBottom="@dimen/topone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:textSize="@dimen/shiwu"
                    android:layout_marginRight="@dimen/topthree"
                    android:layout_marginLeft="@dimen/topthree"
                    android:textColor="@color/bai"
                    android:background="@drawable/button_submititem"
                    android:gravity="center"/>
            <TextView
                    android:layout_weight="3"
                    style="@style/layout_anniuV"/>

        </LinearLayout>
        <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearlayout_money"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/beijing"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <ProgressBar
                    android:layout_width="@dimen/topfour"
                    android:layout_height="@dimen/topfour"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>