<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:background="@color/bai"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:background="@color/tiltle"
            android:layout_height="@dimen/biaotigao">
        <Button
                android:id="@+id/imagebutton_inviteback"
                style="@style/layout_anniuH"
                android:drawableLeft="@drawable/arrows_l"
                android:paddingLeft="@dimen/topone"
                android:background="@color/touming"
                android:layout_weight="1"
                />
        <TextView
                style="@style/layout_anniuH"
                android:layout_weight="3"
                android:textSize="@dimen/shiba"
                android:gravity="center"
                android:textColor="@color/bai"
                android:text="@string/myfriend"/>
        <Button
                android:id="@+id/button_inviteover"
                style="@style/layout_anniuH"
                android:layout_weight="1"
                android:textSize="@dimen/shisi"
                android:textColor="@color/bai"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/topone"
                android:text="@string/over_one"
                android:background="@color/tiltle"
                />
    </LinearLayout>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <ListView
                android:id="@+id/listview_invite"
                android:divider="@color/huibai"
                android:dividerHeight="@dimen/biankuangone"
                style="@style/layout_qj">

        </ListView>
        <LinearLayout
                android:id="@+id/linearlayout_friend_news"
                android:layout_width="@dimen/w_wushi"
                android:background="@color/beijing"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_height="@dimen/h_wushi">
            <ProgressBar
                    android:layout_width="@dimen/topfour"
                    android:layout_height="@dimen/topfour"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>