<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:background="@color/huibai"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:background="@color/tiltle"
            android:layout_height="@dimen/biaotigao">
        <Button
                android:id="@+id/imagebutton_yaoqing_back"
                style="@style/layout_anniuH"
                android:paddingLeft="@dimen/topone"
                android:drawableLeft="@drawable/arrows_l"
                android:background="@color/touming"
                android:layout_weight="1"
                />
        <TextView
                style="@style/layout_anniuH"
                android:layout_weight="3"
                android:textSize="@dimen/shiba"
                android:gravity="center"
                android:textColor="@color/bai"
                android:text="@string/re"/>
        <Button
                android:id="@+id/button_firend_ol"
                android:background="@color/touming"
                android:text="@string/each_ool"
                android:textColor="@color/bai"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:textSize="@dimen/shisi"
                android:paddingRight="@dimen/topone"
                style="@style/layout_anniuH"/>
    </LinearLayout>
    <LinearLayout
            android:layout_weight="1"
            android:background="@color/bai"
            android:gravity="center"
            style="@style/layout_x">
        <EditText
                android:id="@+id/edittext_sousuo"
                android:layout_marginLeft="@dimen/w_three"
                android:layout_marginRight="@dimen/w_three"
                android:paddingLeft="@dimen/topone"
                android:singleLine="false"
                android:phoneNumber="true"
                android:maxLength="11"
                android:hint="@string/phonenumber"
                android:drawableLeft="@drawable/glass"
                android:textColor="@color/hei"
                android:textSize="@dimen/shisi"
                android:imeOptions="actionSearch"
                android:gravity="center_vertical|left"
                android:layout_weight="1"
                android:background="@drawable/edittext_find"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/h_threety"/>

    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:background="@color/bai"
            android:layout_marginTop="@dimen/topone"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/h_sishi">
        <ImageView
                android:layout_marginLeft="@dimen/topone"
                android:layout_width="@dimen/topfour"
                android:src="@drawable/nearby_icon"
                android:layout_height="@dimen/topfour"/>
        <Button
                android:id="@+id/button_findall"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/toptwo"
                android:drawableRight="@drawable/arrows_r"
                android:textColor="@color/hei"
                android:textSize="@dimen/shiwu"
                android:layout_height="@dimen/h_sishi"
                android:gravity="center_vertical"
                android:text="@string/chazhao"
                android:paddingRight="@dimen/topone"
                android:background="@color/bai"
                style="@style/layout_anniuH"/>
    </LinearLayout>

    <TextView
            android:layout_marginTop="@dimen/biankuangone"
            android:layout_weight="9"
            android:background="@color/bai"
            style="@style/layout_anniuV"/>
</LinearLayout>