<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:background="@color/huibai"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:background="@color/tiltle"
                    android:layout_height="@dimen/biaotigao">
                <Button
                        android:id="@+id/imagebutton_xiedan_back"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/topone"
                        android:drawableLeft="@drawable/arrows_l"
                        android:background="@color/touming"
                        style="@style/layout_anniuH"/>
                <TextView
                        android:layout_weight="3"
                        android:textSize="@dimen/shiba"
                        android:textColor="@color/bai"
                        android:gravity="center"
                        android:text="@string/shaidan"
                        style="@style/layout_anniuH"/>
                <Button
                        android:id="@+id/button_issue"
                        android:textColor="@color/bai"
                        android:textSize="@dimen/shiwu"
                        android:text="@string/fabu"
                        android:gravity="right|center_vertical"
                        android:paddingRight="@dimen/topone"
                        android:background="@color/tiltle"
                        android:layout_weight="1"
                        style="@style/layout_anniuH"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <LinearLayout
                        android:layout_weight="5"
                        android:background="@color/bai"
                        style="@style/layout_xv">
                    <EditText
                            android:id="@+id/edittext_shaidan"
                            android:layout_weight="3"
                            android:textSize="@dimen/shier"
                            android:textColor="@color/hei"
                            android:hint="@string/fen"
                            android:gravity="top"
                            android:background="@drawable/edittextback"
                            android:layout_marginTop="@dimen/topone"
                            android:layout_marginBottom="@dimen/topone"
                            android:layout_marginLeft="@dimen/topthree"
                            android:layout_marginRight="@dimen/topthree"
                            style="@style/layout_anniuV"/>
                    <GridView
                            android:id="@+id/gridview_photo"
                            android:layout_weight="2"
                            style="@style/layout_anniuV"
                            android:layout_marginRight="@dimen/topthree"
                            android:layout_marginLeft="@dimen/topthree"
                            android:layout_marginBottom="@dimen/topfour"
                            android:background="@drawable/edittextback"
                            android:verticalSpacing="@dimen/biankuangthree"
                            android:horizontalSpacing="@dimen/biankuangthree"
                            android:numColumns="3"
                            >

                    </GridView>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="@dimen/topone"
                        android:orientation="horizontal"
                        android:background="@color/bai"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textColor="@color/hei"
                            android:textSize="@dimen/shiwu"
                            android:text="标题:"
                            android:layout_marginLeft="@dimen/topone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <EditText
                            android:id="@+id/editext_title"
                            android:layout_weight="1"
                            android:maxLength="20"
                            android:lines="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/hei"
                            android:textSize="@dimen/shiwu"
                            android:background="@drawable/edittextback"
                            android:layout_marginRight="@dimen/topone"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"/>
                </LinearLayout>
                <TextView
                        android:id="@+id/linearlayout_view_photo"
                        android:layout_weight="6"
                        style="@style/layout_anniuV"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/linearlayout_shangchaun"
                android:orientation="horizontal"
                android:background="@color/beijing"
                android:gravity="center"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <ProgressBar
                    android:layout_width="@dimen/topfour"
                    android:layout_height="@dimen/topfour"/>
            <TextView
                    android:layout_marginLeft="@dimen/topone"
                    android:textSize="@dimen/shisi"
                    android:textColor="@color/huibai"
                    android:text="@string/shangchuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>