<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/bai"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:background="@color/tiltle"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/biaotigao">
        <Button
                android:id="@+id/imagebutton_updateback"
                android:paddingLeft="@dimen/topone"
                android:drawableLeft="@drawable/arrows_l"
                android:background="@color/touming"
                android:layout_weight="1"
                style="@style/layout_anniuH"/>
        <TextView
                android:id="@+id/textview_updata"
                android:textColor="@color/bai"
                android:gravity="center"
                android:textSize="@dimen/shiba"
                android:layout_weight="3"
                style="@style/layout_anniuH"/>
        <Button
                android:id="@+id/button_saveall"
                android:layout_weight="1"
                android:text="@string/save"
                android:paddingRight="@dimen/topone"
                android:gravity="center_vertical|right"
                android:background="@color/touming"
                android:textColor="@color/bai"
                android:textSize="@dimen/shiwu"
                style="@style/layout_anniuH"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/edittext_nickname"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/h_four"
                android:inputType="text"
                android:layout_marginLeft="@dimen/topthree"
                android:textSize="@dimen/shisi"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:textColor="@color/hei"
                android:background="@drawable/edittextback"/>
        <ImageButton
                android:id="@+id/imagebutton_qingkong"
                android:layout_width="wrap_content"
                android:src="@drawable/nicheng_ol"
                android:layout_marginRight="@dimen/topthree"
                android:background="@color/touming"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
            android:background="@color/huibai"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/biankuangone"/>
</LinearLayout>