<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_vertical"
              android:descendantFocusability="blocksDescendants"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_marginLeft="@dimen/topone"
                android:layout_marginTop="@dimen/topone"
                android:layout_marginRight="@dimen/topfour"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/imageview_winning"
                    android:layout_width="@dimen/w_bashi"
                    android:layout_height="@dimen/h_bashi"/>
            <LinearLayout
                    android:layout_marginLeft="@dimen/toptwo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <TextView
                        android:id="@+id/textview_winningname"
                        android:layout_width="fill_parent"
                        android:textColor="@color/hei"
                        android:textSize="@dimen/shisi"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/textview_winningaman_count"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="@dimen/topone"
                        android:textColor="@color/huise"
                        android:textSize="@dimen/shier"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/textview_winningluckCode"
                        android:layout_width="fill_parent"
                        android:textSize="@dimen/shier"
                        android:textColor="@color/huise"
                        android:layout_marginTop="@dimen/topone"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/textview_publishtime"
                        android:layout_width="fill_parent"
                        android:textColor="@color/huise"
                        android:textSize="@dimen/shier"
                        android:layout_marginTop="@dimen/topone"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/Linearlayout_shai"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/topone"
                android:layout_marginLeft="@dimen/topone"
                android:layout_marginRight="@dimen/topone"
                android:padding="@dimen/topone"
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/textview_danhao"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/shier"
                    android:layout_weight="3"
                    style="@style/layout_anniuH"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <Button
                        android:id="@+id/button_select_luckCode"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/h_threety"
                        android:textColor="@color/huihei"
                        android:textSize="@dimen/shisi"
                        android:text="@string/select_number"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:background="@color/touming"
                        android:paddingLeft="@dimen/topone"
                        android:paddingRight="@dimen/topone"/>
                <Button
                        android:id="@+id/button_luckCode"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/h_threety"
                        android:textColor="@color/bai"
                        android:textSize="@dimen/shisi"
                        android:text="@string/lingqu"
                        android:layout_gravity="right"
                        android:paddingLeft="@dimen/topone"
                        android:paddingRight="@dimen/topone"
                        android:background="@drawable/button_submititem"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>