<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:id="@+id/imageview_friend_photo_OL"
            android:layout_width="@dimen/w_liushiwu"
            android:src="@drawable/head16"
            android:background="@drawable/imageview_thiscircle"
            android:layout_marginLeft="@dimen/topone"
            android:layout_height="@dimen/h_liushiwu"/>
    <LinearLayout
            android:layout_marginTop="@dimen/toptwo"
            android:layout_marginBottom="@dimen/toptwo"
            android:layout_marginLeft="@dimen/topone"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/topone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        <TextView
                android:id="@+id/textview_nickname"
                android:layout_width="wrap_content"
                android:textSize="@dimen/shiwu"
                android:textColor="@color/blue"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginTop="@dimen/toptwo"
                android:id="@+id/textview_thisphonenumber"
                android:layout_width="wrap_content"
                android:textSize="@dimen/shiwu"
                android:textColor="@color/hei"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginTop="@dimen/toptwo"
                android:id="@+id/textview_zhuzhi"
                android:layout_width="wrap_content"
                android:textSize="@dimen/shiwu"
                android:visibility="gone"
                android:textColor="@color/hei"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>