<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_vertical"
              android:descendantFocusability="blocksDescendants"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_marginLeft="@dimen/topone"
            android:layout_marginRight="@dimen/topone"
            android:layout_marginTop="@dimen/topfour"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/textview_title"
                android:layout_width="wrap_content"
                android:textSize="@dimen/shiwu"
                android:textColor="@color/hei"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/textview_sharetime"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/toptwo"
                android:textColor="@color/huise"
                android:textSize="@dimen/shi"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
            android:layout_marginTop="@dimen/topone"
            android:layout_marginLeft="@dimen/topone"
            android:layout_marginRight="@dimen/topone"
            android:id="@+id/textveiw_sharecontent"
            android:layout_width="fill_parent"
            android:padding="@dimen/toptwo"
            android:textColor="@color/huise"
            android:textSize="@dimen/shier"
            android:layout_height="wrap_content"/>
    <com.example.cloudAndPurchasing.customcontrol.ThisGridView
            android:id="@+id/imgeview_share"
            android:layout_width="fill_parent"
            android:layout_marginLeft="@dimen/topone"
            android:layout_marginBottom="@dimen/topone"
            android:numColumns="3"
            android:horizontalSpacing="@dimen/biankuangone"
            android:verticalSpacing="@dimen/biankuangone"
            android:listSelector="@color/touming"
            android:layout_height="wrap_content">

    </com.example.cloudAndPurchasing.customcontrol.ThisGridView>
</LinearLayout>