<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:descendantFocusability="blocksDescendants"
              android:background="@color/bai"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
       <FrameLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
           <ImageView
                   android:id="@+id/imageview_thisadapterclassitygoodsphotol"
                   android:padding="@dimen/toptwo"
                   android:src="@drawable/jiazaishibai_03"
                   android:layout_width="@dimen/w_yibai"
                   android:layout_height="@dimen/h_yibai"/>
           <ImageView
                   android:id="@+id/imagebutton_xiangou_main_ol"
                   android:layout_width="@dimen/topfour"
                   android:background="@color/touming"
                   android:src="@drawable/astrict_ol"
                   android:visibility="gone"
                   android:layout_marginTop="@dimen/topone"
                   android:layout_marginLeft="@dimen/toptwo"
                   android:layout_height="@dimen/topfour"/>
           <ImageView
                   android:id="@+id/imagebutton_shiyuan_ol_main_ol"
                   android:layout_width="@dimen/topfour"
                   android:background="@color/touming"
                   android:visibility="gone"
                   android:src="@drawable/ten"
                   android:layout_marginTop="@dimen/topone"
                   android:layout_marginLeft="@dimen/toptwo"
                   android:layout_height="@dimen/topfour"/>
       </FrameLayout>
    </LinearLayout>

    <TextView
            android:id="@+id/textview_fragmentmaingoodsname"
            android:textSize="@dimen/shisi"
            android:textColor="@color/hei"
            android:layout_marginLeft="@dimen/topone"
            android:layout_marginRight="@dimen/topone"
            android:layout_gravity="left"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/topfour"/>
    <TextView
            android:id="@+id/textview_fragmentmainjindu"
            android:textColor="@color/huise"
            android:textSize="@dimen/shier"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/topone"
            android:layout_marginLeft="@dimen/topone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ProgressBar
            android:layout_marginTop="@dimen/topone"
            android:id="@+id/progressbar_fragmentmain"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:progressDrawable="@drawable/progressbar_drwable"
            android:layout_marginLeft="@dimen/topone"
            android:layout_marginRight="@dimen/topone"
            android:layout_height="@dimen/h_three"/>
    <Button
            android:id="@+id/button_fragmentmainaddcat"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/topthree"
            android:paddingRight="@dimen/topthree"
            android:paddingTop="@dimen/h_three"
            android:paddingBottom="@dimen/h_three"
            android:layout_marginTop="@dimen/topone"
            android:layout_marginBottom="@dimen/topone"
            android:textSize="@dimen/shisi"
            android:textColor="@color/tiltle"
            android:text="@string/shopping_cat"
            android:background="@drawable/button_mainback"
            android:layout_height="wrap_content"/>
</LinearLayout>