<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/linearlayout_this"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/textview_oldtimey_qihao"
                android:layout_width="fill_parent"
                android:textColor="@color/hei"
                android:textSize="@dimen/shier"
                android:layout_marginTop="@dimen/biankuangone"
                android:paddingTop="@dimen/topone"
                android:drawableRight="@drawable/arrows_r"
                android:paddingBottom="@dimen/topone"
                android:layout_marginLeft="@dimen/topthree"
                android:layout_marginRight="@dimen/topthree"
                android:background="@drawable/textview_oldtimeyback"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_marginLeft="@dimen/topone"
                android:layout_marginRight="@dimen/topone"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/imageview_people_photo"
                    android:layout_marginTop="@dimen/topone"
                    android:layout_width="@dimen/w_liushiwu"
                    android:layout_height="@dimen/h_liushiwu"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/topone"
                    android:layout_marginLeft="@dimen/topone"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/textview_oldtimey_nickname"
                        android:layout_width="fill_parent"
                        android:textSize="@dimen/shisi"
                        android:textColor="@color/hei"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/toptwo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/textview_oldtimey_ip"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/shisi"
                            android:textColor="@color/hei"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/textview_address_green"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="@dimen/topone"
                            android:textSize="@dimen/shisi"
                            android:textColor="@color/times_green"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                        android:id="@+id/textview_oldtimey_lucknumber"
                        android:layout_marginTop="@dimen/toptwo"
                        android:layout_width="fill_parent"
                        android:textSize="@dimen/shisi"
                        android:textColor="@color/hei"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/textview_oldtimey_poplenumber"
                        android:layout_marginTop="@dimen/toptwo"
                        android:layout_width="fill_parent"
                        android:textSize="@dimen/shisi"
                        android:textColor="@color/hei"
                        android:layout_marginBottom="@dimen/topone"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>