<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/bai"
              android:gravity="center"
              android:descendantFocusability="blocksDescendants"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:id="@+id/imageview_goodsphoto"
            android:layout_marginTop="@dimen/topone"
            android:layout_width="@dimen/w_yibai"
            android:layout_height="@dimen/h_yibai"/>
    <TextView
            android:id="@+id/textview_shoppingaddname"
            android:layout_width="fill_parent"
            android:textColor="@color/hei"
            android:textSize="@dimen/shiwu"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginRight="@dimen/topone"
            android:layout_marginLeft="@dimen/topone"
            android:layout_height="@dimen/topfour"/>
    <ProgressBar
            android:id="@+id/progressbar_addgoods_ool"
            android:layout_marginTop="@dimen/topfour"
            android:layout_marginLeft="@dimen/topone"
            android:layout_marginRight="@dimen/topone"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:progressDrawable="@drawable/progressbar_drwable"
            android:layout_height="@dimen/layout_three"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_marginLeft="@dimen/topone"
            android:layout_marginRight="@dimen/toptwo"
            android:layout_marginTop="@dimen/topone"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/textview_addgoodsallpople"
                android:layout_width="wrap_content"
                android:textSize="@dimen/shi"
                android:layout_weight="1"
                android:textColor="@color/huise"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/textview_addgoodssuplespople"
                android:layout_width="wrap_content"
                android:textSize="@dimen/shi"
                android:textColor="@color/huise"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
            android:id="@+id/button_jiarufangjian"
            android:layout_width="wrap_content"
            android:textColor="@color/tiltle"
            android:textSize="@dimen/shier"
            android:padding="@dimen/toptwo"
            android:text="@string/lijijia"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:paddingRight="@dimen/topone"
            android:paddingLeft="@dimen/topone"
            android:layout_marginTop="@dimen/topone"
            android:layout_marginBottom="@dimen/topthree"
            android:background="@drawable/button_backgroung"
            android:layout_height="@dimen/h_threety"/>
</LinearLayout>