<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:paddingTop="@dimen/toptwo"
            android:id="@+id/imagebutton_goods"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_launcher"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/textview_goodsname"
                android:padding="@dimen/toptwo"
                android:textSize="@dimen/shiba"
                android:textColor="@color/hei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:padding="@dimen/toptwo"
                android:textSize="@dimen/shiba"
                android:textColor="@color/hei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:padding="@dimen/toptwo"
                android:textSize="@dimen/shiba"
                android:textColor="@color/hei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:padding="@dimen/toptwo"
                android:textSize="@dimen/shiba"
                android:textColor="@color/hei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>