<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center_vertical"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:layout_height="match_parent">
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_marginLeft="@dimen/topone"
                    android:background="@drawable/checkbox"
                    android:layout_width="@dimen/w_ershi"
                    android:button="@null"
                    android:visibility="gone"
                    android:layout_height="@dimen/h_five"/>
            <ImageView
                    android:id="@+id/imageview_shoppingcat"
                    android:layout_marginLeft="@dimen/topone"
                    android:layout_marginTop="@dimen/topone"
                    android:layout_marginBottom="@dimen/topone"
                    android:layout_width="@dimen/w_bashi"
                    android:layout_height="@dimen/h_bashi"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/W_layout_four"
                    android:layout_marginRight="@dimen/topone"
                    android:layout_marginTop="@dimen/topfour"
                    android:layout_marginBottom="@dimen/topfour"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent">
                <TextView
                        android:id="@+id/textview_shoppingname_ol"
                        android:textColor="@color/hei"
                        android:textSize="@dimen/shisi"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="@dimen/toptwo"
                        android:id="@+id/textview_limitcount"
                        android:layout_width="wrap_content"
                        android:textColor="@color/hei"
                        android:textSize="@dimen/shi"
                        android:visibility="gone"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:layout_marginTop="@dimen/toptwo"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/textview_number"
                            android:textColor="@color/hei"
                            android:textSize="@dimen/shi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:layout_marginLeft="@dimen/topfour"
                            android:id="@+id/textview_surpeplenumber"
                            android:textColor="@color/hei"
                            android:textSize="@dimen/shi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_marginTop="@dimen/toptwo"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <Button
                            android:id="@+id/imagebutton_jian"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:textColor="@color/huise"
                            android:background="@drawable/button_popupaddjian"
                            android:text="@string/jianhao"
                            android:textSize="@dimen/shiliu"
                            android:layout_marginRight="@dimen/layout_two"
                            style="@style/layout_anniuH"/>
                    <TextView
                            android:id="@+id/editext_shoppingnumber_ol"
                            android:gravity="center"
                            android:lines="1"
                            android:textColor="@color/hei"
                            android:textSize="@dimen/shier"
                            android:layout_marginLeft="@dimen/W_layout_four"
                            android:background="@drawable/textviewitem"
                            android:layout_weight="2"
                            style="@style/layout_anniuH"/>
                    <!---->
                    <Button
                            android:id="@+id/imagebutton_add"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:text="@string/jiahao"
                            android:textColor="@color/huise"
                            android:textSize="@dimen/shiliu"
                            android:background="@drawable/button_popupaddjian"
                            android:layout_marginLeft="@dimen/W_layout_four"
                            style="@style/layout_anniuH"/>
                    <Button
                            android:id="@+id/button_all"
                            android:layout_weight="2"
                            android:textColor="@color/bai"
                            android:textSize="@dimen/shier"
                            android:focusable="false"
                            android:paddingTop="@dimen/toptwo"
                            android:paddingBottom="@dimen/toptwo"
                            android:text="@string/baowei"
                            android:background="@drawable/button_submititem"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/topthree"
                            style="@style/layout_anniuH"/>
                    <ImageButton
                            android:focusable="false"
                            android:id="@+id/imagebutton_delete"
                            android:layout_marginLeft="@dimen/topfour"
                            android:src="@drawable/shoppingcat_delete"
                            android:background="@color/touming"
                            android:layout_weight="1"
                            style="@style/layout_anniuH"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
                android:id="@+id/imagebutton_xiangou_car"
                android:layout_width="@dimen/topfour"
                android:background="@color/touming"
                android:src="@drawable/astrict_ol"
                android:visibility="gone"
                android:layout_marginTop="@dimen/topone"
                android:layout_marginLeft="@dimen/toptwo"
                android:layout_height="@dimen/topfour"/>
        <ImageView
                android:id="@+id/imagebutton_shiyuan_ol_car"
                android:layout_width="@dimen/topfour"
                android:background="@color/touming"
                android:visibility="gone"
                android:src="@drawable/ten"
                android:layout_marginTop="@dimen/topone"
                android:layout_marginLeft="@dimen/toptwo"
                android:layout_height="@dimen/topfour"/>
    </FrameLayout>
</LinearLayout>