<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:descendantFocusability="blocksDescendants"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:id="@+id/imagebutton_participation"
            android:layout_width="@dimen/w_bashi"
            android:layout_marginLeft="@dimen/topone"
            android:layout_height="@dimen/h_bashi"/>
    <LinearLayout
            android:layout_marginLeft="@dimen/topone"
            android:layout_marginRight="@dimen/topone"
            android:layout_marginTop="@dimen/topone"
            android:layout_marginBottom="@dimen/topone"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        <TextView
                android:id="@+id/textview_participationgoodsname"
                android:layout_width="fill_parent"
                android:textSize="@dimen/shier"
                android:textColor="@color/hei"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:layout_marginTop="@dimen/topone"
                android:id="@+id/Linearlayout_bianhuan"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_weight="5"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/textview_adapterparticition"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/shier"
                        android:textColor="@color/hei"
                        android:layout_height="wrap_content"/>
                <ProgressBar
                        android:id="@+id/progressbar_participationpople"
                        android:layout_marginTop="@dimen/toptwo"
                        android:layout_width="fill_parent"
                        android:progressDrawable="@drawable/progressbar_drwable"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_height="@dimen/layout_three"/>
                <TextView
                        android:id="@+id/textview_participation"
                        android:layout_marginTop="@dimen/toptwo"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/shier"
                        android:textColor="@color/huise"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginLeft="@dimen/topone"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                <Button
                        android:id="@+id/button_partiction_cat"
                        android:layout_width="wrap_content"
                        android:text="@string/add_to"
                        android:textSize="@dimen/shisi"
                        android:visibility="gone"
                        android:textColor="@color/tiltle"
                        android:paddingLeft="@dimen/topone"
                        android:paddingRight="@dimen/topone"
                        android:paddingTop="@dimen/toptwo"
                        android:paddingBottom="@dimen/toptwo"
                        android:gravity="center"
                        android:background="@drawable/button_waixing"
                        android:layout_height="wrap_content"/>
                <Button
                        android:id="@+id/button_partiction_select"
                        android:layout_width="wrap_content"
                        android:text="@string/select"
                        android:textSize="@dimen/shier"
                        android:layout_marginTop="@dimen/toptwo"
                        android:textColor="@color/blue"
                        android:background="@color/touming"
                        android:layout_height="@dimen/h_sishi"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:id="@+id/textview_participationnumber"
                android:layout_marginTop="@dimen/toptwo"
                android:layout_width="fill_parent"
                android:textSize="@dimen/shier"
                android:visibility="gone"
                android:textColor="@color/huise"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/textview_participation_name"
                android:layout_width="fill_parent"
                android:layout_marginTop="@dimen/toptwo"
                android:textSize="@dimen/shier"
                android:visibility="gone"
                android:textColor="@color/huise"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/textview_participation_lucknumber"
                android:layout_width="fill_parent"
                android:textSize="@dimen/shier"
                android:visibility="gone"
                android:textColor="@color/huise"
                android:layout_marginTop="@dimen/toptwo"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>