<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:descendantFocusability="blocksDescendants"
              android:layout_width="match_parent"
              android:gravity="center_vertical"
              android:layout_height="match_parent">
    <ImageView
            android:id="@+id/imagebutton_friend_photo_th"
            android:layout_width="@dimen/w_liushiwu"
            android:layout_marginLeft="@dimen/topthree"
            android:layout_marginTop="@dimen/topthree"
            android:layout_marginBottom="@dimen/topthree"
            android:background="@drawable/imageview_thiscircle"
            android:layout_height="@dimen/w_liushiwu"/>
    <TextView
            android:id="@+id/textview_haoyou"
            android:textColor="@color/hei"
            android:textSize="@dimen/shiwu"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/topone"
            android:layout_marginRight="@dimen/topfour"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    <Button
            android:id="@+id/spinner_friend"
            android:gravity="center"
            android:layout_marginRight="@dimen/topone"
            android:background="@drawable/spinner"
            android:textSize="@dimen/shier"
            android:textColor="@color/hei"
            android:text="@string/yesoron"
            android:layout_width="@dimen/w_one"
            android:layout_height="@dimen/h_threety"/>
    <TextView
            android:id="@+id/textview_tongyiol"
            android:layout_width="@dimen/w_one"
            android:textSize="@dimen/shisi"
            android:textColor="@color/huise"
            android:text="@string/yes"
            android:visibility="gone"
            android:layout_marginRight="@dimen/topone"
            android:gravity="center"
            android:background="@drawable/textview_tonyi"
            android:layout_height="@dimen/h_threety"/>
</LinearLayout>