<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:id="@+id/imagebutton_print"
            android:layout_width="@dimen/w_bashi"
            android:layout_marginLeft="@dimen/topone"
            android:layout_height="@dimen/h_bashi"/>
    <LinearLayout
            android:layout_marginLeft="@dimen/topone"
            android:layout_marginTop="@dimen/topone"
            android:layout_marginBottom="@dimen/topone"
            android:layout_marginRight="@dimen/topone"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        <TextView
                android:id="@+id/textview_publishgoodsname"
                android:layout_width="fill_parent"
                android:textSize="@dimen/shisi"
                android:textColor="@color/hei"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/textview_huodezhi"
                android:layout_width="fill_parent"
                android:textSize="@dimen/shisi"
                android:textColor="@color/hei"
                android:layout_marginTop="@dimen/toptwo"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/textview_man_time"
                android:layout_width="fill_parent"
                android:textSize="@dimen/shisi"
                android:textColor="@color/hei"
                android:layout_marginTop="@dimen/toptwo"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/textview_Indiana"
                android:layout_width="fill_parent"
                android:textSize="@dimen/shisi"
                android:textColor="@color/hei"
                android:layout_marginTop="@dimen/toptwo"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>