<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@color/bai"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/imageview_fragmentmiangoodsphotoone"
                    android:padding="@dimen/toptwo"
                    android:layout_marginTop="@dimen/topone"
                    android:layout_marginBottom="@dimen/toptwo"
                    android:src="@drawable/jiazaishibai_03"
                    android:layout_width="@dimen/w_bashi"
                    android:layout_height="@dimen/h_bashi"/>
            <ImageView
                    android:id="@+id/imagebutton_xiangou_mian"
                    android:layout_width="@dimen/topfour"
                    android:background="@color/touming"
                    android:src="@drawable/astrict_ol"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/topone"
                    android:layout_marginLeft="@dimen/toptwo"
                    android:layout_height="@dimen/topfour"/>
            <ImageView
                    android:id="@+id/imagebutton_shiyuan_ol_main"
                    android:layout_width="@dimen/topfour"
                    android:background="@color/touming"
                    android:visibility="gone"
                    android:src="@drawable/ten"
                    android:layout_marginTop="@dimen/topone"
                    android:layout_marginLeft="@dimen/toptwo"
                    android:layout_height="@dimen/topfour"/>
        </FrameLayout>
    </LinearLayout>

    <TextView
            android:id="@+id/textview_fragmentmaintitle"
            android:layout_width="wrap_content"
            android:textColor="@color/hei"
            android:paddingLeft="@dimen/topthree"
            android:paddingRight="@dimen/topthree"
            android:textSize="@dimen/shier"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_height="@dimen/topfour"/>
    <TextView
            android:id="@+id/textview_fragmentmainshijian"
            android:layout_marginTop="@dimen/topone"
            android:paddingRight="@dimen/topthree"
            android:paddingBottom="@dimen/toptwo"
            android:paddingLeft="@dimen/topthree"
            android:paddingTop="@dimen/toptwo"
            android:layout_width="wrap_content"
            android:textColor="@color/bai"
            android:gravity="center"
            android:background="@drawable/textview_fragmentmainback"
            android:textSize="@dimen/shier"
            android:layout_marginBottom="@dimen/topone"
            android:layout_height="wrap_content"/>
</LinearLayout>