<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_marginLeft="@dimen/topone"
            android:layout_marginRight="@dimen/topone"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:background="@drawable/linearlayoutbulltin"
            android:layout_height="wrap_content">
        <ImageButton
                android:src="@drawable/notice_icon"
                android:layout_width="wrap_content"
                android:background="@color/touming"
                android:layout_marginLeft="@dimen/topone"
                android:layout_marginTop="@dimen/topone"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:layout_marginTop="@dimen/topone"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/topone"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/textview_bulltincontent"
                    android:textSize="@dimen/shiwu"
                    android:textColor="@color/hei"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"/>
            <TextView
                    android:id="@+id/textview_bulltintimes"
                    android:textSize="@dimen/shier"
                    android:textColor="@color/huibai"
                    android:layout_marginBottom="@dimen/toptwo"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:layout_height="fill_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>