<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/topone"
            android:layout_width="fill_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/textview_levename"
                    android:layout_width="@dimen/w_bashi"
                    android:textSize="@dimen/shier"
                    android:textColor="@color/blue"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/textview_levejingyan"
                    android:layout_width="@dimen/w_liushiwu"
                    android:textSize="@dimen/shier"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/imageview_levelthephoto"
                    android:layout_width="@dimen/w_ershi"
                    android:background="@color/touming"
                    android:layout_height="@dimen/h_five"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>