<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_marginTop="@dimen/toptwo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/linearlayout_item_zhi"
            android:layout_marginLeft="@dimen/topone"
            android:layout_marginRight="@dimen/topone">
        <LinearLayout
                android:layout_marginTop="@dimen/topone"
                android:layout_marginLeft="@dimen/topone"
                android:layout_marginRight="@dimen/topone"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">
            <TextView
                    android:id="@+id/textview_jianpin_name"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/shier"
                    android:textColor="@color/blue"
                    android:gravity="center_vertical"
                    />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/topone"
                android:layout_marginRight="@dimen/topone"
                android:layout_marginBottom="@dimen/topone"
                android:layout_marginTop="@dimen/topone"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:textColor="@color/hei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/shier"
                    android:text="@string/luckynumber"
                    android:gravity="center_vertical"/>
            <com.example.cloudAndPurchasing.customcontrol.ThisGridView
                    android:id="@+id/gridview_luckynumber"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/toptwo"
                    android:numColumns="3"
                    android:horizontalSpacing="@dimen/toptwo"
                    android:verticalSpacing="@dimen/toptwo"
                    android:listSelector="@color/touming"
                    android:layout_height="wrap_content">

            </com.example.cloudAndPurchasing.customcontrol.ThisGridView>
        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/textview_jianpin_renci"
                    android:layout_weight="1"
                    android:layout_width="@dimen/w_liushiwu"
                    android:layout_height="fill_parent"
                    android:textColor="@color/hei"
                    android:paddingLeft="@dimen/topone"
                    android:textSize="@dimen/shier"
                    android:gravity="center_vertical|left"
                    />
            <Button
                    android:id="@+id/btn_luckNumber"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/shier"
                    android:text="@string/chakan"
                    android:gravity="center"
                    android:background="@color/touming"
                    android:paddingRight="@dimen/topone"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/h_sanshisi"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>