<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">
    <ImageView
            android:id="@+id/imageview_tianjia_photo_nearby"
            android:layout_marginLeft="@dimen/topone"
            android:layout_marginTop="@dimen/topone"
            android:layout_marginBottom="@dimen/topone"
            android:layout_width="@dimen/w_liushiwu"
            android:layout_height="@dimen/h_liushiwu"/>
    <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/toptwo"
            android:layout_marginBottom="@dimen/topone"
            android:layout_marginTop="@dimen/topone"
            android:orientation="vertical"
            android:layout_weight="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <TextView
                android:id="@+id/textview_nickname_nearby"
                android:layout_width="wrap_content"
                android:textSize="@dimen/shier"
                android:textColor="@color/blue"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/textview_thisphonenumber_nearby"
                android:layout_width="wrap_content"
                android:textSize="@dimen/shier"
                android:textColor="@color/hei"
                android:layout_marginTop="@dimen/toptwo"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/textview_zhuzhi_nearby"
                android:layout_width="wrap_content"
                android:textSize="@dimen/shier"
                android:visibility="gone"
                android:textColor="@color/hei"
                android:layout_marginTop="@dimen/toptwo"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
            android:id="@+id/imagebutton_tianjia"
            android:layout_width="wrap_content"
            android:paddingRight="@dimen/topthree"
            android:layout_weight="1"
            android:drawableRight="@drawable/add_friend"
            android:background="@color/touming"
            android:layout_height="fill_parent"/>
</LinearLayout>