<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:layout_marginLeft="@dimen/topone"
            android:layout_marginTop="@dimen/topone"
            android:layout_marginBottom="@dimen/topone"
            android:id="@+id/imageview_thisphotopople"
            android:layout_width="@dimen/w_liushiwu"
            android:layout_height="@dimen/h_liushiwu"/>
    <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/textview_pname"
                    android:paddingTop="@dimen/toptwo"
                    android:paddingBottom="@dimen/toptwo"
                    android:textColor="@color/blue"
                    android:paddingLeft="@dimen/topone"
                    android:paddingRight="@dimen/topone"
                    android:textSize="@dimen/shier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/textview_pip"
                    android:layout_marginLeft="@dimen/topone"
                    android:paddingTop="@dimen/toptwo"
                    android:paddingBottom="@dimen/toptwo"
                    android:textColor="@color/hei"
                    android:paddingRight="@dimen/topone"
                    android:textSize="@dimen/shier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/textview_pnumbewr"
                    android:paddingTop="@dimen/toptwo"
                    android:paddingBottom="@dimen/toptwo"
                    android:textColor="@color/hei"
                    android:paddingLeft="@dimen/topone"
                    android:paddingRight="@dimen/topone"
                    android:textSize="@dimen/shier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/textivew_ptimes"
                    android:layout_marginLeft="@dimen/topone"
                    android:paddingTop="@dimen/toptwo"
                    android:paddingBottom="@dimen/toptwo"
                    android:textColor="@color/huise"
                    android:paddingLeft="@dimen/topone"
                    android:paddingRight="@dimen/topone"
                    android:textSize="@dimen/shier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>