<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
            style="@style/layout_qj">
        <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                style="@style/layout_qj">
            <ImageView
                    android:id="@+id/imgShopping"
                    android:layout_width="@dimen/h_bashi"
                    android:layout_marginLeft="@dimen/topthree"
                    android:padding="@dimen/toptwo"
                    android:layout_height="@dimen/w_bashi"/>
            <LinearLayout
                    android:layout_marginTop="@dimen/topone"
                    android:layout_marginLeft="@dimen/topone"
                    android:layout_marginRight="@dimen/topone"
                    android:layout_marginBottom="@dimen/topone"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvShoppingName"
                        android:layout_width="fill_parent"
                        android:textColor="@color/hei"
                        android:textSize="@dimen/shisi"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/tvWinnerName"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="@dimen/toptwo"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/shier"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/tvAttendanceNumber"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="@dimen/toptwo"
                        android:textColor="@color/hei"
                        android:textSize="@dimen/shier"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/tvluckNumber"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="@dimen/toptwo"
                        android:textColor="@color/hei"
                        android:textSize="@dimen/shier"
                        android:visibility="visible"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/tvCountDownTime"
                        android:layout_width="fill_parent"
                        android:textColor="@color/tiltle"
                        android:layout_marginTop="@dimen/toptwo"
                        android:textSize="@dimen/shier"
                        android:visibility="gone"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
                android:id="@+id/imgRecentlyAnnounced"
                android:layout_width="@dimen/w_sishiwu"
                android:layout_height="@dimen/h_sishiwu"
                android:visibility="gone"
                />
    </FrameLayout>

</LinearLayout>
