<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/catalog"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="#E0E0E0"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingTop="5dip"
            android:textColor="#454545" />

    <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/toptwo"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/topone"
            android:paddingTop="@dimen/topone"
            android:text="hhhh"
            android:textColor="#336598" />
</LinearLayout>