<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@color/bai"
              android:gravity="center"
              android:descendantFocusability="blocksDescendants"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:layout_marginLeft="@dimen/topone"
            android:id="@+id/imageview_ongoing"
            android:layout_width="@dimen/w_bashi"
            android:padding="@dimen/wu"
            android:layout_height="@dimen/h_bashi"/>
    <LinearLayout
            android:layout_marginTop="@dimen/topone"
            android:layout_marginBottom="@dimen/topone"
            android:layout_marginLeft="@dimen/topone"
            android:layout_marginRight="@dimen/topone"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        <TextView
                android:id="@+id/textview_ongoingname"
                android:layout_width="wrap_content"
                android:textColor="@color/hei"
                android:textSize="@dimen/shier"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    style="@style/layout_y">
                <TextView
                        android:id="@+id/textview_ongoingjindu"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/shier"
                        android:layout_height="wrap_content"/>
                <ProgressBar
                        android:layout_marginTop="@dimen/toptwo"
                        android:id="@+id/progressbar_ongoings"
                        android:layout_width="fill_parent"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/progressbar_drwable"
                        android:layout_height="@dimen/layout_three"/>
                <TextView
                        android:id="@+id/textview_canyurenci"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/toptwo"
                        android:textColor="@color/huise"
                        android:textSize="@dimen/shier"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/w_three"
                    android:layout_height="wrap_content">
                <Button
                        android:id="@+id/button_add_cat"
                        android:layout_width="wrap_content"
                        android:text="@string/add_to"
                        android:textSize="@dimen/shier"
                        android:textColor="@color/tiltle"
                        android:paddingTop="@dimen/toptwo"
                        android:paddingBottom="@dimen/toptwo"
                        android:paddingLeft="@dimen/topone"
                        android:paddingRight="@dimen/topone"
                        android:gravity="center"
                        android:background="@drawable/button_waixing"
                        android:layout_height="wrap_content"/>
                <Button
                        android:id="@+id/button_select_ol"
                        android:layout_width="wrap_content"
                        android:text="@string/select"
                        android:textSize="@dimen/shier"
                        android:layout_marginTop="@dimen/toptwo"
                        android:textColor="@color/blue"
                        android:background="@color/bai"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>