<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/linearlayout_popup_box"
            android:gravity="center"
            android:paddingRight="@dimen/topfour"
            android:layout_width="@dimen/w_pop_two"
            android:layout_height="@dimen/h_one">
        <Button
                android:layout_marginTop="@dimen/topfour"
                android:id="@+id/button_adddeletepop_add"
                style="@style/layout_anniuV"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/genghuan"
                android:textColor="@color/hei"
                android:paddingTop="@dimen/topfour"
                android:paddingBottom="@dimen/topfour"
                android:background="@drawable/buttonaddpopback"
                android:textSize="@dimen/shiwu"/>
        <Button
                android:layout_marginTop="@dimen/biankuangone"
                android:id="@+id/button_adddeletepop_delete"
                style="@style/layout_anniuV"
                android:layout_weight="1"
                android:text="@string/delete"
                android:textColor="@color/hei"
                android:paddingTop="@dimen/topfour"
                android:paddingBottom="@dimen/topfour"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/buttonaddpopback"
                android:textSize="@dimen/shiwu"/>
    </LinearLayout>
</LinearLayout>