<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/beijing"
              android:gravity="bottom"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:background="@color/huibai"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_marginTop="@dimen/topfour"
                android:id="@+id/button_deleteaddresspop"
                style="@style/layout_anniuV"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="@dimen/topone"
                android:layout_marginRight="@dimen/topone"
                android:text="@string/addressdelet"
                android:textColor="@color/bai"
                android:paddingTop="@dimen/topone"
                android:paddingBottom="@dimen/topone"
                android:background="@drawable/button_submititem"
                android:textSize="@dimen/shiwu"/>
        <Button
                android:layout_marginTop="@dimen/topfour"
                android:layout_marginBottom="@dimen/topfour"
                android:id="@+id/button_addressdeletequxiaopop"
                style="@style/layout_anniuV"
                android:layout_weight="1"
                android:text="@string/quxiao"
                android:layout_marginLeft="@dimen/topone"
                android:layout_marginRight="@dimen/topone"
                android:textColor="@color/hei"
                android:paddingTop="@dimen/topone"
                android:paddingBottom="@dimen/topone"
                android:gravity="center"
                android:background="@drawable/button_popup"
                android:textSize="@dimen/shiwu"/>
    </LinearLayout>
</LinearLayout>