<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_marginRight="@dimen/topfour"
                android:layout_marginLeft="@dimen/topfour"
                android:background="@drawable/linearlayout_edition"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
        <LinearLayout
                android:layout_marginTop="@dimen/topfour"
                android:orientation="horizontal"
                android:background="@color/bai"
                android:layout_width="fill_parent"
                android:layout_marginRight="@dimen/topfour"
                android:layout_marginLeft="@dimen/topfour"
                android:layout_height="wrap_content">
            <Button
                    android:id="@+id/car_imagebutton_jian"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:textColor="@color/huise"
                    android:background="@drawable/button_popupaddjian"
                    android:text="@string/jianhao"
                    android:textSize="@dimen/shiliu"
                    android:layout_marginRight="@dimen/layout_two"
                    style="@style/layout_anniuH"/>
            <EditText
                    android:id="@+id/ecittext_carnum_ol"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/hei"
                    android:textSize="@dimen/shier"
                    android:inputType="number"
                    android:hint=""
                    android:paddingTop="@dimen/topone"
                    android:paddingBottom="@dimen/topone"
                    android:layout_marginLeft="@dimen/W_layout_four"
                    android:background="@drawable/textviewitem"
                    android:layout_weight="2"
                    style="@style/layout_anniuH"/>
            <!---->
            <Button
                    android:id="@+id/car_imagebutton_add"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:text="@string/jiahao"
                    android:textColor="@color/huise"
                    android:textSize="@dimen/shiliu"
                    android:background="@drawable/button_popupaddjian"
                    android:layout_marginLeft="@dimen/W_layout_four"
                    style="@style/layout_anniuH"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="@dimen/topfour"
                android:layout_marginBottom="@dimen/topfour"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
            <Button
                    android:id="@+id/button_car_ok"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/topone"
                    android:paddingBottom="@dimen/topone"
                    android:layout_marginLeft="@dimen/topthree"
                    android:text="@string/ok"
                    android:textColor="@color/bai"
                    android:background="@drawable/button_submititem"
                    android:textSize="@dimen/ershi"/>
            <Button
                    android:id="@+id/button_car_canler"
                    android:layout_marginLeft="@dimen/topfour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/topone"
                    android:paddingBottom="@dimen/topone"
                    android:text="@string/quxiao"
                    android:textColor="@color/hei"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/topthree"
                    android:background="@drawable/button_back"
                    android:textSize="@dimen/ershi"/>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/linearlayout_this_car_loading"
                android:background="@color/beijing"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_width="@dimen/w_wushi"
                android:layout_height="@dimen/h_wushi">
            <ProgressBar
                    android:layout_width="@dimen/topfour"
                    android:layout_height="@dimen/topfour"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>