<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
                android:background="@drawable/linearlayout_beijing"
                android:layout_marginLeft="@dimen/topone"
                android:layout_marginRight="@dimen/topone"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="@dimen/pop">
            <GridView
                    android:id="@+id/gridview_cityol"
                    android:layout_weight="4"
                    android:padding="@dimen/topone"
                    android:scrollbars="none"
                    android:horizontalSpacing="@dimen/topone"
                    android:verticalSpacing="@dimen/topone"
                    android:numColumns="3"
                    android:choiceMode="singleChoice"
                    android:listSelector="@color/touming"
                    style="@style/layout_anniuV">

            </GridView>
            <LinearLayout
                    android:layout_marginTop="@dimen/toptwo"
                    android:layout_marginBottom="@dimen/toptwo"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/w_senven"
                    android:layout_marginRight="@dimen/w_senven"
                    android:background="@drawable/linearlayout_back_item"
                    style="@style/layout_anniuV">
                <TextView
                        android:layout_weight="1"
                        android:textColor="@color/hei"
                        android:textSize="@dimen/shiwu"
                        android:drawableLeft="@drawable/position_city"
                        android:layout_marginTop="@dimen/biankuangone"
                        android:layout_marginBottom="@dimen/biankuangone"
                        android:text="@string/danqian"
                        android:gravity="center_vertical|left"
                        style="@style/layout_anniuH"/>
                <TextView
                        android:id="@+id/textview_cityol"
                        android:textSize="@dimen/shiwu"
                        android:gravity="center_vertical|left"
                        android:textColor="@color/hei"
                        android:layout_marginTop="@dimen/biankuangone"
                        android:layout_marginBottom="@dimen/biankuangone"
                        android:layout_weight="1"
                        style="@style/layout_anniuH"/>
                <Button
                        android:id="@+id/button_cityqiehuan"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:textSize="@dimen/shiwu"
                        android:textColor="@color/hei"
                        android:background="@color/huibai"
                        android:text="@string/qie"
                        android:drawableRight="@drawable/arrows_r"
                        android:paddingRight="@dimen/toptwo"
                        android:layout_marginTop="@dimen/biankuangone"
                        android:layout_marginBottom="@dimen/biankuangone"
                        style="@style/layout_anniuH"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/linearlayout_city_content"
                android:background="@color/beijing"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_width="@dimen/w_wushi"
                android:layout_height="@dimen/h_wushi">
            <ProgressBar
                    android:layout_width="@dimen/topfour"
                    android:layout_height="@dimen/topfour"/>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>