<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:descendantFocusability="blocksDescendants"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/huibai"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:background="@color/tiltle"
            >
        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        style="@style/layout_y"
                        android:layout_weight="2"
                        android:text="艾购梦想"
                        android:textColor="@color/ygmx"
                        android:textSize="@dimen/shiba"
                        android:gravity="center"/>
                <Button
                        android:id="@+id/imagebutton_friend"
                        style="@style/layout_y"
                        android:drawableRight="@drawable/add_friends"
                        android:paddingRight="@dimen/topone"
                        android:background="@color/touming"
                        android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/linearlayout_Gprs"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@color/tiltle"
                    android:layout_height="fill_parent">
                <Button
                        android:layout_marginLeft="@dimen/topone"
                        android:id="@+id/imagebutton_ID"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/bai"
                        android:textSize="@dimen/shiwu"
                        android:gravity="center"
                        android:background="@color/touming"
                        />
                <ImageView
                        android:src="@drawable/position"
                        android:layout_marginLeft="@dimen/toptwo"
                        android:background="@color/touming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
     <com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullToRefreshLayout
             android:id="@+id/pulltorereslayout"
             android:layout_width="fill_parent"
             android:background="@color/huibai"
             android:layout_height="fill_parent">
         <include layout="@layout/refresh_head"/>
         <com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullableScrollView
                 style="@style/layout_qj">
             <LinearLayout
                     android:orientation="vertical"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent">
                 <LinearLayout
                         style="@style/layout_xv"
                         android:background="@color/bai"
                         android:layout_height="@dimen/h_erbaiqi">
                     <LinearLayout
                             android:orientation="vertical"
                             style="@style/layout_qj">
                         <LinearLayout
                                 style="@style/layout_xv"
                                 android:layout_weight="3">
                             <fragment
                                     android:id="@+id/layout_bannerFrame"
                                     android:layout_width="fill_parent"
                                     android:name="com.example.cloudAndPurchasing.banner.CycleViewPager"
                                     android:layout_height="@dimen/h_yibailiu"/>
                         </LinearLayout>
                         <LinearLayout
                                 style="@style/layout_x"
                                 android:layout_marginTop="@dimen/topfour"
                                 android:layout_marginLeft="@dimen/topfour"
                                 android:layout_marginRight="@dimen/topfour"
                                 android:layout_marginBottom="@dimen/topfour"
                                 android:layout_height="wrap_content"
                                 android:layout_width="fill_parent">
                             <Button
                                     android:id="@+id/imagebutton_food"
                                     android:layout_weight="1"
                                     android:textSize="@dimen/shisi"
                                     android:textColor="@color/hei"
                                     android:text="@string/dangdi"
                                     android:drawableTop="@drawable/main_dangditese"

                                     android:background="@color/bai"
                                     style="@style/layout_anniuH"/>
                             <Button
                                     android:id="@+id/imagebutton_room"
                                     android:layout_weight="1"
                                     android:text="@string/shopping"
                                     android:textColor="@color/hei"
                                     android:textSize="@dimen/shisi"
                                     android:layout_marginLeft="@dimen/topthree"
                                     android:drawableTop="@drawable/main_room"
                                     android:background="@color/bai"
                                     style="@style/layout_anniuH"/>


                             <Button

                                     android:id="@+id/imagebutton_ZP"
                                     android:layout_weight="1"
                                     android:drawableTop="@drawable/main_zhuanpan"
                                     android:layout_marginLeft="@dimen/topthree"
                                     android:textColor="@color/hei"
                                     android:textSize="@dimen/shisi"
                                     android:text="@string/zhuanpan"
                                     android:background="@color/bai"
                                     style="@style/layout_anniuH"/>
                             <Button
                                     android:id="@+id/imagebutton_SD"
                                     android:layout_weight="1"
                                     android:textColor="@color/hei"
                                     android:textSize="@dimen/shisi"
                                     android:drawableTop="@drawable/main_shaidan"
                                     android:text="@string/goods_share"
                                     android:layout_marginLeft="@dimen/topthree"
                                     android:background="@color/bai"
                                     style="@style/layout_anniuH"/>
                         </LinearLayout>
                     </LinearLayout>
                 </LinearLayout>
                 <LinearLayout
                         android:orientation="vertical"
                         android:layout_height="fill_parent"
                         android:layout_width="fill_parent"
                         >
                     <LinearLayout
                             android:layout_marginTop="@dimen/topone"
                             android:orientation="vertical"
                             android:layout_width="fill_parent"
                             android:background="@color/bai"
                             android:layout_height="@dimen/h_erbai">
                         <LinearLayout
                                 android:background="@color/bai"
                                 android:layout_width="fill_parent"
                                 android:layout_height="@dimen/h_sishi"
                                 >
                             <TextView
                                     android:layout_weight="1"
                                     android:text="@string/zui"
                                     android:textColor="@color/hei"
                                     android:textSize="@dimen/shisi"
                                     android:layout_marginLeft="@dimen/topone"
                                     android:gravity="left|center_vertical"
                                     style="@style/layout_anniuH"/>
                             <Button
                                     android:id="@+id/button_fragmentmainall"
                                     android:layout_weight="1"
                                     android:background="@color/bai"
                                     android:gravity="center_vertical|right"
                                     android:textSize="@dimen/shier"
                                     android:layout_marginRight="@dimen/topone"
                                     android:textColor="@color/huise"
                                     android:text="@string/xianshi"
                                     style="@style/layout_anniuH"/>
                         </LinearLayout>
                         <TextView
                                 android:layout_marginLeft="@dimen/topone"
                                 android:layout_marginRight="@dimen/topone"
                                 android:background="@color/huibai"
                                 android:layout_width="fill_parent"
                                 android:layout_height="@dimen/biankuang"/>
                         <FrameLayout
                                 android:layout_width="fill_parent"
                                 android:layout_height="@dimen/h_yibailiu">
                             <com.example.cloudAndPurchasing.customcontrol.ThisGridView
                                     android:id="@+id/gridview_fragmentmain"
                                     android:layout_marginTop="@dimen/biankuangone"
                                     android:numColumns="3"
                                     android:scrollbars="none"
                                     android:listSelector="@color/touming"
                                     android:horizontalSpacing="@dimen/w_liu"
                                     android:background="@color/bai"
                                     android:layout_width="fill_parent"
                                     android:layout_height="@dimen/h_yibailiu"
                                     >
                             </com.example.cloudAndPurchasing.customcontrol.ThisGridView>
                             <include layout="@layout/infermation"/>
                         </FrameLayout>

                     </LinearLayout>
                     <RadioGroup
                             android:layout_marginTop="@dimen/topone"
                             android:id="@+id/radiogroup_fl"
                             android:layout_width="fill_parent"
                             android:layout_height="@dimen/h_sishi"
                             android:orientation="horizontal"
                             android:background="@drawable/radiogroupthisback"
                             >
                         <RadioButton
                                 android:id="@+id/radiobutton_ms"
                                 style="@style/layout_anniuH"
                                 android:layout_weight="1"
                                 android:button="@null"
                                 android:checked="true"
                                 android:text="最新"
                                 android:textSize="@dimen/shisi"
                                 android:background="@drawable/dise"
                                 android:gravity="center"
                                 android:textColor="@color/radiobuttontextclor"
                                 />
                         <RadioButton
                                 android:id="@+id/radiobutton_xg"
                                 style="@style/layout_anniuH"
                                 android:layout_weight="1"
                                 android:button="@null"
                                 android:text="最快"
                                 android:textSize="@dimen/shisi"
                                 android:gravity="center"
                                 android:background="@drawable/dise"
                                 android:textColor="@color/radiobuttontextclor"
                                 />
                         <RadioButton
                                 android:id="@+id/radiobutton_s"
                                 style="@style/layout_anniuH"
                                 android:layout_weight="1"
                                 android:button="@null"
                                 android:text="最热"
                                 android:textSize="@dimen/shisi"
                                 android:gravity="center"
                                 android:background="@drawable/dise"
                                 android:textColor="@color/radiobuttontextclor"
                                 />
                         <RadioButton
                                 android:id="@+id/radiobutton_sd"
                                 style="@style/layout_anniuH"
                                 android:layout_weight="1"
                                 android:button="@null"
                                 android:text="高价"
                                 android:textSize="@dimen/shisi"
                                 android:gravity="center"
                                 android:background="@drawable/dise"
                                 android:textColor="@color/radiobuttontextclor"
                                 />
                         <RadioButton
                                 android:id="@+id/radiobutton_jia"
                                 style="@style/layout_anniuH"
                                 android:layout_weight="1"
                                 android:button="@null"
                                 android:text="低价"
                                 android:textSize="@dimen/shisi"
                                 android:gravity="center"
                                 android:background="@drawable/dise"
                                 android:textColor="@color/radiobuttontextclor"
                                 />
                     </RadioGroup>
                     <com.example.cloudAndPurchasing.customcontrol.ThisGridView
                             android:id="@+id/gridview_sp"
                             android:layout_marginLeft="@dimen/biankuangone"
                             android:layout_marginRight="@dimen/biankuangone"
                             android:verticalSpacing="@dimen/biankuangone"
                             android:horizontalSpacing="@dimen/biankuangone"
                             android:numColumns="2"
                             android:scrollbars="none"
                             android:listSelector="@color/touming"
                             android:layout_width="fill_parent"
                             android:layout_height="fill_parent"/>
                 </LinearLayout>
             </LinearLayout>
         </com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullableScrollView>
         <include layout="@layout/load_more"/>
     </com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullToRefreshLayout>
        <LinearLayout
                android:id="@+id/linearlayout_main_car"
                android:orientation="horizontal"
                android:background="@color/beijing"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_width="@dimen/w_wushi"
                android:layout_height="@dimen/h_wushi">
            <ProgressBar
                    android:layout_width="@dimen/topfour"
                    android:layout_height="@dimen/topfour"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>