<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/huibai"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/tiltle"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="@dimen/biaotigao">
        <Button
                android:id="@+id/button_car_shopping"
                android:layout_weight="1"
                android:visibility="invisible"
                android:drawableLeft="@drawable/arrows_l"
                android:paddingLeft="@dimen/topone"
                android:background="@color/touming"
                style="@style/layout_anniuH"/>
        <TextView
                android:layout_weight="3"
                android:text="艾购梦想"
                android:textColor="@color/bai"
                android:gravity="center"
                android:textSize="@dimen/shiba"
                style="@style/layout_anniuH"
                />
        <Button
                android:id="@+id/imagebutton_shoppingcat"
                android:layout_weight="1"
                android:paddingRight="@dimen/topone"
                android:drawableRight="@drawable/share2"
                android:background="@color/touming"
                style="@style/layout_anniuH"/>
    </LinearLayout>
    <TextView
            android:dividerHeight="@dimen/biankuangone"
            android:divider="@color/huibai"
            android:background="@color/bai"
            android:listSelector="@color/touming"
            style="@style/layout_anniuV"/>
    <FrameLayout
            android:layout_weight="7"
            style="@style/layout_anniuV">
        <com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullToRefreshLayout
                android:id="@+id/layout_catup"
                android:background="@color/bai"
                style="@style/layout_qj">
            <include layout="@layout/refresh_head" />
            <com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullableScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <com.example.cloudAndPurchasing.customcontrol.ThisListView
                        android:id="@+id/listview_indent"
                        android:dividerHeight="@dimen/biankuang"
                        android:divider="@color/huibai"
                        android:listSelector="@color/touming"
                        android:background="@color/bai"
                        android:scrollbars="vertical|none"
                        style="@style/layout_qj"/>
            </com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullableScrollView>
            <include layout="@layout/load_more" />
        </com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullToRefreshLayout>
        <include layout="@layout/loading"/>
    </FrameLayout>
    <LinearLayout
            android:layout_marginTop="@dimen/biankuang"
            android:background="@color/bai"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <CheckBox
                android:id="@+id/checked_all"
                android:layout_weight="1"
                android:textColor="@color/hei"
                android:textSize="@dimen/shiwu"
                android:text="@string/quan"
                android:gravity="center"
                android:button="@null"
                android:visibility="gone"
                android:paddingLeft="@dimen/topone"
                android:drawableLeft="@drawable/checkbox"
                style="@style/layout_anniuH"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                style="@style/layout_yh">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:textSize="@dimen/shiwu"
                        android:textColor="@color/hei"
                        android:gravity="center"
                        android:text="@string/heji"
                        android:layout_marginLeft="@dimen/topone"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        />
                <TextView
                        android:id="@+id/textveiw_shopping_number"
                        android:textSize="@dimen/shiwu"
                        android:textColor="@color/hei"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                <TextView
                        android:textSize="@dimen/shiwu"
                        android:textColor="@color/hei"
                        android:text="@string/baobi"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="@dimen/toptwo"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:textSize="@dimen/shier"
                        android:textColor="@color/huise"
                        android:gravity="center"
                        android:text="共"
                        android:layout_marginLeft="@dimen/topone"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        />
                <TextView
                        android:id="@+id/textvieww_car_numberol"
                        android:textSize="@dimen/shier"
                        android:textColor="@color/huise"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                <TextView
                        android:textSize="@dimen/shier"
                        android:textColor="@color/huise"
                        android:text="件商品"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <Button
                android:id="@+id/button_submit_indent"
                android:textColor="@color/bai"
                android:textSize="@dimen/shiwu"
                android:gravity="center"
                android:paddingTop="@dimen/topone"
                android:paddingBottom="@dimen/topone"
                android:background="@color/tiltle"
                android:text="@string/dingdan"
                android:layout_weight="1.5"
                style="@style/layout_anniuH"/>
    </LinearLayout>
</LinearLayout>