<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/layout_back"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/tiltle"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="@dimen/biaotigao">
        <Button
                android:id="@+id/imagebutton_shoppingeach"
                android:paddingLeft="@dimen/topone"
                android:drawableLeft="@drawable/glass_white"
                android:background="@color/touming"
                android:layout_weight="1"
                style="@style/layout_anniuH"/>
        <TextView
                android:gravity="center"
                android:textSize="@dimen/shiba"
                android:textColor="@color/bai"
                android:text="艾购梦想"
                android:layout_weight="3"
                style="@style/layout_anniuH"/>
        <Button
                android:id="@+id/imagebutton_shoppingdingwei"
                android:layout_weight="1"
                android:visibility="invisible"
                android:drawableRight="@drawable/position"
                android:paddingRight="@dimen/topone"
                android:background="@color/touming"
                style="@style/layout_anniuH"/>
    </LinearLayout>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
            <ListView
                    android:id="@+id/listview_categroy"
                    android:layout_weight="2"
                    android:choiceMode ="singleChoice"
                    android:divider="@color/layout_back"
                    android:background="@color/bai"
                    android:scrollbars="vertical|none"
                    android:dividerHeight="@dimen/biankuang"
                    style="@style/layout_anniuH">

            </ListView>
            <LinearLayout
                    android:orientation="vertical"
                    style="@style/layout_yh"
                    android:layout_weight="5"
                    android:layout_height="wrap_content">
                <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullToRefreshLayout
                            android:id="@+id/layout_up"
                            android:layout_marginLeft="@dimen/topone"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/bai"
                            >
                        <include layout="@layout/refresh_head" />
                        <com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullableScrollView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                            <com.example.cloudAndPurchasing.customcontrol.ThisListView
                                    android:id="@+id/listview_down"
                                    android:dividerHeight="@dimen/biankuang"
                                    android:divider="@color/layout_back"
                                    android:listSelector="@color/touming"
                                    android:background="@color/bai"
                                    android:scrollbars="vertical|none"
                                    style="@style/layout_qj"/>
                        </com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullableScrollView>
                        <include layout="@layout/load_more" />
                    </com.example.cloudAndPurchasing.customcontrol.listviewupdown.PullToRefreshLayout>
                    <include layout="@layout/loading"/>
                    <LinearLayout
                            android:id="@+id/linearlayout_this_add_we"
                            android:layout_width="fill_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/h_four"
                            android:layout_height="wrap_content">
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <TextView
                                    android:textColor="@color/huise"
                                    android:textSize="@dimen/shisi"
                                    android:text="@string/area"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"/>
                            <LinearLayout
                                    android:layout_marginTop="@dimen/toptwo"
                                    android:layout_width="fill_parent"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:layout_height="wrap_content">
                                <TextView
                                        android:textColor="@color/huise"
                                        android:textSize="@dimen/shisi"
                                        android:text="赶快"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                <Button
                                        android:id="@+id/btn_add_we"
                                        android:layout_width="wrap_content"
                                        android:textSize="@dimen/shisi"
                                        android:textColor="@color/bai"
                                        android:text="@string/jiaru"
                                        android:gravity="center"
                                        android:paddingLeft="@dimen/topone"
                                        android:paddingRight="@dimen/topone"
                                        android:background="@color/tiltle"
                                        android:layout_height="@dimen/h_senven"/>
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:textColor="@color/huise"
                                        android:textSize="@dimen/shisi"
                                        android:layout_marginLeft="@dimen/toptwo"
                                        android:text="~~"
                                        android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>