<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/huibai"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/biaotigao"
            android:orientation="horizontal"
            android:background="@drawable/me_bj_02"
            android:gravity="center"
            >
        <Button
                android:id="@+id/imagebutton_fenxiang"
                style="@style/layout_anniuH"
                android:paddingLeft="@dimen/topone"
                android:visibility="invisible"
                android:drawableLeft="@drawable/share2"
                android:background="@color/touming"
                android:layout_weight="1"
                />
        <TextView
                style="@style/layout_anniuH"
                android:layout_weight="3"/>
        <Button
                android:id="@+id/imagebutton_setting"
                style="@style/layout_anniuH"
                android:paddingRight="@dimen/topone"
                android:drawableRight="@drawable/setting_ol"
                android:background="@color/touming"
                android:layout_weight="1"
                />
    </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:id="@+id/linearlayout_this"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/me_bj_03">
                <ImageView
                        android:id="@+id/imageview_this_photo"
                        android:layout_height="@dimen/h_bashi"
                        android:layout_width="@dimen/w_bashi"
                        android:src="@drawable/head16"
                        android:background="@drawable/myphotoback"
                        />
                <LinearLayout
                        android:layout_weight="5"
                        android:gravity="center"
                        android:visibility="gone"
                        android:id="@+id/linearlayout_denglu"
                        style="@style/layout_xv">
                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                >
                            <LinearLayout
                                    android:layout_marginTop="@dimen/toptwo"
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                <ImageView
                                        android:id="@+id/imageview_levelthis_ol"
                                        android:layout_width="wrap_content"
                                        android:background="@color/touming"
                                        android:layout_height="wrap_content"/>
                                <TextView
                                        android:id="@+id/textview_name"
                                        android:layout_marginLeft="@dimen/toptwo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/bai"
                                        android:text="sdfkj"
                                        android:textSize="@dimen/shisi"
                                        />
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_marginTop="@dimen/toptwo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    >
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/bai"
                                        android:text="剩余:"
                                        android:textSize="@dimen/shisi"
                                        android:gravity="center"
                                        />
                                <TextView
                                        android:id="@+id/textview_shuliang"
                                        android:layout_marginLeft="@dimen/toptwo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/bai"
                                        android:text="0"
                                        android:textSize="@dimen/shisi"
                                        android:gravity="center"
                                        />
                                <TextView
                                        android:textSize="@dimen/shisi"
                                        android:textColor="@color/bai"
                                        android:text="艾购币"
                                        android:gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <Button
                                    android:id="@+id/button_chongzhi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/h_ershiwu"
                                    android:textColor="@color/bai"
                                    android:text="@string/chongzhi"
                                    android:paddingRight="@dimen/topfour"
                                    android:layout_marginTop="@dimen/toptwo"
                                    android:paddingLeft="@dimen/topfour"
                                    android:layout_marginBottom="@dimen/toptwo"
                                    android:background="@drawable/textveiw_chongzhiback"
                                    android:textSize="@dimen/shisi"
                                    />
                        </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/linearlayout_weidenglu"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >
                        <Button
                                android:layout_marginTop="@dimen/topone"
                                android:layout_marginBottom="@dimen/toptwo"
                                android:id="@+id/button_single"
                                android:layout_width="wrap_content"
                                android:text="免费注册"
                                android:textColor="@color/bai"
                                android:textSize="@dimen/shisi"
                                android:paddingRight="@dimen/topone"
                                android:paddingLeft="@dimen/topone"
                                android:background="@drawable/button_singleback"
                                android:paddingTop="@dimen/layout_four"
                                android:paddingBottom="@dimen/layout_four"
                                android:layout_height="wrap_content"
                                />
                        <Button
                                android:id="@+id/button_loading"
                                android:layout_width="wrap_content"
                                android:text="立即登录"
                                android:textColor="@color/bai"
                                android:textSize="@dimen/shisi"
                                android:paddingRight="@dimen/topone"
                                android:paddingLeft="@dimen/topone"
                                android:paddingTop="@dimen/layout_four"
                                android:paddingBottom="@dimen/layout_four"
                                android:layout_marginTop="@dimen/topone"
                                android:layout_marginBottom="@dimen/toptwo"
                                android:background="@drawable/button_singleback"
                                android:layout_marginLeft="@dimen/topthree"
                                android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="@dimen/topone"
                    style="@style/layout_xv"
                    android:layout_weight="6"
                    android:background="@color/bai"
                    >
                <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <LinearLayout
                            android:orientation="vertical"
                            style="@style/layout_qj">
                        <Button
                                android:id="@+id/button_cloudjilu"
                                android:layout_width="match_parent"
                                android:text="   艾购记录"
                                android:textSize="@dimen/shiwu"
                                android:paddingTop="@dimen/topthree"
                                android:paddingBottom="@dimen/topthree"
                                android:gravity="left"
                                android:drawableLeft="@drawable/record_icon"
                                android:drawableRight="@drawable/arrows_r"
                                android:paddingLeft="@dimen/topone"
                                android:paddingRight="@dimen/topone"
                                android:textColor="@color/hei"
                                android:background="@color/bai"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:background="@color/huibai"
                                android:layout_marginRight="@dimen/topone"
                                android:layout_marginLeft="@dimen/topone"
                                android:layout_height="@dimen/biankuang"/>
                        <Button
                                android:id="@+id/button_zhongjiangjilu"
                                android:layout_width="match_parent"
                                android:text="   中奖记录"
                                android:drawableRight="@drawable/arrows_r"
                                android:drawableLeft="@drawable/win_icon"
                                android:textSize="@dimen/shiwu"
                                android:paddingTop="@dimen/topthree"
                                android:paddingBottom="@dimen/topthree"
                                android:gravity="left"
                                android:paddingRight="@dimen/topone"
                                android:paddingLeft="@dimen/topone"
                                android:textColor="@color/hei"
                                android:background="@color/bai"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:background="@color/huibai"
                                android:layout_marginRight="@dimen/topone"
                                android:layout_marginLeft="@dimen/topone"
                                android:layout_height="@dimen/biankuang"/>
                        <Button
                                android:id="@+id/button_myshaidan"
                                android:background="@color/bai"
                                android:text="   我的晒单"
                                android:textSize="@dimen/shiwu"
                                android:drawableRight="@drawable/arrows_r"
                                android:textColor="@color/hei"
                                android:drawableLeft="@drawable/single_icon"
                                android:gravity="center_vertical|left"
                                android:paddingLeft="@dimen/topone"
                                android:paddingRight="@dimen/topone"
                                android:paddingTop="@dimen/topthree"
                                android:paddingBottom="@dimen/topthree"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:background="@color/huibai"
                                android:layout_height="@dimen/topone"/>
                        <LinearLayout
                                android:id="@+id/button_my_word_ol"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/topone"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                >
                            <Button

                                    android:paddingTop="@dimen/topthree"
                                    android:paddingBottom="@dimen/topthree"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="   我的消息"
                                    android:textSize="@dimen/shiwu"
                                    android:drawableLeft="@drawable/message_icon"
                                    android:gravity="left"
                                    android:paddingLeft="@dimen/topone"
                                    android:paddingRight="@dimen/topone"
                                    android:textColor="@color/hei"
                                    android:background="@color/bai"

                                    />
                            <TextView
                                    android:id="@+id/textview_xiaoxi"
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/tiltle"
                                    android:textSize="@dimen/shier"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|right"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"/>
                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:src="@drawable/arrows_r"
                                    android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <TextView
                                android:layout_width="match_parent"
                                android:background="@color/huibai"
                                android:layout_marginRight="@dimen/topone"
                                android:layout_marginLeft="@dimen/topone"
                                android:layout_height="@dimen/biankuang"/>
                        <Button
                                android:id="@+id/button_myfriend"
                                android:background="@color/bai"
                                android:text="   我的好友"
                                android:textSize="@dimen/shiwu"
                                android:textColor="@color/hei"
                                android:gravity="center_vertical|left"
                                android:paddingLeft="@dimen/topone"
                                android:paddingTop="@dimen/topthree"
                                android:paddingBottom="@dimen/topthree"
                                android:paddingRight="@dimen/topone"
                                android:drawableLeft="@drawable/friend_icon"
                                android:drawableRight="@drawable/arrows_r"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:background="@color/huibai"
                                android:layout_marginRight="@dimen/topone"
                                android:layout_marginLeft="@dimen/topone"
                                android:layout_height="@dimen/biankuang"/>
                        <Button
                                android:id="@+id/button_addresses"
                                android:paddingTop="@dimen/topthree"
                                android:paddingBottom="@dimen/topthree"
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:text="   收货地址"
                                android:drawableRight="@drawable/arrows_r"
                                android:drawableLeft="@drawable/address_oll"
                                android:textSize="@dimen/shiwu"
                                android:gravity="left"
                                android:paddingRight="@dimen/topone"
                                android:paddingLeft="@dimen/topone"
                                android:textColor="@color/hei"
                                android:background="@color/bai"

                                />
                        <TextView
                                android:layout_width="match_parent"
                                android:background="@color/huibai"
                                android:layout_height="@dimen/topone"/>
                        <Button
                                android:id="@+id/button_help"
                                android:background="@color/bai"
                                android:text="   帮助反馈"
                                android:textSize="@dimen/shiwu"
                                android:textColor="@color/hei"
                                android:gravity="center_vertical|left"
                                android:paddingLeft="@dimen/topone"
                                android:paddingTop="@dimen/topthree"
                                android:paddingBottom="@dimen/topthree"
                                android:paddingRight="@dimen/topone"
                                android:drawableRight="@drawable/arrows_r"
                                android:drawableLeft="@drawable/feedback_icon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:background="@color/huibai"
                                android:layout_marginRight="@dimen/topone"
                                android:layout_marginLeft="@dimen/topone"
                                android:layout_height="@dimen/biankuang"/>
                        <Button
                                android:id="@+id/button_kefu"
                                android:background="@color/bai"
                                android:text="   客服"
                                android:textSize="@dimen/shiwu"
                                android:visibility="gone"
                                android:drawableLeft="@drawable/service_icon"
                                android:drawableRight="@drawable/arrows_r"
                                android:textColor="@color/hei"
                                android:gravity="center_vertical|left"
                                android:paddingLeft="@dimen/topone"
                                android:paddingRight="@dimen/topone"
                                android:paddingTop="@dimen/topthree"
                                android:paddingBottom="@dimen/topthree"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:background="@color/huibai"
                                android:layout_marginRight="@dimen/topone"
                                android:visibility="gone"
                                android:layout_marginLeft="@dimen/topone"
                                android:layout_height="@dimen/biankuang"/>
                    </LinearLayout>


                </ScrollView>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>