<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/linearlayout_shoppingdateil_loading"
            android:gravity="center"
            android:background="@color/beijing"
            android:visibility="gone"
            android:layout_width="@dimen/w_wushi"
            android:layout_height="@dimen/h_wushi">
        <ProgressBar
                android:layout_width="@dimen/topfour"
                android:layout_height="@dimen/topfour"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/linearlayout_shoppingdateil_delete"
            android:gravity="center"
            android:background="@color/bai"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <ImageView
                android:src="@drawable/jixiangwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginTop="@dimen/topone"
                android:textSize="@dimen/shisi"
                android:textColor="@color/hei"
                android:text="@string/jiexiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>