<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:fitsSystemWindows="true"
              android:clipToPadding="true"
              android:background="#fff"
        >
    <LinearLayout
            android:id="@+id/viewpager_fragment"
            android:layout_weight="9"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"/>
    <TextView
            android:layout_width="fill_parent"
            android:background="#ebebeb"
            android:layout_height="@dimen/biankuang"/>
    <FrameLayout
            android:id="@+id/framelayout_ol"
            android:layout_weight="1"
            style="@style/layout_anniuV">
        <RadioGroup
                android:id="@+id/radiogroup_main"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="fill_parent">
            <RadioButton
                    android:id="@+id/radiobutton_sy"
                    android:paddingTop="@dimen/w_liu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/radiobutton_main"
                    android:text="首页"
                    android:textColor="@color/radiobuttontextclor"
                    android:textSize="@dimen/shier"
                    android:checked="true"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    />
            <RadioButton
                    android:id="@+id/radiobutton_sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/w_liu"
                    android:button="@null"
                    android:text="所有商品"
                    android:textColor="@color/radiobuttontextclor"
                    android:textSize="@dimen/shier"
                    android:drawableTop="@drawable/radiobutton_shopping"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    />
            <RadioButton
                    android:id="@+id/radiobutton_wx"
                    android:layout_width="0dp"
                    android:paddingTop="@dimen/w_liu"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/radiobutton_spured"
                    android:text="惊喜无限"
                    android:textColor="@color/radiobuttontextclor"
                    android:textSize="@dimen/shier"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    />
            <RadioButton
                    android:id="@+id/radiobutton_gwc"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/w_liu"
                    android:button="@null"
                    android:text="购物车"
                    android:textSize="@dimen/shier"
                    android:drawableTop="@drawable/radiobutton_shoppingcat"
                    android:textColor="@color/radiobuttontextclor"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    />
            <RadioButton
                    android:id="@+id/radiobutton_yg"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="个人中心"
                    android:paddingTop="@dimen/w_liu"
                    android:textSize="@dimen/shier"
                    android:drawableTop="@drawable/radiobutton_cloud"
                    android:textColor="@color/radiobuttontextclor"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    />
        </RadioGroup>
        <TextView
                android:id="@+id/textview_car_number"
                android:layout_marginRight="@dimen/w_bashi"
                android:layout_gravity="right"
                android:textSize="@dimen/ba"
                android:textColor="@color/bai"
                android:gravity="center"
                android:layout_marginTop="@dimen/biankuangthree"
                android:background="@drawable/textview_antionm"
                android:layout_width="@dimen/topthree"
                android:layout_height="@dimen/topthree"/>
    </FrameLayout>

</LinearLayout>

