<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/beijing"
              android:gravity="bottom"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:background="@color/huibai"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/button_carmara"
                android:layout_marginTop="@dimen/topfour"
                android:layout_marginLeft="@dimen/topone"
                android:layout_marginRight="@dimen/topone"
                android:textSize="@dimen/ershi"
                android:layout_width="fill_parent"
                android:textColor="@color/tiltle"
                android:gravity="center"
                android:text="@string/carmara"
                android:paddingTop="@dimen/topone"
                android:paddingBottom="@dimen/topone"
                android:background="@drawable/button_popup"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/button_album"
                android:layout_marginTop="@dimen/topone"
                android:layout_marginLeft="@dimen/topone"
                android:layout_marginRight="@dimen/topone"
                android:textSize="@dimen/ershi"
                android:layout_width="fill_parent"
                android:textColor="@color/tiltle"
                android:text="@string/photo_ol"
                android:gravity="center"
                android:paddingTop="@dimen/topone"
                android:paddingBottom="@dimen/topone"
                android:background="@drawable/button_popup"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/button_cancel_pop"
                android:layout_marginTop="@dimen/topfour"
                android:layout_marginLeft="@dimen/topone"
                android:layout_marginRight="@dimen/topone"
                android:layout_marginBottom="@dimen/topfour"
                android:textSize="@dimen/ershi"
                android:layout_width="fill_parent"
                android:textColor="@color/bai"
                android:text="@string/quxiao"
                android:gravity="center"
                android:paddingTop="@dimen/topone"
                android:paddingBottom="@dimen/topone"
                android:background="@drawable/button_submititem"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>