<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@color/touming_ol"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:background="@drawable/linearlayout_edition"
            android:layout_width="@dimen/w_pop_one"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="@dimen/h_erbai">
        <TextView
                android:id="@+id/textview_edition_title"
                android:layout_marginTop="@dimen/topfour"
                android:textColor="@color/hei"
                android:textSize="@dimen/shiliu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/textview_edition_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/hei"
                android:textSize="@dimen/shisi"
                android:layout_marginLeft="@dimen/w_three"
                android:layout_marginRight="@dimen/w_three"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:layout_marginTop="@dimen/toptwo"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_marginBottom="@dimen/topthree"
                android:layout_height="wrap_content">
            <Button
                    android:id="@+id/button_shaohou"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/w_three"
                    android:layout_marginRight="@dimen/w_three"
                    android:layout_width="wrap_content"
                    android:textColor="@color/tiltle"
                    android:textSize="@dimen/shisi"
                    android:text="@string/shaohou"
                    android:background="@drawable/button_waixing"
                    android:layout_height="@dimen/h_sishi"/>
            <Button
                    android:id="@+id/button_once"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/w_three"
                    android:textColor="@color/bai"
                    android:textSize="@dimen/shisi"
                    android:text="@string/once"
                    android:background="@drawable/button_submititem"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/h_sishi"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>