<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@color/beijing"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout
            android:background="@color/bai"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="@dimen/w_pop_one"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/textview_citylocation"
                android:layout_width="wrap_content"
                android:textColor="@color/hei"
                android:textSize="@dimen/shisi"
                android:gravity="center"
                android:layout_height="@dimen/h_liushiwu"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/h_sishi">
            <Button
                    android:id="@+id/btn_locationcity_cancel"
                    android:textColor="@color/hei"
                    android:textSize="@dimen/shisi"
                    android:gravity="center"
                    android:text="@string/quxiao"
                    android:background="@drawable/btn_location_cancel"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"/>
            <Button
                    android:id="@+id/btn_locationcity_ok"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:textColor="@color/hei"
                    android:textSize="@dimen/shisi"
                    android:text="@string/ok"
                    android:background="@drawable/btn_location_ok"
                    android:layout_height="fill_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>