<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:background="@color/touming"
              android:layout_height="match_parent">
    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/linearlayout_item_pop"
                android:layout_width="@dimen/w_pop_one"
                android:layout_height="@dimen/h_pop_one">
            <TextView
                    android:layout_weight="1"
                    android:background="@drawable/textview_back"
                    android:textColor="@color/hei"
                    android:textSize="@dimen/ershi"
                    android:text="@string/shanchu"
                    android:gravity="center"
                    style="@style/layout_anniuV"/>
            <LinearLayout
                    android:layout_marginTop="@dimen/biankuangone"
                    android:background="@drawable/linearlayout_back"
                    android:layout_weight="1"
                    android:gravity="center"
                    style="@style/layout_x">
                <Button
                        android:id="@+id/button_ensure_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/topthree"
                        android:paddingLeft="@dimen/topfour"
                        android:paddingTop="@dimen/topone"
                        android:paddingBottom="@dimen/topone"
                        android:text="@string/ok"
                        android:textColor="@color/bai"
                        android:background="@drawable/button_submititem"
                        android:textSize="@dimen/ershi"/>
                <Button
                        android:id="@+id/button_cancel_delete"
                        android:layout_marginLeft="@dimen/topfour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/topthree"
                        android:paddingLeft="@dimen/topfour"
                        android:paddingTop="@dimen/topone"
                        android:paddingBottom="@dimen/topone"
                        android:text="@string/quxiao"
                        android:textColor="@color/hei"
                        android:background="@drawable/button_back"
                        android:textSize="@dimen/ershi"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/linearlayout_this_lcar_delete"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@color/beijing"
                android:layout_width="@dimen/w_wushi"
                android:layout_height="@dimen/h_wushi">
            <ProgressBar
                    android:layout_width="@dimen/topfour"
                    android:layout_height="@dimen/topfour"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>